% This LilyPond file was generated by Rosegarden 1.7.2
\version "2.18.0"
\header {
    composer = "Bobby McFerrin"
    subtitle = "Издание первое, \"Proof of Concept\""
    title = "Don't Worry, Be Happy"
    copyright = "Специально для Академического хора МГУ"
    tagline = ""
}
#(set-global-staff-size 19)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    \skip 1*65  %% 1-65
}
globalTempo = {
    \override Score.MetronomeMark.transparent = ##t
    \tempo 4 = 138  \skip 1*65 
}
\score {
<< % common
\new StaffGroup <<
    \context Staff = "track 1" << 
        \set Staff.instrumentName = \markup { \column { "Т. соло " } }
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo

        \context Voice = "voice 1" {
            \override Voice.TextScript.padding = #2.0
            \override MultiMeasureRest.expand-limit = 1

            \once \override Staff.TimeSignature.style = #'() \time 4/4
            \clef "treble_8"
            \key b \major
            R1*16  |
	    \bar ".|:"
            r2 dis' 8. cis' 16 dis' 8. cis' 16  |
            dis' 8 dis' 4 fis' 8 _~ fis' 4. r16 b  |
            cis' 4 cis' 8. b 16 cis' 8. b 16 _~ b 8. dis' 16 _~  |
%% 20
            dis' 8. b 16 _~ b 8. cis' 16 _~ cis' 8. cis' 16 dis' 4  |
            b 8. b 16 r4 r2  |
            r2 r4 dis'  |
            b 8. b 16 r4 r2  |
            R1  |
%% 25
            r2 dis' 8. cis' 16 dis' 8. cis' 16  |
            dis' 8 dis' 4 fis' 8 _~ fis' 4. r16 b  |
            cis' 4 cis' 8. b 16 cis' 8. b 16 _~ b 8. dis' 16 _~  |
            dis' 8. b 16 _~ b 8. cis' 16 _~ cis' 8. cis' 16 dis' 4  |
            b 8. b 16 r4 r2  |
%% 30
            r2 r4 dis'  |
            b 8. b 16 r4 r2  |
            R1*34  |
            \bar "|."
        } % Voice
    >> % Staff ends

    \context Staff = "track 2" << 
        \set Staff.instrumentName = \markup { \column { "У-у-у-у " } }
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo

        \context Voice = "voice 2" {
            \override Voice.TextScript.padding = #2.0
            \override MultiMeasureRest.expand-limit = 1

            \once \override Staff.TimeSignature.style = #'() \time 4/4
            \clef "treble"
            \key b \major
            b' 2 gis' 4 fis'  |
            gis' 8. cis' 16 dis' 4 fis' 8. dis' 16 cis' 8. b 16  |
            cis' 8. dis' 16 cis' 2. _~  |
            cis' 2 fis' 8. dis' 16 cis' 8. b 16  |
%% 5
            cis' 8. dis' 16 cis' 2. _~  |
            cis' 2 dis' 8. cis' 16 b 8. fis 16  |
            b 1 _~  |
            b 1  |
            < dis'' b' > 2 < cis'' gis' > 4 < b' fis' >  |
%% 10
            < gis' cis'' > 8. < cis' fis' > 16 < dis' gis' > 4 < fis' b' > 8. < dis' fis' > 16 < cis' e' > 8. < b dis' > 16  |
            < cis' e' > 8. < dis' fis' > 16 < cis' e' > 2. _~  |
            < cis' e' > 2 < fis' b' > 8. < dis' fis' > 16 < cis' e' > 8. < b dis' > 16  |
            < cis' e' > 8. < dis' fis' > 16 < e' cis' > 2. _~  |
            < cis' e' > 2 < dis' fis' > 8. < cis' e' > 16 < b dis' > 8. < fis b > 16  |
%% 15
            < b dis' > 1 _~  |
            < b dis' > 1  |
            R1*16  |
            b' 2 gis' 4 fis'  |
            gis' 8. cis' 16 dis' 4 fis' 8. dis' 16 cis' 8. b 16  |
%% 35
            cis' 8. dis' 16 cis' 2. _~  |
            cis' 2 fis' 8. dis' 16 cis' 8. b 16  |
            cis' 8. dis' 16 cis' 2. _~  |
            cis' 2 dis' 8. cis' 16 b 8. fis 16  |
            b 1 _~  |
%% 40
            b 1  |
            < b' dis'' > 2 < cis'' gis' > 4 < b' fis' >  |
            < gis' cis'' > 8. < cis' fis' > 16 < gis' dis' > 4 < fis' b' > 8. < dis' fis' > 16 < cis' e' > 8. < b dis' > 16  |
            < cis' e' > 8. < dis' fis' > 16 < e' cis' > 2. _~  |
            < e' cis' > 2 < fis' b' > 8. < dis' fis' > 16 < cis' e' > 8. < b dis' > 16  |
%% 45
            < cis' e' > 8. < dis' fis' > 16 < e' cis' > 2. _~  |
            < e' cis' > 2 < dis' fis' > 8. < cis' e' > 16 < b dis' > 8. < fis b > 16  |
            < dis' b > 1 _~  |
            < dis' b > 1  |
	    \bar ":|."
            < fis'' dis'' > 2 < e'' cis'' > 4 < dis'' b' >  |
%% 50
            < e'' cis'' > 8. < ais' fis' > 16 < b' gis' > 4 < b' dis'' > 8. < fis' cis'' > 16 < e' gis' > 8. < dis' fis' > 16  |
            < e' gis' > 8. < fis' cis'' > 16 < gis' e' > 2. _~  |
            < gis' e' > 2 < b' dis'' > 8. < fis' cis'' > 16 < e' gis' > 8. < dis' fis' > 16  |
            < e' gis' > 8. < fis' cis'' > 16 < gis' e' > 2. _~  |
            < gis' e' > 2 < fis' ais' > 8. < e' gis' > 16 < dis' fis' > 8. < b dis' > 16  |
%% 55
            < fis' dis' > 1 _~  |
            < fis' dis' > 1  |
            < fis'' dis'' > 2 < e'' cis'' > 4 < b' dis'' >  |
            < e'' cis'' > 8. < fis' ais' > 16 < b' gis' > 4 < b' dis'' > 8. < fis' cis'' > 16 < e' gis' > 8. < dis' fis' > 16  |
            < e' gis' > 8. < fis' cis'' > 16 < gis' e' > 2. _~  |
%% 60
            < gis' e' > 2 < b' dis'' > 8. < fis' cis'' > 16 < e' gis' > 8. < dis' fis' > 16  |
            < e' gis' > 8. < fis' cis'' > 16 < gis' e' > 2. _~  |
            < gis' e' > 2 < fis' ais' > 8. < e' gis' > 16 < dis' fis' > 8. < b dis' > 16  |
            < fis' dis' > 1 _~  |
            < fis' dis' > 1  |
%% 65
            < b' dis' > 4 \accent r r2  |
            \bar "|."
        } % Voice
    >> % Staff ends

    \context Staff = "track 3" << 
        \set Staff.instrumentName = \markup { \column { "Ту-ту-ту " } }
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo

        \context Voice = "voice 3" {
            \override Voice.TextScript.padding = #2.0
            \override MultiMeasureRest.expand-limit = 1

            \once \override Staff.TimeSignature.style = #'() \time 4/4
            \clef "treble"
            \key b \major
            r8. dis' 16 < fis' dis' > 8. < fis' dis' > 16 r8. dis' 16 < fis' dis' > 8. < fis' dis' > 16  |
            r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16 r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16  |
            r8. e' 16 < e' gis' > 8. < e' gis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
            r8. e' 16 < e' gis' > 8. < e' gis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
%% 5
            r8. e' 16 < e' gis' > 8. < e' gis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
            r8. e' 16 < e' gis' > 8. < e' gis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
            r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
            r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
            r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16 r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16  |
%% 10
            r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16 r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16  |
            r8. e' 16 < e' gis' > 8. < e' gis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
            r8. e' 16 < e' gis' > 8. < e' gis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
            r8. e' 16 < e' gis' > 8. < e' gis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
            r8. e' 16 < e' gis' > 8. < e' gis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
%% 15
            r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
            r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
            r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16 r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16  |
            r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16 r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16  |
            r8. e' 16 < e' gis' > 8. < e' gis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
%% 20
            r8. e' 16 < e' gis' > 8. < e' gis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
            r8. e' 16 < e' gis' > 8. < e' gis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
            r8. e' 16 < e' gis' > 8. < e' gis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
            r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
            r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
%% 25
            r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16 r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16  |
            r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16 r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16  |
            r8. e' 16 < e' gis' > 8. < e' gis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
            r8. e' 16 < e' gis' > 8. < e' gis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
            r8. e' 16 < e' gis' > 8. < e' gis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
%% 30
            r8. e' 16 < e' gis' > 8. < e' gis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
            r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
            r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
            r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16 r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16  |
            r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16 r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16  |
%% 35
            r8. e' 16 < e' gis' > 8. < e' gis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
            r8. e' 16 < e' gis' > 8. < e' gis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
            r8. e' 16 < e' gis' > 8. < e' gis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
            r8. e' 16 < e' gis' > 8. < e' gis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
            r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
%% 40
            r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
            r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16 r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16  |
            r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16 r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16  |
            r8. e' 16 < e' gis' > 8. < e' gis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
            r8. e' 16 < e' gis' > 8. < e' gis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
%% 45
            r8. e' 16 < e' gis' > 8. < e' gis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
            r8. e' 16 < e' gis' > 8. < e' gis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
            r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
            r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
            r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16 r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16  |
%% 50
            r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16 r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16  |
            r8. e' 16 < e' gis' > 8. < e' gis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
            r8. e' 16 < e' gis' > 8. < e' gis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
            r8. e' 16 < e' gis' > 8. < e' gis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
            r8. e' 16 < e' gis' > 8. < e' gis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
%% 55
            r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
            r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
            r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16 r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16  |
            r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16 r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16  |
            r8. e' 16 < e' gis' > 8. < e' gis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
%% 60
            r8. e' 16 < e' gis' > 8. < e' gis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
            r8. e' 16 < e' gis' > 8. < e' gis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
            r8. e' 16 < e' gis' > 8. < e' gis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
            r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
            r8. dis' 16 < dis' fis' > 8. < dis' fis' > 16 r8. e' 16 < e' gis' > 8. < e' gis' > 16  |
%% 65
            < dis' fis' > 4 \accent r r2  |
            \bar "|."
        } % Voice
    >> % Staff ends

    \context Staff = "track 4" << 
        \set Staff.instrumentName = \markup { \column { "Бас " } }
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo

        \context Voice = "voice 4" {
            \override Voice.TextScript.padding = #2.0
            \override MultiMeasureRest.expand-limit = 1

            \once \override Staff.TimeSignature.style = #'() \time 4/4
            \clef "bass"
            \key b \major
            b, 2 gis, 4 fis,  |
            r2 fis, 4 gis, 8. dis 16  |
            cis 8. b, 16 cis 4 gis, 2  |
            r2 b, 4 _~ b, 8. gis, 16  |
%% 5
            fis, 2 b,  |
            r4 r8 r16 gis, fis, 8. gis, 16 b, 8. gis, 16  |
            b, 8. b, 16 gis, 8. gis, 16 fis, 8. fis, 16 gis 8. gis 16  |
            fis 8. fis 16 dis 8. b, 16 dis 8. cis 16 b, 8. fis, 16  |
            b, 8. b, 16 gis, 4 fis, r  |
%% 10
            r2 fis, 4 gis, 8. dis 16  |
            cis 8. b, 16 cis 4 gis, 2  |
            r2 b, 4 _~ b, 8. b, 16  |
            fis, 8. fis, 16 cis 8. fis, 16 b, 2  |
            r4 r8 r16 gis, fis, 8. gis, 16 b, 8. gis, 16  |
%% 15
            b, 8. b, 16 gis, 8. gis, 16 fis, 8. fis, 16 gis 8. gis 16  |
            fis 8. fis 16 dis 8. b, 16 dis 8. cis 16 b, 8. fis, 16  |
            b, 2 gis, 4 fis,  |
            r2 fis, 4 gis, 8. dis 16  |
            cis 8. b, 16 cis 4 gis, 2  |
%% 20
            r2 b, 4 _~ b, 8. gis, 16  |
            fis, 2 b,  |
            r4 r8 r16 gis, fis, 8. gis, 16 b, 8. gis, 16  |
            b, 8. b, 16 gis, 8. gis, 16 fis, 2  |
            r8 r16 b, gis, 8. gis, 16 fis, 8. fis, 16 dis 8. dis 16  |
%% 25
            b, 8. b, 16 gis, 4 fis, r  |
            r2 fis, 4 gis, 8. dis 16  |
            cis 8. b, 16 cis 4 gis, 2  |
            r2 b, 4 _~ b, 8. b, 16  |
            fis, 8. fis, 16 cis 8. fis, 16 b, 2  |
%% 30
            r4 r8 r16 gis, fis, 8. gis, 16 b, 8. gis, 16  |
            b, 8. b, 16 gis, 8. gis, 16 fis, 8. fis, 16 gis 8. gis 16  |
            fis 8. fis 16 dis 8. b, 16 dis 8. cis 16 b, 8. fis, 16  |
            b, 8. b, 16 gis, 4 fis, r  |
            r2 fis, 4 gis, 8. dis 16  |
%% 35
            cis 8. b, 16 cis 4 gis, 2  |
            r2 b, 4 _~ b, 8. b, 16  |
            fis, 8. fis, 16 gis, 4 b, 2  |
            r4 r8 r16 gis, fis, 8. gis, 16 b, 8. gis, 16  |
            b, 8. b, 16 gis, 8. gis, 16 fis, 8. fis, 16 gis 8. gis 16  |
%% 40
            fis 8. fis 16 dis 8. b, 16 dis 8. cis 16 b, 8. fis, 16  |
            b, 8. b, 16 gis, 4 fis, r  |
            r2 fis, 4 gis, 8. dis 16  |
            cis 8. b, 16 cis 4 gis, 2  |
            r2 b, 4 _~ b, 8. b, 16  |
%% 45
            fis, 8. fis, 16 cis 8. fis, 16 b, 2  |
            r4 r8 r16 gis, fis, 8. gis, 16 b, 8. gis, 16  |
            b, 8. b, 16 gis, 8. gis, 16 fis, 8. fis, 16 gis 8. gis 16  |
            fis 8. fis 16 dis 8. b, 16 dis 8. cis 16 b, 8. fis, 16  |
            b, 8. b, 16 gis, 4 fis, gis,  |
%% 50
            r8 r16 b, gis, 4 fis, gis, 8. dis 16  |
            cis 8. b, 16 cis 4 gis, 2  |
            r2 b, 4 _~ b, 8. b, 16  |
            fis, 8. fis, 16 gis, 4 b, 2  |
            r4 r8 r16 gis, fis, 8. gis, 16 b, 8. gis, 16  |
%% 55
            b, 8. b, 16 gis, 8. gis, 16 fis, 8. fis, 16 gis 8. gis 16  |
            fis 8. fis 16 dis 8. b, 16 dis 8. cis 16 b, 8. fis, 16  |
            b, 8. b, 16 gis, 4 fis, r  |
            r2 fis, 4 gis, 8. dis 16  |
            cis 8. b, 16 cis 4 gis, 2  |
%% 60
            r2 b, 4 _~ b, 8. b, 16  |
            fis, 8. fis, 16 cis 8. fis, 16 b, 2  |
            r4 r8 r16 gis, fis, 8. gis, 16 b, 8. gis, 16  |
            b, 8. b, 16 gis, 8. gis, 16 fis, 8. fis, 16 gis 8. gis 16  |
            fis 8. fis 16 dis 8. b, 16 dis 8. cis 16 b, 8. fis, 16  |
%% 65
            b, 4 \accent r r2  |
            \bar "|."
        } % Voice
    >> % Staff (final) ends
>>
>> % notes

\layout {
    \context { \GrandStaff \accepts "Lyrics" }
}
} % score
