% This LilyPond file was generated by Rosegarden 11.02
\version "2.18.0"
\header {
    title = "Бомбардировщики"
    tagline = ""
}
#(set-global-staff-size 21)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    \skip 1*47  %% 1-47
}
globalTempo = {
    \override Score.MetronomeMark.transparent = ##t
    \tempo 4 = 120  \skip 1*47 
}
\score {
<< % common
        % force offset of colliding notes in chords:
        \override Score.NoteColumn.force-hshift = #1.0

        \context Staff = "track 1, Соло" << 
            \set Staff.instrumentName = \markup { \column { "Соло " } }
            \set Staff.midiInstrument = "Acoustic Grand Piano"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                    \autoBeamOff
                    \dynamicUp
                \override Voice.TextScript.padding = #2.0
                \override MultiMeasureRest.expand-limit = 1

                \once \override Staff.TimeSignature.style = #'() \time 4/4
                \clef "treble"
                \key d \major
                fis'' 2 e''  |
                a'' 8 b'' cis''' b'' a'' g'' fis'' e'' \bar "||" 
                R1*45  |
                \bar "|."
            } % Voice
        >> % Staff ends
        \context StaffGroup = "1" <<

            \context Staff = "track 4, Тенор" << 
                \set Staff.instrumentName = \markup { \column { "Тенор " } }
                \set Staff.midiInstrument = "Acoustic Grand Piano"
                \set Score.skipBars = ##t
                \set Staff.printKeyCancellation = ##f
                \new Voice \global
                \new Voice \globalTempo

                \context Voice = "voice 2" {
                    \autoBeamOff
                    \dynamicUp
                    \override Voice.TextScript.padding = #2.0
                    \override MultiMeasureRest.expand-limit = 1

                    \once \override Staff.TimeSignature.style = #'() \time 4/4
                    \clef "treble_8"
                    \key d \major
                    R1*9  |
%% 10
                    r2 r4 a 8 b  |
                    d' 4 fis' 8 d' e' 4 d' 8 b  |
                    d' 4 r r d' 8 d'  |
                    a 4 a 8 a b 4 a 8 fis  |
                    e 4 r r fis 8 g  |
%% 15
                    a 4 b 8 a fis 4 e 8 d  |
                    e 8 d 4 b, 8 d d' a b  |
                    d' 8 fis' 4 d' 8 e' e' d' b  |
                    d' 2 r4 fis 8 g  |
                    a 4 r r8 b 4 a 8  |
%% 20
                    fis 4 r r fis 8 g  |
                    a 8 gis a gis a b a fis  |
                    e 4 r r a 8 b  |
                    d' 4 fis' 8 d' e' 4 d' 8 b  |
                    d' 4 r r d' 8 d'  |
%% 25
                    a 4 a 8 a b 4 a 8 fis  |
                    e 4 r r fis 8 g  |
                    a 4 b 8 a fis 4 e 8 d  |
                    e 8 d 4 b, 8 d d' a b  |
                    d' 8 fis' 4 d' 8 e' e' d' b  |
%% 30
                    d' 4 r r2  |
                    R1*4  |
%% 35
                    c' 1  |
                    d' 2 d' 4 r  |
                    d' 2 d' 4 d'  |
                    \tuplet 3/2 { d' 4 d' d' } cis' a 8 b  |
                    d' 4 fis' 8 d' e' 4 d' 8 b  |
%% 40
                    d' 4 r r d 8 fis  |
                    a 4 a 8 a b 4 a 8 a  |
                    b 2 a  |
                    c' 2 c' 4 a  |
                    b 2 bes 4 cis'  |
%% 45
                    d' 8 fis' 4 d' 8 e' e' d' b  |
                    d' 4 b fis' d'  |
                    d' 8 d' d' cis' 16 d' ~ d' 4 r  |
                    \bar "|."
                } % Voice
                \new Lyrics \with {alignBelowContext="track 4"} \lyricsto "voice 2" \lyricmode {
                    \override LyricText.self-alignment-X = #CENTER
                    \set ignoreMelismata = ##t
                     "Мы" "ле" -- "тим" "ко" -- "вы" -- "ля" -- "я" "во" "мгле," "мы" "и" -- "дём" "на" "пос" -- "лед" -- "нем" "кры" -- "ле," "борт" "про" -- "бит," "хвост" "го" -- "рит," "а" "ма" -- "ши" -- "на" "ле" -- "тит" "на" "чест" -- "ном" "сло" -- "ве" "и" "на" "од" -- "ном" "кры" -- "ле." "Ну" "де" -- "ла!" "Ночь" "бы" -- "ла" "все" "объ" -- "ек" -- "ты" "раз" -- "бом" -- "би" -- "ли" "мы" "дот" -- "ла." "Мы" "ле" -- "тим," "ко" -- "вы" -- "ля" -- "я" "во" "мгле," "мы" "к род" -- "ной" "под" -- "ле" -- "та" -- "ем" "зем" -- "ле," "вся" "ко" -- "ман" -- "да" "це" -- "ла," "но" "ма" -- "ши" -- "на" "приш" -- "ла" "на" "чест" -- "ном" "сло" -- "ве" "и" "на" "од" -- "ном" "кры" -- "ле." _ _ _ _ _ _ _ _ _ _ "Мы" "ле" -- "тим," "ко" -- "вы" -- "ля" -- "я" "во" "мгле," "мы" "к род" -- "ной" "под" -- "ле" -- "та" -- "ем" "зем" -- "ле" -- "е," _ _ _ _ _ _ "сло" -- "ве" "и" "на" "од" -- "ном" "кры" -- "ле." "А" -- "а" -- "а" "пам" -- "пам" "пам" "па" -- "дам!" _ 
                    \unset ignoreMelismata
                } % Lyrics 1
            >> % Staff ends

            \context Staff = "track 5, Бас" << 
                \set Staff.instrumentName = \markup { \column { "Бас " } }
                \set Staff.midiInstrument = "Acoustic Grand Piano"
                \set Score.skipBars = ##t
                \set Staff.printKeyCancellation = ##f
                \new Voice \global
                \new Voice \globalTempo

                \context Voice = "voice 3" {
                    \autoBeamOff
                    \dynamicUp
                    \override Voice.TextScript.padding = #2.0
                    \override MultiMeasureRest.expand-limit = 1

                    \once \override Staff.TimeSignature.style = #'() \time 4/4
                    \clef "bass"
                    \key d \major
                    R1*9  |
%% 10
                    r2 r4 a, 8 b,  |
                    d 4 fis 8 d e 4 d 8 b,  |
                    d 4 r r d 8 fis  |
                    a 4 a 8 a b 4 a 8 fis  |
                    e 4 r r fis 8 g  |
%% 15
                    a 4 b 8 a fis 4 e 8 d  |
                    e 8 d 4 b, 8 d d a, b,  |
                    d 8 fis 4 d 8 e e d b,  |
                    d 2 r4 fis 8 g  |
                    a 4 r r8 b 4 a 8  |
%% 20
                    fis 4 r r fis 8 g  |
                    a 8 gis a gis a b a fis  |
                    e 4 r r a, 8 b,  |
                    d 4 fis 8 d e 4 d 8 b,  |
                    d 4 r r d 8 fis  |
%% 25
                    a 4 a 8 a b 4 a 8 fis  |
                    e 4 r r fis 8 g  |
                    a 4 b 8 a fis 4 e 8 d  |
                    e 8 d 4 b, 8 d d a, b,  |
                    d 8 fis 4 d 8 e e d b,  |
%% 30
                    d 4 r r2  |
                    R1*4 |
%% 35
                    d 1  |
                    b 2 bes 4 r  |
                    fis 2 f 4 f  |
                    \tuplet 3/2 { e 4 e e } a a 8 b  |
                    d' 4 fis' 8 d' e' 4 d' 8 b  |
%% 40
                    d' 4 r r d 8 fis  |
                    a 4 a 8 a b 4 a 8 fis  |
                    gis 2 g  |
                    c' 2 a 4 fis  |
                    g 2 g 4 a  |
%% 45
                    d' 8 fis' 4 d' 8 e' e' d' b  |
                    d' 4 a a g  |
                    fis 8 f e a 16 d ~ d 4 r  |
                    \bar "|."
                } % Voice
            >> % Staff (final) ends
        >> % StaffGroup 1

    >> % notes

    \layout {
        \context { \GrandStaff \accepts "Lyrics" }
    }
%     uncomment to enable generating midi file from the lilypond source
%         \midi {
%         } 
} % score
