% This LilyPond file was generated by Rosegarden 11.02
\version "2.16.0"
\header {
    subtitle = "ТЕНОР"
    title = "Бомбардировщики"
    tagline = ""
}
#(set-global-staff-size 23)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    \skip 1*47  %% 1-47
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 120  \skip 1*47 
}
\score {
<< % common
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 4" << 
            \set Staff.instrumentName = \markup { \column { " " } }
            \set Staff.midiInstrument = "Acoustic Grand Piano"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                    \autoBeamOff
                    \dynamicUp
                \override Voice.TextScript #'padding = #2.0
                \override MultiMeasureRest #'expand-limit = 1

                \once \override Staff.TimeSignature #'style = #'() \time 4/4
                \clef "treble_8"
                \key d \major
                R1*9  |
%% 10
                r2 r4 a 8 b  |
                d' 4 fis' 8 d' e' 4 d' 8 b  |
                d' 4 r r d' 8 d'  |
                a 4 a 8 a b 4 a 8 fis  |
                e 4 r r fis 8 g  |
%% 15
                a 4 b 8 a fis 4 e 8 d  |
                e 8 d 4 b, 8 d d' a b  |
                d' 8 fis' 4 d' 8 e' e' d' b  |
                d' 2 r4 fis 8 g  |
                a 4 r r8 b 4 a 8  |
%% 20
                fis 4 r r fis 8 g  |
                a 8 gis a gis a b a fis  |
                e 4 r r a 8 b  |
                d' 4 fis' 8 d' e' 4 d' 8 b  |
                d' 4 r r d' 8 d'  |
%% 25
                a 4 a 8 a b 4 a 8 fis  |
                e 4 r r fis 8 g  |
                a 4 b 8 a fis 4 e 8 d  |
                e 8 d 4 b, 8 d d' a b  |
                d' 8 fis' 4 d' 8 e' e' d' b  |
%% 30
                d' 4 r r2  |
                R1*4  |
%% 35
                c' 1  |
                d' 2 d' 4 r  |
                d' 2 d' 4 d'  |
                \times 2/3 { d' 4 d' d' } cis' a 8 b  |
                d' 4 fis' 8 d' e' 4 d' 8 b  |
%% 40
                d' 4 r r d 8 fis  |
                a 4 a 8 a b 4 a 8 a  |
                b 2 a  |
                c' 2 c' 4 a  |
                b 2 bes 4 cis'?  |
%% 45
                d' 8 fis' 4 d' 8 e' e' d' b  |
                d' 4 b fis' d'  |
                d' 8 d' d' cis' 16 d' ~ d' 4 r  |
                \bar "|."
            } % Voice
            \new Lyrics \with {alignBelowContext="track 4"} \lyricsto "voice 1" \lyricmode {
                \override LyricText #'self-alignment-X = #CENTER
                \set ignoreMelismata = ##t
                 "Мы" "ле" -- "тим" "ко" -- "вы" -- "ля" -- "я" "во" "мгле," "мы" "и" -- "дём" "на" "пос" -- "лед" -- "нем" "кры" -- "ле," "борт" "про" -- "бит," "хвост" "го" -- "рит," "а" "ма" -- "ши" -- "на" "ле" -- "тит" "на" "чест" -- "ном" "сло" -- "ве" "и" "на" "од" -- "ном" "кры" -- "ле." "Ну" "де" -- "ла!" "Ночь" "бы" -- "ла" "все" "объ" -- "ек" -- "ты" "раз" -- "бом" -- "би" -- "ли" "мы" "дот" -- "ла." "Мы" "ле" -- "тим," "ко" -- "вы" -- "ля" -- "я" "во" "мгле," "мы" "к род" -- "ной" "под" -- "ле" -- "та" -- "ем" "зем" -- "ле," "вся" "ко" -- "ман" -- "да" "це" -- "ла," "но" "ма" -- "ши" -- "на" "приш" -- "ла" "на" "чест" -- "ном" "сло" -- "ве" "и" "на" "од" -- "ном" "кры" -- "ле." _ _ _ _ _ _ _ _ _ _ "Мы" "ле" -- "тим," "ко" -- "вы" -- "ля" -- "я" "во" "мгле," "мы" "к род" -- "ной" "под" -- "ле" -- "та" -- "ем" "зем" -- "ле" -- "е," _ _ _ _ _ _ "сло" -- "ве" "и" "на" "од" -- "ном" "кры" -- "ле." "А" -- "а" -- "а" "пам" -- "пам" "пам" "па" -- "дам!" _ 
                \unset ignoreMelismata
            } % Lyrics 1
        >> % Staff (final) ends

    >> % notes

    \layout {
        \context { \GrandStaff \accepts "Lyrics" }
    }
%     uncomment to enable generating midi file from the lilypond source
%         \midi {
%         } 
} % score
