% This LilyPond file was generated by Rosegarden 1.7.2
\version "2.12.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    arranger = "Лаков Йончур"
%    tagline = "Специально для Академического хора МГУ"
    tagline = " "
    title = "Gaudeamus in a-moll"
}
#(set-global-staff-size 25)
#(set-default-paper-size "a4")
global = { 
    \time 3/4
    \skip 2.*16  %% 1-16
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 90  \skip 4 \skip 2.*13 \skip 4 
    \tempo 4 = 30  \skip 4 
    \tempo 4 = 90  \skip 2. 
    \tempo 4 = 75  \skip 4 
    \tempo 4 = 60  \skip 4 
    \tempo 4 = 30  \skip 4 
}
\new PianoStaff
<< % common

    \context Staff = "track 4" << 
        \set Staff.instrumentName = \markup { \column { " " } }
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo

        \context Voice = "voice 1" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1

            \once \override Staff.TimeSignature #'style = #'() \time 3/4
            \clef "treble"
            < c' e' a' > 8. \f < c' e' > 16 < c' e' > 4 < a' e' c' >  |
            < f' d' a > 8. d' 16 < f' d' a > 2  |
            < b e' gis' > 8. < b gis' e' a' > 16 < b' gis' e' b > 4 < gis' b e' >  |
            < c' e' a' > 8. c'' 16 < a' e' c' > 2  |
%% 5
            < c' a' e' c'' > 8. < c' e' a' > 16 < e' c' a' > 4 < a' c' e' c'' >  |
            < a' d' f' b' > 8. < d' f' > 16 < f' d' a' b' > 2  |
            < gis' e' b' > 8. < a' gis' e' c'' > 16 < b' e' gis' d'' > 4 < gis' e' b' >  |
            < a' e' c'' > 8. < c'' e'' > 16 < a' e' c'' > 2  |
            < e' gis' > 8. \pp \< < e' gis' a' > 16 < e' gis' b' > 4 < b' gis' e' >  |
%% 10
            < c'' a' e' > 8. < a' e' > 16 < e' gis' b' > 4 < b' gis' e' >  |
            < b' gis' e' > 8. \! \mp \< < c'' a' gis' e' > 16 < d'' b' gis' e' > 4 < d'' b' gis' e' >  |
            < a' e' e'' c'' > 8. < c'' a' e' > 16 < e' gis' b' d'' > 4 < d'' b' gis' e' >  |
            < c'' a' e' > 8. \! \ff < b' g' e' > 16 < d' f' a' > 4 < f'' d'' a' > 8 < d'' b' a' >  |
            < c'' a' e' > 4 < b' gis' e' > < c'' a' e' > \fermata  |
%% 15
            < d' f' a' > 8. ^\markup { \bold "rit." } < g' e' > 16 < f' d' > 4 < f'' d'' a' > 8 < d'' b' a' >  |
            < c'' a' e' > 4 < b' gis' e' > < e' a' cis'' > \fermata  |
            \bar "|."
        } % Voice
    >> % Staff ends

    \context Staff = "track 5" << 
        \set Staff.instrumentName = \markup { \column { " " } }
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo

        \context Voice = "voice 2" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1

            \once \override Staff.TimeSignature #'style = #'() \time 3/4
            \clef "bass"
            < a a, > 2 < a a, > 4  |
            < d d, > 4 < d d, > 8 < e e, > \staccato < d d, > \staccato < c c, > \staccato  |
            b, 2 b, 4  |
            < a, a > 4 < a, a > 2  |
%% 5
            < a a, > 2 < a a, > 4  |
            < d d, > 4 < d, d > 8 < e, e > \staccato < d, d > \staccato < c, c > \staccato  |
            < b, b > 2 < b, b > 4  |
            < a a, > 4 < a a, > 2  |
            e 2 e 4  |
%% 10
            e 2 e 4  |
            e 2 e 4  |
            e 2 e 4  |
            < a a, > 4 < f f, > < d d, >  |
            < a a, > 4 < gis e > < a a, > \fermata |
%% 15
            < a a, > 4 < f f, > < d, d >  |
            < e e, > 4 < gis e > < a a, e cis > \fermata |
            \bar "|."
        } % Voice
    >> % Staff (final) ends

>> % notes

\layout {
}
%} % score
