% This LilyPond file was generated by Rosegarden 1.7.3
\version "2.19.2"
\header {
    arranger = "Arr. by Denis Shulyaka"
    copyright = "Специально для Академического хора МГУ"
    title = "Gaudeamus in a-moll"
    tagline = ""
}
#(set-global-staff-size 23)
#(set-default-paper-size "a4")
global = { 
    \time 3/4
    \skip 2.*16  %% 1-16
}
globalTempo = {
    \override Score.MetronomeMark.transparent = ##t
    \tempo 4 = 90  \skip 4 \skip 2.*13 \skip 4 
    \tempo 4 = 30  \skip 4 
    \tempo 4 = 90  \skip 2. 
    \tempo 4 = 75  \skip 4 
    \tempo 4 = 60  \skip 4 
    \tempo 4 = 30  \skip 4 
}
\score {
<< % common
    \context StaffGroup = "0" << 
            % force offset of colliding notes in chords:
            \override Score.NoteColumn.force-hshift = #1.0

            \context Staff = "track 1" << 
                \set Staff.instrumentName = \markup { \column { "S " } }
                \set Score.skipBars = ##t
                \set Staff.printKeyCancellation = ##f
                \new Voice \global
                \new Voice \globalTempo

                \context Voice = "voice 1" {
                    \override Voice.TextScript.padding = #2.0
                    \override MultiMeasureRest.expand-limit = 1
                    \autoBeamOff
                    \once \override Staff.TimeSignature.style = #'() \time 3/4
                    
% absTime = 0 barStart = 0
\clef "treble"
                    a' 8. ^\f e' 16 e' 4 a'  |
                    
% absTime = 2880 barStart = 2880
f' 8. f' 16 f' 2  |
                    
% absTime = 5760 barStart = 5760
gis' 8.  a' 16  b' 4 gis'  |
                    
% absTime = 8640 barStart = 8640
a' 8. ( [ c'' 16 ) ] a' 2  |
%% 5
                    
% absTime = 11520 barStart = 11520
a' 8.  e' 16  e' 4 a'  |
                    
% absTime = 14400 barStart = 14400
f' 8.  f' 16  f' 2  |
                    
% absTime = 17280 barStart = 17280
gis' 8.  a' 16  b' 4 gis'  |
                    
% absTime = 20160 barStart = 20160
a' 8. ( [ c'' 16 ) ] a' 2  |
                    
% absTime = 23040 barStart = 23040
gis' 8. ^\pp \<  a' 16  b' 4 b'  |
%% 10
                    
% absTime = 25920 barStart = 25920
c'' 8.  a' 16  b' 4 b'  |
                    
% absTime = 28800 barStart = 28800
b' 8. \mp \! \<  c'' 16  d'' 4 d''  |
                    
% absTime = 31680 barStart = 31680
e'' 8.  c'' 16  d'' 4 d''  |
                    
% absTime = 34560 barStart = 34560
c'' 8. \ff \!  b' 16  a' 4 f'' 8 ( [ d'' ) ]  |
                    
% absTime = 37440 barStart = 37440
c'' 4 b' c'' \fermata  |
%% 15
                    
% absTime = 40320 barStart = 40320
a' 8. ^\markup { \bold "rit." }  g' 16  f' 4 f'' 8 ( [ d'' ) ]  |
                    
% absTime = 43200 barStart = 43200
c'' 4 ( b' ) cis'' \fermata  |
                    \bar "|."
                } % Voice
                \new Lyrics \with {alignBelowContext="track 1"} \lyricsto "voice 1" {
                    \override LyricText.self-alignment-X = #CENTER
                    \set ignoreMelismata = ##t
                     "Gau" -- "de" -- "a" -- "mus" "i" -- "gi" -- "tur" "ju" -- "ve" -- "nes" "dum" "su" -- _ "mus." "Gau" -- "de" -- "a" -- "mus" "i" -- "gi" -- "tur" "ju" -- "ve" -- "nes" "dum" "su" -- _ "mus." "Post" "ju" -- "cun" -- "dam" "ju" -- "ven" "tu" -- "tem," "post" "mo" -- "les" -- "tam" "se" -- "nec" -- "tu" -- "tem" "nos" "ha" -- "be" -- "bit" _ "hu" -- _ "mus," "nos" "ha" -- "be" -- "bit" _ "hu" -- _ "mus."
                    \unset ignoreMelismata
                } % Lyrics 1
            >> % Staff ends

            \context Staff = "track 2" << 
                \set Staff.instrumentName = \markup { \column { "A " } }
                \set Score.skipBars = ##t
                \set Staff.printKeyCancellation = ##f
                \new Voice \global
                \new Voice \globalTempo

                \context Voice = "voice 2" {
                    \override Voice.TextScript.padding = #2.0
                    \override MultiMeasureRest.expand-limit = 1
                    \autoBeamOff
                    \once \override Staff.TimeSignature.style = #'() \time 3/4
                    
% absTime = 0 barStart = 0
\clef "treble"
                    e' 8. ^\f  e' 16  e' 4 e'  |
                    
% absTime = 2880 barStart = 2880
d' 8.  d' 16  d' 2  |
                    
% absTime = 5760 barStart = 5760
e' 8.  e' 16  e' 4 e'  |
                    
% absTime = 8640 barStart = 8640
e' 4 e' 2  |
%% 5
                    
% absTime = 11520 barStart = 11520
e' 8.  e' 16  e' 4 e'  |
                    
% absTime = 14400 barStart = 14400
d' 8.  d' 16  d' 2  |
                    
% absTime = 17280 barStart = 17280
e' 8.  e' 16  e' 4 e'  |
                    
% absTime = 20160 barStart = 20160
e' 4 e' 2  |
                    
% absTime = 23040 barStart = 23040
gis' 8. ^\pp \<  gis' 16  gis' 4 gis'  |
%% 10
                    
% absTime = 25920 barStart = 25920
a' 8.  a' 16  gis' 4 gis'  |
                    
% absTime = 28800 barStart = 28800
gis' 8. \mp \! \<  a' 16  b' 4 b'  |
                    
% absTime = 31680 barStart = 31680
c'' 8.  a' 16  b' 4 b'  |
                    
% absTime = 34560 barStart = 34560
a' 8. \ff \!  g' 16  f' 4 d'' 8 ( [ b' ) ]  |
                    
% absTime = 37440 barStart = 37440
a' 4 gis' a' \fermata  |
%% 15
                    
% absTime = 40320 barStart = 40320
f' 8. ^\markup { \bold "rit." }  e' 16  d' 4 d'' 8 ( [ b' ) ]  |
                    
% absTime = 43200 barStart = 43200
a' 4 ( gis' ) a' \fermata  |
                    \bar "|."
                } % Voice
                \new Lyrics \with {alignBelowContext="track 2"} \lyricsto "voice 2" {
                    \override LyricText.self-alignment-X = #CENTER
                    \set ignoreMelismata = ##t
                     "Gau" -- "de" -- "a" -- "mus" "i" -- "gi" -- "tur" "ju" -- "ve" -- "nes" "dum" "su" -- "mus." "Gau" -- "de" -- "a" -- "mus" "i" -- "gi" -- "tur" "ju" -- "ve" -- "nes" "dum" "su" -- "mus." "Post" "ju" -- "cun" -- "dam" "ju" -- "ven" "tu" -- "tem," "post" "mo" -- "les" -- "tam" "se" -- "nec" -- "tu" -- "tem" "nos" "ha" -- "be" -- "bit" _ "hu" -- _ "mus," "nos" "ha" -- "be" -- "bit" _ "hu" -- _ "mus."
                    \unset ignoreMelismata
                } % Lyrics 1
            >> % Staff ends

            \context Staff = "track 3" << 
                \set Staff.instrumentName = \markup { \column { "TB " } }
                \set Score.skipBars = ##t
                \set Staff.printKeyCancellation = ##f
                \new Voice \global
                \new Voice \globalTempo

                \context Voice = "voice 3" {
                    \override Voice.TextScript.padding = #2.0
                    \override MultiMeasureRest.expand-limit = 1
                    \autoBeamOff
                    \once \override Staff.TimeSignature.style = #'() \time 3/4
                    
% absTime = 0 barStart = 0
\clef "bass"
                    a 8. ^\f  a 16  a 4 a  |
                    
% absTime = 2880 barStart = 2880
a 8.  a 16  a 2  |
                    
% absTime = 5760 barStart = 5760
b, 8.  b, 16  b, 4 b,  |
                    
% absTime = 8640 barStart = 8640
c 4 c 2  |
%% 5
                    
% absTime = 11520 barStart = 11520
a 8.  a 16  a 4 a  |
                    
% absTime = 14400 barStart = 14400
a 8.  a 16  a 2  |
                    
% absTime = 17280 barStart = 17280
b, 8.  b, 16  b, 4 b,  |
                    
% absTime = 20160 barStart = 20160
c 4 c 2  |
                    
% absTime = 23040 barStart = 23040
e 8. ^\pp \<  e 16  e 4 e  |
%% 10
                    
% absTime = 25920 barStart = 25920
e 8.  e 16  e 4 e  |
                    
% absTime = 28800 barStart = 28800
e 8. \mp \! \<  e 16  e 4 e  |
                    
% absTime = 31680 barStart = 31680
e 8.  e 16  e 4 e  |
                    
% absTime = 34560 barStart = 34560
e 8. \ff \!  e 16  d 4 d  |
                    
% absTime = 37440 barStart = 37440
e 4 e e \fermata  |
%% 15
                    
% absTime = 40320 barStart = 40320
d 8. ^\markup { \bold "rit." }  d 16  d 4 d  |
                    
% absTime = 43200 barStart = 43200
e 4 ( e ) e \fermata  |
                    \bar "|."
                } % Voice
                \new Lyrics \with {alignBelowContext="track 3"} \lyricsto "voice 3" {
                    \override LyricText.self-alignment-X = #CENTER
                    \set ignoreMelismata = ##t
                     "Gau" -- "de" -- "a" -- "mus" "i" -- "gi" -- "tur" "ju" -- "ve" -- "nes" "dum" "su" -- "mus." "Gau" -- "de" -- "a" -- "mus" "i" -- "gi" -- "tur" "ju" -- "ve" -- "nes" "dum" "su" -- "mus." "Post" "ju" -- "cun" -- "dam" "ju" -- "ven" "tu" -- "tem," "post" "mo" -- "les" -- "tam" "se" -- "nec" -- "tu" -- "tem" "nos" "ha" -- "be" -- "bit" "hu" -- _ "mus," "nos" "ha" -- "be" -- "bit" "hu" -- _ "mus."
                    \unset ignoreMelismata
                } % Lyrics 1
            >> % Staff ends
        >> % StaffGroup 1
        \context GrandStaff = "1" <<

            \context Staff = "track 4" << 
                \set Staff.instrumentName = \markup { \column { " " } }
                \set Score.skipBars = ##t
                \set Staff.printKeyCancellation = ##f
                \new Voice \global
                \new Voice \globalTempo

                \context Voice = "voice 4" {
                    \override Voice.TextScript.padding = #2.0
                    \override MultiMeasureRest.expand-limit = 1

                    \once \override Staff.TimeSignature.style = #'() \time 3/4
                    
% absTime = 0 barStart = 0
\clef "treble"
                    < c' e' a' > 8. \f  < c' e' > 16  < c' e' > 4 < a' e' c' >  |
                    
% absTime = 2880 barStart = 2880
< f' d' a > 8.  d' 16  < f' d' a > 2  |
                    
% absTime = 5760 barStart = 5760
< b e' gis' > 8.  < b gis' e' a' > 16  < b' gis' e' b > 4 < gis' b e' >  |
                    
% absTime = 8640 barStart = 8640
< c' e' a' > 8.  c'' 16  < a' e' c' > 2  |
%% 5
                    
% absTime = 11520 barStart = 11520
< c' a' e' c'' > 8.  < c' e' a' > 16  < e' c' a' > 4 < a' c' e' c'' >  |
                    
% absTime = 14400 barStart = 14400
< a' d' f' b' > 8.  < d' f' > 16  < f' d' a' b' > 2  |
                    
% absTime = 17280 barStart = 17280
< gis' e' b' > 8.  < a' gis' e' c'' > 16  < b' e' gis' d'' > 4 < gis' e' b' >  |
                    
% absTime = 20160 barStart = 20160
< a' e' c'' > 8.  < c'' e'' > 16  < a' e' c'' > 2  |
                    
% absTime = 23040 barStart = 23040
< e' gis' > 8. \pp \<  < e' gis' a' > 16  < e' gis' b' > 4 < b' gis' e' > 
                    % Предупреждение: слишком длинный такт здесь урезан |
%% 10
                    
% absTime = 25920 barStart = 25920
< c'' a' e' > 8.  < a' e' > 16  < e' gis' b' > 4 < b' gis' e' >  |
                    
% absTime = 28800 barStart = 28800
< b' gis' e' > 8. \mp \! \<  < c'' a' gis' e' > 16  < d'' b' gis' e' > 4 < d'' b' gis' e' > 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    
% absTime = 31680 barStart = 31680
< a' e' e'' c'' > 8. [ < c'' a' e' > 16 ] < e' gis' b' d'' > 4 < d'' b' gis' e' >  |
                    
% absTime = 34560 barStart = 34560
< c'' a' e' > 8. \ff \!  < b' g' e' > 16  < d' f' a' > 4 < f'' d'' a' > 8  < d'' b' a' >   |
                    
% absTime = 37440 barStart = 37440
< c'' a' e' > 4 < b' gis' e' > < c'' a' e' > \fermata  |
%% 15
                    
% absTime = 40320 barStart = 40320
< d' f' a' > 8. ^\markup { \bold "rit." }  < g' e' > 16  < f' d' > 4 < f'' d'' a' > 8  < d'' b' a' >   |
                    
% absTime = 43200 barStart = 43200
< c'' a' e' > 4 < b' gis' e' > < e' a' cis'' > \fermata  |
                    \bar "|."
                } % Voice
            >> % Staff ends

            \context Staff = "track 5" << 
                \set Staff.instrumentName = \markup { \column { " " } }
                \set Score.skipBars = ##t
                \set Staff.printKeyCancellation = ##f
                \new Voice \global
                \new Voice \globalTempo

                \context Voice = "voice 5" {
                    \override Voice.TextScript.padding = #2.0
                    \override MultiMeasureRest.expand-limit = 1

                    \once \override Staff.TimeSignature.style = #'() \time 3/4
                    
% absTime = 0 barStart = 0
\clef "bass"
                    < a a, > 2 < a a, > 4  |
                    
% absTime = 2880 barStart = 2880
< d d, > 4 < d d, > 8 \staccato  < e e, > \staccato  < d d, > \staccato  < c c, > \staccato   |
                    
% absTime = 5760 barStart = 5760
b, 2 b, 4  |
                    
% absTime = 8640 barStart = 8640
< a, a > 4 < a, a > 2  |
%% 5
                    
% absTime = 11520 barStart = 11520
< a a, > 2 < a a, > 4  |
                    
% absTime = 14400 barStart = 14400
< d d, > 4 < d, d > 8 \staccato  < e, e > \staccato  < d, d > \staccato  < c, c > \staccato   |
                    
% absTime = 17280 barStart = 17280
< b, b > 2 < b, b > 4  |
                    
% absTime = 20160 barStart = 20160
< a a, > 4 < a a, > 2  |
                    
% absTime = 23040 barStart = 23040
e 2 e 4  |
%% 10
                    
% absTime = 25920 barStart = 25920
e 2 e 4  |
                    
% absTime = 28800 barStart = 28800
e 2 e 4  |
                    
% absTime = 31680 barStart = 31680
e 2 e 4  |
                    
% absTime = 34560 barStart = 34560
< a a, > 4 < f f, > < d d, >  |
                    
% absTime = 37440 barStart = 37440
< a a, > 4 < gis e > < a a, >  |
%% 15
                    
% absTime = 40320 barStart = 40320
< a a, > 4 < f f, > < d, d >  |
                    
% absTime = 43200 barStart = 43200
< e e, > 4 < gis e > < a a, e cis >  |
                    \bar "|."
                } % Voice
            >> % Staff (final) ends
        >> % GrandStaff (final) 1

    >> % notes

    \layout {
        \context { \GrandStaff \accepts "Lyrics" }
    }
} % score
