% This LilyPond file was generated by Rosegarden 1.7.2
\version "2.18.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    arranger = "Andrzej Borzym"
    composer = "Jerzy Wasowski"
    poet = "Jeremi Przybora"
    subtitle = "TENOR"
    title = "HERBATKA"
    tagline = ""
}
#(set-global-staff-size 25)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    \skip 1*2  %% 1-2
    % \time 3/4
    \skip 4 \skip 2.*15 \skip 4*2  %% 3-18
    % \time 4/4
    \skip 1*11  %% 19-29
    % \time 3/4
    \skip 4*2 \skip 2.*15 \skip 4  %% 30-45
    % \time 4/4
    \skip 1*11  %% 46-56
    % \time 3/4
    \skip 2.*16  %% 57-72
    % \time 4/4
    \skip 1*11  %% 73-83
}
globalTempo = {
    \override Score.MetronomeMark.transparent = ##t
    \tempo 4 = 120  \skip 1*71 
}
\score {
<< % common

    \context Staff = "track 1" << 
        \set Staff.instrumentName = \markup { \column { " " } }
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
	\accidentalStyle modern
        \new Voice \global
        \new Voice \globalTempo

        \context Voice = "voice 1" {
            \override Voice.TextScript.padding = #2.0
            \override MultiMeasureRest.expand-limit = 1
%\override SeparationItem.padding = #100.0
            \override Staff.TimeSignature.style = #'() \time 4/4
            \clef "treble_8"
            \key g \major
            \autoBeamOff
            \once \override TextScript.extra-offset = #'( -4.0 . 0.0 )
            r4^\markup { \bold "Moderato" }  b 2. ( 
            % Предупреждение: слишком длинный такт здесь урезан |
            \once \override TextScript.extra-offset = #'( 0.0 . -2.0 )
            g2^\markup{ \italic rit. } )  ( c' 4 -\fermata ) r^\markup { \italic "valse-rubato" }  \bar "||" |
            \once \override Staff.TimeSignature.style = #'() \time 3/4
            d' 2. ( ~ 
            % Предупреждение: слишком длинный такт здесь урезан |
            d' 4 ais b  |
%% 5
            e' 2.  |
            d' 4 c' a )  |
            d' 2. ( ~ 
            % Предупреждение: слишком длинный такт здесь урезан |
            d' 4 ais b  |
            e' 2.  |
%% 10
            d' 4 c' ) bes ( 
            % Предупреждение: слишком длинный такт здесь урезан |
            a 4 b a  |
            bes 2.  |
            a 2. ~  |
            a 2 ) r4  |
%% 15
            d' 2. ( 
            % Предупреждение: слишком длинный такт здесь урезан |
            cis' 2. )  |
            c'2.^\markup{ \italic rit. }  ~  |
            c' 2 -\fermata r8 d'^\markup{ \italic swing } |
            \time 4/4
            \repeat volta 2 {
            b 8. b 16 ~ b 8. d' 16 b 8. b 16 ~ b 4  |
%% 20
            b 8. b 16 c' 4 cis' ( d' 8. ) d' 16  |
            c' 8. c' 16 c' 8. c' 16 ~ c' 8. c' 16 c' 4  |
            c' 8. c' 16 c' 8. a 16 ~ a 4 a  |
            b 2 bes 4 bes  | }
            \alternative { {
            a 2 bes 4 bes  |
%% 25
            a 2 gis ( 
            % Предупреждение: слишком длинный такт здесь урезан |
            g 2 fis 4 ) r8 r16 d'  | } {
            a 2 aes  |
            g 1  |
            r2^\markup{ \italic rit. } r4. \fermata d'8^\markup{ \italic "valse-rubato" }  | }} \bar "||"
%% 30
            \once \override Staff.TimeSignature.style = #'() \time 3/4
            b 4. c' 8 d' e'  |
            d' 8 d' r4. b8  |
            c' 4. d' 8 e' fis'  |
            d' 8 d' r4. d' 8  |
            b 4. c' 8 d' e'  |
%% 35
            d' 8 d' r4. b 8  |
            c' 4. d' 8 e' fis'  |
            d' 8 d' r4 bes ( 
            % Предупреждение: слишком длинный такт здесь урезан |
            a 4 b a  |
            bes 2.  |
%% 40
            a 2. ~  |
            a 4 ) r r  |
            b 2. ( 
            % Предупреждение: слишком длинный такт здесь урезан |
            g 2. )  |
            g2.^\markup{ \italic rit. } ( 
            % Предупреждение: слишком длинный такт здесь урезан |
%% 45
            fis 2 -\fermata ) r8 d'^\markup{ \italic swing }  |
            \time 4/4
            \repeat volta 2 {
            b 8. b 16 ~ b 8. d' 16 b 8. b 16 ~ b 4  |
            b 8. b 16 c' 4 cis' ( d' 8. ) d' 16  |
            c' 8. c' 16 c' 8. c' 16 ~ c' 8. c' 16 c' 4  |
            c' 8. c' 16 c' 8. a 16 ~ a 4 a  |
%% 50
            b 2 bes 4 bes  | }
            \alternative { {
            a 2 bes 4 bes  |
            a 2 gis ( 
            % Предупреждение: слишком длинный такт здесь урезан |
            g 2 fis 4 ) r8. d'16  | } {
            a 2 aes  |
%% 55
            g 1  |
            r2^\markup{ \italic rit. } r4. \fermata d'8^\markup{ \italic "valse-rubato" }  | } }
            \bar "||"
            \once \override Staff.TimeSignature.style = #'() \time 3/4
            b 4. c' 8 d' e'  |
            d' 8 d' r4. b 8  |
            c' 4. d' 8 e' fis'  |
%% 60
            d' 8 d' r4 r  |
            d' 2. ( ~ 
            % Предупреждение: слишком длинный такт здесь урезан |
            d' 4 ais b  |
            e' 2.  |
            d' 4 c' ) bes ( 
            % Предупреждение: слишком длинный такт здесь урезан |
%% 65
            a 4 b a  |
            bes 2.  |
            a 2. ~  |
            a 4 ) r a  |
            b 4 b b 8 b  |
%% 70
            g 4 g 2  |
            g8^\markup{ \italic rit. } g g g 4 g 8  |
            fis 4 fis -\fermata r8 d'^\markup{ \italic swing }  |
            \time 4/4
            \repeat volta 2 {
            b 8. b 16 ~ b 8. d' 16 b 8. b 16 ~ b 8. d' 16  |
            b 8. b 16 c' 4 cis' ( d' 8. ) d' 16  |
%% 75
            c' 8. c' 16 c' 8. c' 16 ~ c' 8. c' 16 c' 4  |
            c' 8. c' 16 c' 8. a 16 ~ a 4 a  |
            b 2 bes 4 bes  | }
            \alternative { {
            a 2 bes 4 bes  |
            a 2 gis ( 
            % Предупреждение: слишком длинный такт здесь урезан |
%% 80
            g 2 fis 4 ) r8. d' 16  | } {
            a 2 aes  |
            b4^\markup{ \italic rit. } ( c' cis' c' 
            % Предупреждение: слишком длинный такт здесь урезан |
            b 2 ) r  | } }
            \bar "|."
        } % Voice
        \lyricsto "voice 1" \new Lyrics \lyricmode {
            \override LyricText.self-alignment-X = #LEFT
            \set ignoreMelismata = ##t
             "A" "a" _ "m" _ _ _ _ _ _ _ "m" _ _ _ _ _ _ "a" _ _ _ _ _ _ "a" _ "a" _ "Bo" "pó" -- "ki" _ "tak" "cie" -- "bie," _ "cie" -- "bie" "nam" "pić" -- _ "do" -- "pó" -- "ty" "jak" "w nie" -- _ "bie," "jak" "w nie" -- "bie" "nam" "żyć," _ "her" -- "ba" -- "tko!" -- "her" -- "ba" -- "tko!" -- "her" -- "ba" -- "tko!" _ _ "Ach," "ba" -- "tko!" -- "ach!" "O," "jak" -- "żeś" "bli" -- "ska," "chwi" -- "lko" -- "je" -- "sien" -- "ne" "pa" -- "chna" "kwia" -- "ty..." "A" "my" "pra" -- "gnie" -- "my" "ty" -- "lko" -- "już" "ty" -- "lko" "tej" "her" -- "ba" -- "ty." "A" _ _ _ _ _ _ "a" _ "a" _ "Bo" "pó" -- "ki" _ "tak" "cie" -- "bie," _ "cie" -- "bie" "nam" "pić" -- _ "do" -- "pó" -- "ty" "jak" "w nie" -- _ "bie," "jak" "w nie" -- "bie" "nam" "żyć," _ "her" -- "ba" -- "tko!" -- "her" -- "ba" -- "tko!" -- "her" -- "ba" -- "tko!" _ _ "Ach," "ba" -- "tko!" -- "ach!" "Tak" "wdzie" -- "czni," "że" "nas" "da" -- "rzysz" "pod" "ko" -- "niec" "już" "se" -- "zo" -- "nu" "m" _ _ _ _ _ _ "a" _ _ _ _ _ _ "bo" "do" -- "ktor" "nam" "za" -- "bro" -- "ni" "pi" -- "cia" "mo" -- "cnej" "her" -- "ba" -- "ty." "Ach," "po" "co," _ "ach" "po" "co," _ "ach" "po" "co" "nam" "żyć," _ "je" -- "że" -- "li" "nie" "be" -- _ "dzie" "nam" "wo" -- "lno" "już" "pić" _ "her" -- "ba" -- "tki" -- "her" -- "ba" -- "tki" -- "her" -- "ba" -- "tki." _ _ "Ach," "ba" -- "tki" -- "ach!" _ _ _ _ 
            \unset ignoreMelismata
        } % Lyrics 1
    >> % Staff (final) ends

>> % notes

\layout {
    \context {
	\GrandStaff
	\accepts "Lyrics"
    }
    \context {
	\Score
%	\override SeparationItem.padding = #10
    }
    \context {
        \Lyrics
        \override LyricText.font-size = #-1
%	\override LyricSpace.minimum-distance = #10.6
    }
}
} % score
