% This LilyPond file was generated by Rosegarden 1.7.3
\version "2.12.2"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    composer = "Anders Edenroth"
    tagline = ""
    title = "I Sing, You Sing"
}
#(set-global-staff-size 15)
#(set-default-paper-size "a4")
global = { 
    \time 12/8
    \skip 1.*18  %% 1-18
    % \time 6/8
    \skip 2.  %% 19-19
    % \time 12/8
    \skip 4.*2 \skip 1.*26 \skip 4.*2  %% 20-46
    % \time 6/8
    \skip 2.  %% 47-47
    % \time 12/8
    \skip 1.*17  %% 48-64
    % \time 6/8
    \skip 2.  %% 65-65
    % \time 12/8
    \skip 4.*2 \skip 1.*23 %\skip 4.*2  %% 66-89
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 168  \skip 1.*87 %\skip 4.*2 
}
\score {
<< % common
    \context StaffGroup = "0" << 
            % force offset of colliding notes in chords:
            \override Score.NoteColumn #'force-hshift = #1.0

            \context Staff = "track 1" << 
                \set Staff.instrumentName = \markup { \column { "Soprano " } }
                \set Score.skipBars = ##t
                \set Staff.printKeyCancellation = ##f
                \new Voice \global
                \new Voice \globalTempo

                \context Voice = "voice 1" {
                    %\override Voice.TextScript #'padding = #2.0
                    \override MultiMeasureRest #'expand-limit = 1
		    \autoBeamOff
                    \once \override Staff.TimeSignature #'style = #'() \time 12/8
                    
% absTime = 0 barStart = 0
\clef "treble"
                    \key c \major
                    r4. g' ~ g' 2.  |
                    
% absTime = 5760 barStart = 5760
r4. f' ~ f' 2.  |
                    
% absTime = 11520 barStart = 11520
r4. g' ~ g' r8 r a'  |
                    
% absTime = 17280 barStart = 17280
g' 4. g' 4 \staccato g' 8 g' 4. g'  |
%% 5
                    
% absTime = 23040 barStart = 23040
r4. g' ~ g' 2.  |
                    
% absTime = 28800 barStart = 28800
r4. f' ~ f' e'  |
                    
% absTime = 34560 barStart = 34560
f' 4. r8 r f' g' 4 \staccato g' 8 r r g'  |
                    
% absTime = 40320 barStart = 40320
a' 4. r8 r a' b' 4. r8 r b'  |
                    
% absTime = 46080 barStart = 46080
c'' 2. ~ c'' 4. r  |
%% 10
                    
% absTime = 51840 barStart = 51840
f' 1.  |
                    
% absTime = 57600 barStart = 57600
d' 2. e' 4. g'  |
                    
% absTime = 63360 barStart = 63360
f' 4. e' d' e'  |
                    
% absTime = 69120 barStart = 69120
f' 4. e' d' r  |
                    
% absTime = 74880 barStart = 74880
f' 1.  |
%% 15
                    
% absTime = 80640 barStart = 80640
e' 2. f' 4. e'  |
                    
% absTime = 86400 barStart = 86400
g' 4. f' 4 e' 8 d' 4. e' 4 c' 8  |
                    
% absTime = 92160 barStart = 92160
d' 2. ~ d' 4. r8 r e'  |
                    
% absTime = 97920 barStart = 97920
f' 4. f' 4 \staccato f' 8 f' 4 e' 8 d' 4.  |
                    \once \override Staff.TimeSignature #'style = #'() \time 6/8
                    
% absTime = 103680 barStart = 103680
e' 4 \accent d' 8 c' 4 c' 8 \accent ( ~ 
                    % Предупреждение: слишком длинный такт здесь урезан |
%% 20
                    \once \override Staff.TimeSignature #'style = #'() \time 12/8
                    
% absTime = 106560 barStart = 106560
c' 2. e' )  |
                    
% absTime = 112320 barStart = 112320
r4. g' ~ g' 2.  |
                    
% absTime = 118080 barStart = 118080
r4. f' ~ f' 2.  |
                    
% absTime = 123840 barStart = 123840
r4. g' ~ g' r8 r a'  |
                    
% absTime = 129600 barStart = 129600
g' 4. g' 4 \staccato g' 8 g' 4. g'  |
%% 25
                    
% absTime = 135360 barStart = 135360
r4. g' ~ g' 2.  |
                    
% absTime = 141120 barStart = 141120
r4. f' ~ f' 2.  |
                    
% absTime = 146880 barStart = 146880
r4. g' ~ g' c'' 4 \staccato b' 8  |
                    
% absTime = 152640 barStart = 152640
c'' 1.  |
                    
% absTime = 158400 barStart = 158400
r4. g' ~ g' 2.  |
%% 30
                    
% absTime = 164160 barStart = 164160
r4. f' ~ f' 2.  |
                    
% absTime = 169920 barStart = 169920
r4. g' ~ g' r8 r a'  |
                    
% absTime = 175680 barStart = 175680
g' 4. g' 4 \staccato g' 8 g' 4. g'  |
                    
% absTime = 181440 barStart = 181440
r4. g' ~ g' 2.  |
                    
% absTime = 187200 barStart = 187200
r4. f' ~ f' e'  |
%% 35
                    
% absTime = 192960 barStart = 192960
f' 4. r8 r f' g' 4 \staccato g' 8 r r g'  |
                    
% absTime = 198720 barStart = 198720
a' 4. r8 r a' b' 4. r8 r b'  |
                    
% absTime = 204480 barStart = 204480
c'' 2. ~ c'' 4. r  |
                    
% absTime = 210240 barStart = 210240
f' 2. ~ f' 4. g' 4 \staccato a' 8  |
                    
% absTime = 216000 barStart = 216000
b' 4. gis' a' g'  |
%% 40
                    
% absTime = 221760 barStart = 221760
f' 4. e' d' e'  |
                    
% absTime = 227520 barStart = 227520
f' 4. fis' g' r  |
                    
% absTime = 233280 barStart = 233280
a' 2. g'  |
                    
% absTime = 239040 barStart = 239040
g' 2. f' 4. r8 r d'  |
                    
% absTime = 244800 barStart = 244800
c' 4 \staccato c' 8 c' 4 \staccato c' 8 c' 4 \staccato d' 8 e' 4 \staccato c' 8  |
%% 45
                    
% absTime = 250560 barStart = 250560
d' 4 e' 8 d' 4 g' 8 ~ g' 4. r8 r e'  |
                    
% absTime = 256320 barStart = 256320
f' 4. f' 4 \staccato f' 8 f' 4 e' 8 d' 4.  |
                    \once \override Staff.TimeSignature #'style = #'() \time 6/8
                    
% absTime = 262080 barStart = 262080
e' 4 \accent d' 8 c' 4 c' 8 \accent ( ~ 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    \once \override Staff.TimeSignature #'style = #'() \time 12/8
                    
% absTime = 264960 barStart = 264960
c' 2. e' )  |
                    
% absTime = 270720 barStart = 270720
r4. g' ~ g' 2.  |
%% 50
                    
% absTime = 276480 barStart = 276480
r4. f' ~ f' 2.  |
                    
% absTime = 282240 barStart = 282240
r4. g' ~ g' r8 r a'  |
                    
% absTime = 288000 barStart = 288000
g' 4. f' 4 \staccato f' 8 e' 4. d'  |
                    
% absTime = 293760 barStart = 293760
r4. g' ~ g' 2.  |
                    
% absTime = 299520 barStart = 299520
r4. f' ~ f' 2.  |
%% 55
                    
% absTime = 305280 barStart = 305280
r4. g' ~ g' c'' 4 \staccato b' 8  |
                    
% absTime = 311040 barStart = 311040
c'' 2. ~ c'' 4. r  |
                    
% absTime = 316800 barStart = 316800
e' 4 \accent ( d' 8 \accent ~ d' 4. ~ d' ) r  |
                    
% absTime = 322560 barStart = 322560
d' 4 \accent ( c' 8 \accent ~ c' 4. ~ c' ) r  |
                    
% absTime = 328320 barStart = 328320
e' 4 \accent ( d' 8 \accent ~ d' 4. ~ d' ) r  |
%% 60
                    
% absTime = 334080 barStart = 334080
d' 4 \accent ( c' 8 \accent ~ c' 4. ~ c' ) r  |
                    
% absTime = 339840 barStart = 339840
e' 4 \accent ( d' 8 \accent ~ d' 4. ~ d' ) r  |
                    
% absTime = 345600 barStart = 345600
d' 4 \accent ( c' 8 \accent ~ c' 4. ~ c' ) r  |
                    
% absTime = 351360 barStart = 351360
b 8 \staccato b \staccato b \staccato c' \staccato c' \staccato c' \staccato cis' \staccato cis' \staccato cis' \staccato d' 4 \tenuto e' 8  |
                    
% absTime = 357120 barStart = 357120
f' 4. f' 4 \staccato f' 8 f' 4 e' 8 d' 4.  |
%% 65
                    \once \override Staff.TimeSignature #'style = #'() \time 6/8
                    
% absTime = 362880 barStart = 362880
e' 4 \accent d' 8 c' 4 c' 8 \accent ( ~ 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    \once \override Staff.TimeSignature #'style = #'() \time 12/8
                    
% absTime = 365760 barStart = 365760
c' 2. e'  |
                    
% absTime = 371520 barStart = 371520
\key d \major
                    d' 2. \accent fis' 4. ) r  |
                    
% absTime = 377280 barStart = 377280
R1.  |
                    
% absTime = 383040 barStart = 383040
r4. a' ~ a' 2.  |
%% 70
                    
% absTime = 388800 barStart = 388800
r4. g' ~ g' 2.  |
                    
% absTime = 394560 barStart = 394560
r4. a' ~ a' r8 r b'  |
                    
% absTime = 400320 barStart = 400320
a' 4. g' 4 \staccato g' 8 fis' 4. e'  |
                    
% absTime = 406080 barStart = 406080
r4. a' ~ a' 2.  |
                    
% absTime = 411840 barStart = 411840
r4. g' ~ g' 2.  |
%% 75
                    
% absTime = 417600 barStart = 417600
r4. a' ~ a' d'' 4 \staccato cis'' 8  |
                    
% absTime = 423360 barStart = 423360
d'' 2. ~ d'' 4. r  |
                    
% absTime = 429120 barStart = 429120
r4. a' ~ a' 2.  |
                    
% absTime = 434880 barStart = 434880
r4. g' ~ g' 2.  |
                    
% absTime = 440640 barStart = 440640
r4. a' ~ a' r8 r b'  |
%% 80
                    
% absTime = 446400 barStart = 446400
a' 4. a' 4 \staccato a' 8 a' 4. a'  |
                    
% absTime = 452160 barStart = 452160
r4. a' ~ a' 2.  |
                    
% absTime = 457920 barStart = 457920
r4. g' ~ g' fis'  |
                    
% absTime = 463680 barStart = 463680
g' 4. r8 r g' a' 4 \staccato a' 8 r4.  |
                    
% absTime = 469440 barStart = 469440
g' 4. r8 r g' a' 4 \staccato a' 8 r4.  |
%% 85
                    
% absTime = 475200 barStart = 475200
g' 4. r8 r g' a' 4 \staccato a' 8 r r a'  |
                    
% absTime = 480960 barStart = 480960
b' 2. e' 4. b'  |
                    
% absTime = 486720 barStart = 486720
cis'' 2. a' 4. cis''  |
                    
% absTime = 492480 barStart = 492480
e'' 4 ( d'' 8 ~ d'' 4. ~ d'' 2. ~ 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    
% absTime = 498240 barStart = 498240
\partial 2.
d'' 2. )   |
                    \bar "|."
                } % Voice
                \new Lyrics \with {alignBelowContext="track 1"} \lyricsto "voice 1" \lyricmode {
                    \override LyricText #'self-alignment-X = #CENTER
                    \set ignoreMelismata = ##t
                     "sing," _ "sing" _ "sing," _ "the" "new" "song" "we" "all" "sing." "sing," _ "sing" _ "song." "Why" "a" -- "noth" -- "er" "when" "I" "the" "one" "to" "sing?" _ "Do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" _ "I" "can't" "get" "the" "mel" -- "o" -- "dy" "out" "of" "my" "head!" _ _ "sing," _ "sing" _ "sing," _ "the" "new" "song" "we" "all" "sing." "sing," _ "sing" _ "sing," _ "sing" "a" -- "long" "sing," _ "sing" _ "sing," _ "the" "new" "song" "we" "all" "sing." "sing," _ "sing" _ "song." "Why" "a" -- "noth" -- "er" "when" "I" "the" "one" "to" "sing?" _ "Do" _ "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "It" "gets" "you" "first" "and" "then" "it" "con" -- "quers" "all" "hu" -- "man" -- "kind." _ "I" "can't" "get" "the" "mel" -- "o" -- "dy" "out" "of" "my" "mind!" _ _ "sing," _ "sing" _ "sing," _ "the" "new" "song" "we" "all" "sing." "sing," _ "sing" _ "sing," _ "sing" "a" -- "long." _ "Oh?" _ _ _ "Why?" _ _ _ "So?" _ _ _ "Bye!" _ _ _ "Go" "now!" _ _ "Plea" -- "se!" _ _ "Some" -- "bo" -- "dy" "give" "me" "a" "gun" "or" "a" "knife!" "I" "can't" "get" "the" "mel" -- "o" -- "dy" "out" "of" "my" "life!" _ _ _ _ "sing," _ "sing" _ "sing," _ "the" "new" "song" "we" "all" "sing." "sing," _ "sing" _ "sing," _ "sing" "a" -- "long" _ "sing," _ "sing" _ "sing," _ "the" "new" "song" "we" "all" "sing." "sing," _ "sing" _ "song." "Why" "a" -- "noth" -- "er" "why" "a" -- "noth" -- "er" "why" "a" -- "noth" -- "er" "when" "I" "sing" "the" "one" "song" "to" "sing?" _ _ _ _ 
                    \unset ignoreMelismata
                } % Lyrics 1
            >> % Staff ends

            \context Staff = "track 2" << 
                \set Staff.instrumentName = \markup { \column { "Alto " } }
                \set Score.skipBars = ##t
                \set Staff.printKeyCancellation = ##f
                \new Voice \global
                \new Voice \globalTempo

                \context Voice = "voice 2" {
                    \override Voice.TextScript #'padding = #2.0
                    \override MultiMeasureRest #'expand-limit = 1
                    \autoBeamOff
                    \once \override Staff.TimeSignature #'style = #'() \time 12/8
                    
% absTime = 0 barStart = 0
\clef "treble"
                    \key c \major
                    r2. e' ~  |
                    
% absTime = 5760 barStart = 5760
e' 4. r8 r e' d' 2. ~  |
                    
% absTime = 11520 barStart = 11520
d' 4. r a' r8 r a'  |
                    
% absTime = 17280 barStart = 17280
g' 4. f' 4 \staccato f' 8 e' 4. d'  |
%% 5
                    
% absTime = 23040 barStart = 23040
r2. e' ~  |
                    
% absTime = 28800 barStart = 28800
e' 4. r8 r e' d' 4. cis'  |
                    
% absTime = 34560 barStart = 34560
d' 4. r8 r d' d' 4 \staccato d' 8 r r b  |
                    
% absTime = 40320 barStart = 40320
c' 4. r8 r c' d' 4. r8 r d'  |
                    
% absTime = 46080 barStart = 46080
c' 2. r8 r e' f' 4 g' 8 \bar "||" 
%% 10
                    
% absTime = 51840 barStart = 51840
a' 4 d' 8 d' 4 d' 8 d' 4 d' 8 e' 4 f' 8  |
                    
% absTime = 57600 barStart = 57600
g' 4 c' 8 c' 4 c' 8 c' 4. r  |
                    
% absTime = 63360 barStart = 63360
f' 4 a 8 a 4 a 8 a 4 b 8 c' 4 e' 8 ~  |
                    
% absTime = 69120 barStart = 69120
e' 4 d' 8 ~ d' 4. r8 r e' f' 4 g' 8  |
                    
% absTime = 74880 barStart = 74880
a' 4 d' 8 d' d' d' ~ d' 4 d' 8 e' 4 f' 8  |
%% 15
                    
% absTime = 80640 barStart = 80640
g' 4 c' 8 c' 4 c' 8 c' 4. r8 r b  |
                    
% absTime = 86400 barStart = 86400
a 4. a 4 a 8 a 4 b 8 c' 4 a 8  |
                    
% absTime = 92160 barStart = 92160
b 4 b 8 c' 4 d' 8 ~ d' 4. r8 r e'  |
                    
% absTime = 97920 barStart = 97920
f' 4. f' 4 \staccato f' 8 f' 4 e' 8 d' 4.  |
                    \once \override Staff.TimeSignature #'style = #'() \time 6/8
                    
% absTime = 103680 barStart = 103680
e' 4 \accent d' 8 c' 4 d' 8 \accent ( ~ 
                    % Предупреждение: слишком длинный такт здесь урезан |
%% 20
                    \once \override Staff.TimeSignature #'style = #'() \time 12/8
                    
% absTime = 106560 barStart = 106560
d' 2. g' ) \bar "||" 
                    
% absTime = 112320 barStart = 112320
r2. e' ~  |
                    
% absTime = 118080 barStart = 118080
e' 4. r8 r e' d' 2. ~  |
                    
% absTime = 123840 barStart = 123840
d' 4. r a' r8 r a'  |
                    
% absTime = 129600 barStart = 129600
g' 4. f' 4 \staccato f' 8 e' 4. d'  |
%% 25
                    
% absTime = 135360 barStart = 135360
r2. e' ~  |
                    
% absTime = 141120 barStart = 141120
e' 4. r8 r e' d' 2. ~  |
                    
% absTime = 146880 barStart = 146880
d' 4. r f' 2.  |
                    
% absTime = 152640 barStart = 152640
r4. a' 4 \staccato a' 8 g' 4 \staccato g' 8 f' 4.  |
                    
% absTime = 158400 barStart = 158400
r2. e' ~  |
%% 30
                    
% absTime = 164160 barStart = 164160
e' 4. r8 r e' d' 2. ~  |
                    
% absTime = 169920 barStart = 169920
d' 4. r a' r8 r a'  |
                    
% absTime = 175680 barStart = 175680
g' 4. f' 4 \staccato f' 8 e' 4. d'  |
                    
% absTime = 181440 barStart = 181440
r2. e' ~  |
                    
% absTime = 187200 barStart = 187200
e' 4. r8 r e' d' 4. cis'  |
%% 35
                    
% absTime = 192960 barStart = 192960
d' 4. r8 r d' d' 4 \staccato d' 8 r r b  |
                    
% absTime = 198720 barStart = 198720
c' 4. r8 r c' d' 4. r8 r d'  |
                    
% absTime = 204480 barStart = 204480
c' 2. r8 r e' f' 4 g' 8 \bar "||" 
                    
% absTime = 210240 barStart = 210240
a' 4 d' 8 d' d' d' ~ d' 4 d' 8 e' 4 f' 8  |
                    
% absTime = 216000 barStart = 216000
g' 4 c' 8 c' 4 c' 8 c' 4. r  |
%% 40
                    
% absTime = 221760 barStart = 221760
f' 4 a 8 a 4 a 8 a b c' ~ c' 4 e' 8  |
                    
% absTime = 227520 barStart = 227520
d' 2. r8 r e' f' 4 g' 8  |
                    
% absTime = 233280 barStart = 233280
a' 4 d' 8 d' d' d' ~ d' 4 d' 8 e' 4 f' 8  |
                    
% absTime = 239040 barStart = 239040
g' 4 c' 8 c' c' c' ~ c' 4. r8 r b  |
                    
% absTime = 244800 barStart = 244800
a 4 \staccato a 8 a 4 \staccato a 8 a 4 \staccato b 8 c' 4 \staccato a 8  |
%% 45
                    
% absTime = 250560 barStart = 250560
b 4 b 8 c' 4 d' 8 ~ d' 4. r8 r e'  |
                    
% absTime = 256320 barStart = 256320
f' 4. f' 4 \staccato f' 8 f' 4 e' 8 d' 4.  |
                    \once \override Staff.TimeSignature #'style = #'() \time 6/8
                    
% absTime = 262080 barStart = 262080
e' 4 \accent d' 8 c' 4 d' 8 \accent ( ~ 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    \once \override Staff.TimeSignature #'style = #'() \time 12/8
                    
% absTime = 264960 barStart = 264960
d' 2. g' ) \bar "||" 
                    
% absTime = 270720 barStart = 270720
r2. e' ~  |
%% 50
                    
% absTime = 276480 barStart = 276480
e' 4. r8 r e' d' 2. ~  |
                    
% absTime = 282240 barStart = 282240
d' 4. r a' r8 r a'  |
                    
% absTime = 288000 barStart = 288000
g' 4. f' 4 \staccato f' 8 e' 4. d'  |
                    
% absTime = 293760 barStart = 293760
r2. e' ~  |
                    
% absTime = 299520 barStart = 299520
e' 4. r8 r e' d' 2. ~  |
%% 55
                    
% absTime = 305280 barStart = 305280
d' 4. r f' 2.  |
                    
% absTime = 311040 barStart = 311040
e' 4. ( f' ~ f' ) r  |
                    
% absTime = 316800 barStart = 316800
g' 4 \accent ( f' 8 \accent ~ f' 4. ~ f' ) r  |
                    
% absTime = 322560 barStart = 322560
f' 4 \accent ( ees' 8 \accent ~ ees' 4. ~ ees' ) r  |
                    
% absTime = 328320 barStart = 328320
g' 4 \accent ( f' 8 \accent ~ f' 4. ~ f' ) r  |
%% 60
                    
% absTime = 334080 barStart = 334080
f' 4 \accent ( ees' 8 \accent ~ ees' 4. ~ ees' ) r  |
                    
% absTime = 339840 barStart = 339840
g' 4 \accent ( f' 8 \accent ~ f' 4. ~ f' ) r  |
                    
% absTime = 345600 barStart = 345600
f' 4 \accent ( ees' 8 \accent ~ ees' 4. ~ ees' ) r  |
                    
% absTime = 351360 barStart = 351360
g' 8 \staccato g' \staccato g' \staccato g' \staccato g' \staccato g' \staccato g' \staccato g' \staccato g' \staccato g' 4 \tenuto e' 8  |
                    
% absTime = 357120 barStart = 357120
f' 4. f' 4 \staccato f' 8 f' 4 e' 8 d' 4.  |
%% 65
                    \once \override Staff.TimeSignature #'style = #'() \time 6/8
                    
% absTime = 362880 barStart = 362880
e' 4 \accent d' 8 c' 4 d' 8 \accent ( ~ 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    \once \override Staff.TimeSignature #'style = #'() \time 12/8
                    
% absTime = 365760 barStart = 365760
d' 2. g'  |
                    
% absTime = 371520 barStart = 371520
\key d \major
                    e' 2. \accent a' 4. ) r  |
                    
% absTime = 377280 barStart = 377280
R1.  |
                    
% absTime = 383040 barStart = 383040
r2. fis' ~  |
%% 70
                    
% absTime = 388800 barStart = 388800
fis' 4. r8 r fis' e' 2. ~  |
                    
% absTime = 394560 barStart = 394560
e' 4. r b' r8 r b'  |
                    
% absTime = 400320 barStart = 400320
a' 4. g' 4 \staccato g' 8 fis' 4. e'  |
                    
% absTime = 406080 barStart = 406080
r2. fis'  |
                    
% absTime = 411840 barStart = 411840
r4. r8 r fis' e' 2.  |
%% 75
                    
% absTime = 417600 barStart = 417600
r2. g'  |
                    
% absTime = 423360 barStart = 423360
r4. b' 4 \staccato b' 8 a' 4 \staccato a' 8 g' 4.  |
                    
% absTime = 429120 barStart = 429120
r2. fis'  |
                    
% absTime = 434880 barStart = 434880
r4. r8 r fis' e' 2.  |
                    
% absTime = 440640 barStart = 440640
r2. b' 4. r8 r b'  |
%% 80
                    
% absTime = 446400 barStart = 446400
a' 4. g' 4 \staccato g' 8 fis' 4. e'  |
                    
% absTime = 452160 barStart = 452160
r2. fis'  |
                    
% absTime = 457920 barStart = 457920
r4. r8 r fis' e' 4. dis'  |
                    
% absTime = 463680 barStart = 463680
e' 4. r8 r e' e' 4 \staccato e' 8 r4.  |
                    
% absTime = 469440 barStart = 469440
e' 4. r8 r e' e' 4 \staccato e' 8 r4.  |
%% 85
                    
% absTime = 475200 barStart = 475200
e' 4. r8 r e' e' 4 \staccato e' 8 r r d'  |
                    
% absTime = 480960 barStart = 480960
g' 4. ( fis' ) e' g'  |
                    
% absTime = 486720 barStart = 486720
a' 4. ( gis' ) g' a'  |
                    
% absTime = 492480 barStart = 492480
g' 2. ( gis' 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    
% absTime = 498240 barStart = 498240
\partial 2.
a' 2. )   |
                    \bar "|."
                } % Voice
                \new Lyrics \with {alignBelowContext="track 2"} \lyricsto "voice 2" \lyricmode {
                    \override LyricText #'self-alignment-X = #CENTER
                    \set ignoreMelismata = ##t
                     "you" _ "the" "new" _ "you" "the" "new" "song" "we" "all" "sing." "you" _ "the" "new" "song." "Why" "a" -- "noth" -- "er" "when" "I" "the" "one" "to" "sing?" "I" "met" "a" "mel" -- "o" -- "dy" "to" -- "day" "it" "did" -- "n't" "ask" "if" "it" "could" "stay." "Now" "it" "e" -- "ven" "wants" "to" "share" "my" _ "bed." _ "You" "know" "at" "first" "it" "was" "o" -- "kay" _ "but" "as" "it" "nev" -- "er" "goes" "a" -- "way" "it" "drives" "me" "in" -- "sane" "I" "al" -- "most" "wish" "I" "were" "dead." _ "I" "can't" "get" "the" "mel" -- "o" -- "dy" "out" "of" "my" "head!" _ _ "you" _ "the" "new" _ "you" "the" "new" "song" "we" "all" "sing." "you" _ "the" "new" _ "you" "such" "a" "love" -- "ly" "song." "you" _ "the" "new" _ "you" "the" "new" "song" "we" "all" "sing." "you" _ "the" "new" "song." "Why" "a" -- "noth" -- "er" "when" "I" "the" "one" "to" "sing?" "I" "would" "pay" "al" -- "most" "a" -- "ny" "price" _ "to" "get" "a" "good" "piece" "of" "ad" -- "vice" "how" "to" "leave" "this" "pa" -- "ra" -- "site" _ "be" -- "hind." "You" "hear" "it" "once," "you" "hear" "it" "twice," _ "and" "like" "the" "snake" "in" "Pa" -- "ra" "dise" _ "it" "gets" "you" "first" "and" "then" "it" "con" -- "quers" "all" "hu" -- "man" -- "kind." _ "I" "can't" "get" "the" "mel" -- "o" -- "dy" "out" "of" "my" "mind!" _ _ "you" _ "the" "new" _ "you" "the" "new" "song" "we" "all" "sing." "you" _ "the" "new" _ "you" "...long." _ _ "Oh?" _ _ _ "Why?" _ _ _ "So?" _ _ _ "Bye!" _ _ _ "Go" "now!" _ _ "Plea" -- "se!" _ _ "Some" -- "bo" -- "dy" "give" "me" "a" "gun" "or" "a" "knife!" "I" "can't" "get" "the" "mel" -- "o" -- "dy" "out" "of" "my" "life!" _ _ _ _ "you" _ "the" "new" _ "you" "the" "new" "song" "we" "all" "sing." "you" "the" "new" "you" "such" "a" "love" -- "ly" "song." "you" "the" "new" "you" "the" "new" "song" "we" "all" "sing." "you" "the" "new" "song." "Why" "a" -- "noth" -- "er" "why" "a" -- "noth" -- "er" "why" "a" -- "noth" -- "er" "when" "I" _ "sing" "the" "one" _ "song" "to" "sing?" _ _ 
                    \unset ignoreMelismata
                } % Lyrics 1
            >> % Staff ends

            \context Staff = "track 3" << 
                \set Staff.instrumentName = \markup { \column { "Tenor " } }
                \set Score.skipBars = ##t
                \set Staff.printKeyCancellation = ##f
                \new Voice \global
                \new Voice \globalTempo

                \context Voice = "voice 3" {
                    \override Voice.TextScript #'padding = #2.0
                    \override MultiMeasureRest #'expand-limit = 1
                    \autoBeamOff
                    \once \override Staff.TimeSignature #'style = #'() \time 12/8
                    
% absTime = 0 barStart = 0
\clef "treble_8"
                    \key c \major
                    c' 2. ~ c' 4. r8 r b  |
                    
% absTime = 5760 barStart = 5760
a 2. ~ a 4. r  |
                    
% absTime = 11520 barStart = 11520
c' 2. ~ c' 4. r8 r c'  |
                    
% absTime = 17280 barStart = 17280
b 4. c' 4 \staccato c' 8 cis' 4. d'  |
%% 5
                    
% absTime = 23040 barStart = 23040
c' 2. ~ c' 4. r8 r b  |
                    
% absTime = 28800 barStart = 28800
a 2. ~ a 4. r  |
                    
% absTime = 34560 barStart = 34560
r4. a ~ a c' ~  |
                    
% absTime = 40320 barStart = 40320
c' 4. d' ~ d' g' 4 \staccato f' 8  |
                    
% absTime = 46080 barStart = 46080
e' 2. ~ e' 4. r  |
%% 10
                    
% absTime = 51840 barStart = 51840
d' 4. c' b 2.  |
                    
% absTime = 57600 barStart = 57600
c' 1.  |
                    
% absTime = 63360 barStart = 63360
c' 1.  |
                    
% absTime = 69120 barStart = 69120
d' 4. c' b r  |
                    
% absTime = 74880 barStart = 74880
d' 2. ~ d' 4. b  |
%% 15
                    
% absTime = 80640 barStart = 80640
c' 1.  |
                    
% absTime = 86400 barStart = 86400
c' 1.  |
                    
% absTime = 92160 barStart = 92160
b 4. c' d' r8 r cis'  |
                    
% absTime = 97920 barStart = 97920
d' 4. d' 4 \staccato d' 8 d' 4 d' 8 b 4.  |
                    \once \override Staff.TimeSignature #'style = #'() \time 6/8
                    
% absTime = 103680 barStart = 103680
c' 4 \accent c' 8 a 4 a 8 \accent ( ~ 
                    % Предупреждение: слишком длинный такт здесь урезан |
%% 20
                    \once \override Staff.TimeSignature #'style = #'() \time 12/8
                    
% absTime = 106560 barStart = 106560
a 2. b )  |
                    
% absTime = 112320 barStart = 112320
c' 2. ~ c' 4. r8 r b  |
                    
% absTime = 118080 barStart = 118080
a 2. ~ a 4. r  |
                    
% absTime = 123840 barStart = 123840
c' 2. ~ c' 4. r8 r c'  |
                    
% absTime = 129600 barStart = 129600
b 4. c' 4 \staccato c' 8 cis' 4. d'  |
%% 25
                    
% absTime = 135360 barStart = 135360
c' 2. ~ c' 4. r8 r b  |
                    
% absTime = 141120 barStart = 141120
a 2. ~ a 4. r8 r d'  |
                    
% absTime = 146880 barStart = 146880
c' 2. ~ c' 4. d' 4 \staccato d' 8  |
                    
% absTime = 152640 barStart = 152640
e' 4. ( f' ) r2.  |
                    
% absTime = 158400 barStart = 158400
c' 2. ~ c' 4. r8 r b  |
%% 30
                    
% absTime = 164160 barStart = 164160
a 2. ~ a 4. r  |
                    
% absTime = 169920 barStart = 169920
c' 2. ~ c' 4. r8 r c'  |
                    
% absTime = 175680 barStart = 175680
b 4. c' 4 \staccato c' 8 cis' 4. d'  |
                    
% absTime = 181440 barStart = 181440
c' 2. ~ c' 4. r8 r b  |
                    
% absTime = 187200 barStart = 187200
a 2. ~ a 4. r  |
%% 35
                    
% absTime = 192960 barStart = 192960
r4. a ~ a c' ~  |
                    
% absTime = 198720 barStart = 198720
c' d' ~ d' g' 4 \staccato f' 8  |
                    
% absTime = 204480 barStart = 204480
e' 2. ~ e' 4. r  |
                    
% absTime = 210240 barStart = 210240
d' 1.  |
                    
% absTime = 216000 barStart = 216000
d' 2. e'  |
%% 40
                    
% absTime = 221760 barStart = 221760
e' 4 d' 8 cis' 4. c' 2.  |
                    
% absTime = 227520 barStart = 227520
c' 2. d' 4. r  |
                    
% absTime = 233280 barStart = 233280
f' 1.  |
                    
% absTime = 239040 barStart = 239040
e' 2. f' 4. e'  |
                    
% absTime = 244800 barStart = 244800
d' 2. e' 4. c'  |
%% 45
                    
% absTime = 250560 barStart = 250560
d' 4. c' b r8 r cis'  |
                    
% absTime = 256320 barStart = 256320
d' 4. d' 4 \staccato d' 8 d' 4 d' 8 b 4.  |
                    \once \override Staff.TimeSignature #'style = #'() \time 6/8
                    
% absTime = 262080 barStart = 262080
c' 4 \accent c' 8 a 4 a 8 \accent ( ~ 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    \once \override Staff.TimeSignature #'style = #'() \time 12/8
                    
% absTime = 264960 barStart = 264960
a 2. b )  |
                    
% absTime = 270720 barStart = 270720
c' 2. ~ c' 4. r8 r b  |
%% 50
                    
% absTime = 276480 barStart = 276480
a 2. ~ a 4. r  |
                    
% absTime = 282240 barStart = 282240
c' 2. ~ c' 4. r8 r c'  |
                    
% absTime = 288000 barStart = 288000
b 4. c' 4 \staccato c' 8 cis' 4. d'  |
                    
% absTime = 293760 barStart = 293760
c' 2. ~ c' 4. r8 r b  |
                    
% absTime = 299520 barStart = 299520
a 2. ~ a 4. r8 r d'  |
%% 55
                    
% absTime = 305280 barStart = 305280
c' 2. ~ c' 4. d' 4 \staccato d' 8  |
                    
% absTime = 311040 barStart = 311040
r4. a 4 \staccato a 8 a 4 \staccato a 8 bes 4 \tenuto a 8  |
                    
% absTime = 316800 barStart = 316800
r4. b 4 \staccato b 8 b 4 \staccato b 8 c' 4 \tenuto b 8  |
                    
% absTime = 322560 barStart = 322560
r4. a 4 \staccato a 8 a 4 \staccato a 8 bes 4 \tenuto a 8  |
                    
% absTime = 328320 barStart = 328320
r4. b 4 \staccato b 8 b 4 \staccato b 8 c' 4 \tenuto b 8  |
%% 60
                    
% absTime = 334080 barStart = 334080
r4. a 4 \staccato a 8 a 4 \staccato a 8 bes 4 \tenuto a 8  |
                    
% absTime = 339840 barStart = 339840
r4. b 4 \staccato b 8 b 4 \staccato b 8 c' 4 \tenuto b 8  |
                    
% absTime = 345600 barStart = 345600
r4. a 4 \staccato a 8 a 4 \staccato a 8 bes 4 \tenuto a 8  |
                    
% absTime = 351360 barStart = 351360
r2. r4. r8 r cis'  |
                    
% absTime = 357120 barStart = 357120
d' 4. d' 4 \staccato d' 8 d' 4 d' 8 b 4.  |
%% 65
                    \once \override Staff.TimeSignature #'style = #'() \time 6/8
                    
% absTime = 362880 barStart = 362880
c' 4 \accent c' 8 a 4 a 8 \accent ( ~ 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    \once \override Staff.TimeSignature #'style = #'() \time 12/8
                    
% absTime = 365760 barStart = 365760
a 2. b  |
                    
% absTime = 371520 barStart = 371520
\key d \major
                    b 2. \accent cis' 4. ) r  |
                    
% absTime = 377280 barStart = 377280
a 8 \staccato a \staccato a \staccato a 4 \staccato a 8 \staccato a 4 \staccato a 8 \staccato a 4. \tenuto \bar "||" 
                    
% absTime = 383040 barStart = 383040
d' 2. r4. r8 r cis'  |
%% 70
                    
% absTime = 388800 barStart = 388800
b 2. ~ b 4. r  |
                    
% absTime = 394560 barStart = 394560
d' 2. ~ d' 4. r8 r d'  |
                    
% absTime = 400320 barStart = 400320
cis' 4. d' 4 \staccato d' 8 dis' 4. e'  |
                    
% absTime = 406080 barStart = 406080
d' 2. ~ d' 4. r8 r cis'  |
                    
% absTime = 411840 barStart = 411840
b 2. ~ b 4. r8 r e'  |
%% 75
                    
% absTime = 417600 barStart = 417600
d' 2. ~ d' 4. e' 4 \staccato e' 8  |
                    
% absTime = 423360 barStart = 423360
fis' 4. ( g' ) r2.  |
                    
% absTime = 429120 barStart = 429120
d' 2. ~ d' 4. r8 r cis'  |
                    
% absTime = 434880 barStart = 434880
b 1.  |
                    
% absTime = 440640 barStart = 440640
d' 2. ~ d' 4. r8 r d'  |
%% 80
                    
% absTime = 446400 barStart = 446400
cis' 4. d' 4 \staccato d' 8 dis' 4. e'  |
                    
% absTime = 452160 barStart = 452160
d' 2. ~ d' 4. r8 r cis'  |
                    
% absTime = 457920 barStart = 457920
b 1.  |
                    
% absTime = 463680 barStart = 463680
r4. b ~ b d' ~  |
                    
% absTime = 469440 barStart = 469440
d' 4. b ~ b d' ~  |
%% 85
                    
% absTime = 475200 barStart = 475200
d' 4. b ~ b d' 4 \staccato d' 8  |
                    
% absTime = 480960 barStart = 480960
d' 2. d' 4. e'  |
                    
% absTime = 486720 barStart = 486720
e' 4. ( f' ) e' e'  |
                    
% absTime = 492480 barStart = 492480
e' 2. ( f' 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    
% absTime = 498240 barStart = 498240
\partial 2.
fis' 2. )   |
                    \bar "|."
                } % Voice
                \new Lyrics \with {alignBelowContext="track 3"} \lyricsto "voice 3" \lyricmode {
                    \override LyricText #'self-alignment-X = #CENTER
                    \set ignoreMelismata = ##t
                     "I" _ "we" "all" _ "I" _ "the" "new" "song" "we" "all" "sing." "I" _ "we" "all" _ "sing" _ "song" _ "sing" _ "song" "to" "sing?" _ "Do" "do" "do" "do" "do" "do" "do" "do" "do" _ "do" "do" "do" "do" "do" "do" "I" "can't" "get" "the" "mel" -- "o" -- "dy" "out" "of" "my" "head!" _ _ "I" _ "we" "all" _ "I" _ "the" "new" "song" "we" "all" "sing." "I" _ "we" "all" _ "When" "I" _ "sing" "a" -- "long" _ "I" _ "we" "all" _ "I" _ "the" "new" "song" "we" "all" "sing." "I" _ "we" "all" _ "sing" _ "song" _ "sing" _ "song" "to" "sing?" _ "Do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "I" "can't" "get" "the" "mel" -- "o" -- "dy" "out" "of" "my" "mind!" _ _ "I" _ "we" "all" _ "I" _ "the" "new" "song" "we" "all" "sing." "I" _ "we" "all" _ "When" "I" _ "sing" "a..." "We" "can" "make" "some" "mu" -- "sic." "Sing" "this" "song" "to" -- "geth" -- "er." "'Cause" "I'll" "al" -- "ways" "love" "you." "I'll" "be" "yours" "for" -- "ev" -- "er." "You" "can" "nev" -- "er" "leave" "me." "Let's" "get" "marri" -- "ed" "ba" -- "by." "Have" "you" "met" "my" "mo" -- "ther?" "I" "can't" "get" "the" "mel" -- "o" -- "dy" "out" "of" "my" "life!" _ _ _ _ "E" -- "ve" -- "ry" "sing" -- "le" "one" "can" "sing:" "I" "we" "all" _ "I" _ "the" "new" "song" "we" "all" "sing." "I" _ "we" "all" _ "When" "I" _ "sing" "a" -- "long" _ "I" _ "we" "all" "I" _ "the" "new" "song" "we" "all" "sing." "I" _ "we" "all" "sing" _ "song," _ "sing" _ "song," _ "sing" _ "song" "when" "I" "sing" "the" "one" _ "song" "to" "sing?" _ _ 
                    \unset ignoreMelismata
                } % Lyrics 1
            >> % Staff ends

            \context Staff = "track 4" << 
                \set Staff.instrumentName = \markup { \column { "Baritone " } }
                \set Score.skipBars = ##t
                \set Staff.printKeyCancellation = ##f
                \new Voice \global
                \new Voice \globalTempo

                \context Voice = "voice 4" {
                    \override Voice.TextScript #'padding = #2.0
                    \override MultiMeasureRest #'expand-limit = 1
                    \autoBeamOff
                    \once \override Staff.TimeSignature #'style = #'() \time 12/8
                    
% absTime = 0 barStart = 0
\clef "bass"
                    \key c \major
                    r2. r4. c' ~  |
                    
% absTime = 5760 barStart = 5760
c' 4. r8 r c' b 2.  |
                    
% absTime = 11520 barStart = 11520
r2. r4. d' ~  |
                    
% absTime = 17280 barStart = 17280
d' 4. r8 r a ais 4. b  |
%% 5
                    
% absTime = 23040 barStart = 23040
r2. r4. c' ~  |
                    
% absTime = 28800 barStart = 28800
c' 2. r4. a  |
                    
% absTime = 34560 barStart = 34560
r4. a ~ a c' ~  |
                    
% absTime = 40320 barStart = 40320
c' 4. d' ~ d' g 4 \staccato g 8  |
                    
% absTime = 46080 barStart = 46080
g 2. ~ g 4. r  |
%% 10
                    
% absTime = 51840 barStart = 51840
a 2. g  |
                    
% absTime = 57600 barStart = 57600
g 4. aes a b  |
                    
% absTime = 63360 barStart = 63360
a 1.  |
                    
% absTime = 69120 barStart = 69120
a 2. g 4. r  |
                    
% absTime = 74880 barStart = 74880
a 2. g  |
%% 15
                    
% absTime = 80640 barStart = 80640
g 1.  |
                    
% absTime = 86400 barStart = 86400
a 1.  |
                    
% absTime = 92160 barStart = 92160
g 2. ~ g 4. r8 r a  |
                    
% absTime = 97920 barStart = 97920
a 4. a 4 \staccato a 8 aes 4 aes 8 f 4.  |
                    \once \override Staff.TimeSignature #'style = #'() \time 6/8
                    
% absTime = 103680 barStart = 103680
g 4 \accent fis 8 e 4 f 8 \accent ( ~ 
                    % Предупреждение: слишком длинный такт здесь урезан |
%% 20
                    \once \override Staff.TimeSignature #'style = #'() \time 12/8
                    
% absTime = 106560 barStart = 106560
f 2. g )  |
                    
% absTime = 112320 barStart = 112320
r2. r4. c' ~  |
                    
% absTime = 118080 barStart = 118080
c' 4. r8 r c' b 2.  |
                    
% absTime = 123840 barStart = 123840
r2. r4. d' ~  |
                    
% absTime = 129600 barStart = 129600
d' 4. r8 r a ais 4. b  |
%% 25
                    
% absTime = 135360 barStart = 135360
r2. r4. c' ~  |
                    
% absTime = 141120 barStart = 141120
c' 2. ~ c' 4. r  |
                    
% absTime = 146880 barStart = 146880
c' 4. bes a aes 4 \staccato aes 8  |
                    
% absTime = 152640 barStart = 152640
g 4. c' 4 \staccato c' 8 c' 4 \staccato c' 8 c' 4.  |
                    
% absTime = 158400 barStart = 158400
r2. r4. c' ~  |
%% 30
                    
% absTime = 164160 barStart = 164160
c' 4. r8 r c' b 2.  |
                    
% absTime = 169920 barStart = 169920
r2. r4. d' ~  |
                    
% absTime = 175680 barStart = 175680
d' 4. r8 r g g 4. g  |
                    
% absTime = 181440 barStart = 181440
r2. r4. c' ~  |
                    
% absTime = 187200 barStart = 187200
c' 2. r4. a  |
%% 35
                    
% absTime = 192960 barStart = 192960
r4. a ~ a c' ~  |
                    
% absTime = 198720 barStart = 198720
c' d' ~ d' g 4 \staccato g 8  |
                    
% absTime = 204480 barStart = 204480
g 2. ~ g 4. r  |
                    
% absTime = 210240 barStart = 210240
a 4. c' b 2.  |
                    
% absTime = 216000 barStart = 216000
c' 1.  |
%% 40
                    
% absTime = 221760 barStart = 221760
a 1.  |
                    
% absTime = 227520 barStart = 227520
c' 4. a b r  |
                    
% absTime = 233280 barStart = 233280
d' 2. ~ d' 4. b  |
                    
% absTime = 239040 barStart = 239040
c' 1.  |
                    
% absTime = 244800 barStart = 244800
a 1.  |
%% 45
                    
% absTime = 250560 barStart = 250560
b 4. a g r8 r a  |
                    
% absTime = 256320 barStart = 256320
a 4. a 4 \staccato a 8 aes 4 aes 8 f 4.  |
                    \once \override Staff.TimeSignature #'style = #'() \time 6/8
                    
% absTime = 262080 barStart = 262080
g 4 \accent fis 8 e 4 f 8 \accent ( ~ 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    \once \override Staff.TimeSignature #'style = #'() \time 12/8
                    
% absTime = 264960 barStart = 264960
f 2. g )  |
                    
% absTime = 270720 barStart = 270720
r2. r4. c' ~  |
%% 50
                    
% absTime = 276480 barStart = 276480
c' 2. ~ c' 4. r  |
                    
% absTime = 282240 barStart = 282240
r2. r4. d' ~  |
                    
% absTime = 288000 barStart = 288000
d' 4. r8 r a ais 4. b  |
                    
% absTime = 293760 barStart = 293760
r2. r4. c' ~  |
                    
% absTime = 299520 barStart = 299520
c' 2. ~ c' 4. r  |
%% 55
                    
% absTime = 305280 barStart = 305280
c' 4. bes a aes 4 \staccato aes 8  |
                    
% absTime = 311040 barStart = 311040
r4. c 4 \staccato c 8 c 4 \staccato c 8 d 4 \tenuto c 8  |
                    
% absTime = 316800 barStart = 316800
r4. d 4 \staccato d 8 d 4 \staccato d 8 e 4 \tenuto d 8  |
                    
% absTime = 322560 barStart = 322560
r4. c 4 \staccato c 8 c 4 \staccato c 8 d 4 \tenuto c 8  |
                    
% absTime = 328320 barStart = 328320
r4. d 4 \staccato d 8 d 4 \staccato d 8 e 4 \tenuto d 8  |
%% 60
                    
% absTime = 334080 barStart = 334080
r4. c 4 \staccato c 8 c 4 \staccato c 8 d 4 \tenuto c 8  |
                    
% absTime = 339840 barStart = 339840
r4. d 4 \staccato d 8 d 4 \staccato d 8 e 4 \tenuto d 8  |
                    
% absTime = 345600 barStart = 345600
r4. c 4 \staccato c 8 c 4 \staccato c 8 d 4 \tenuto c 8  |
                    
% absTime = 351360 barStart = 351360
r2. r4. r8 r a  |
                    
% absTime = 357120 barStart = 357120
a 4. a 4 \staccato a 8 aes 4 aes 8 f 4.  |
%% 65
                    \once \override Staff.TimeSignature #'style = #'() \time 6/8
                    
% absTime = 362880 barStart = 362880
g 4 \accent fis 8 e 4 f 8 \accent ( ~ 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    \once \override Staff.TimeSignature #'style = #'() \time 12/8
                    
% absTime = 365760 barStart = 365760
f 2. g  |
                    
% absTime = 371520 barStart = 371520
\key d \major
                    g 2. \accent a 4. ) r  |
                    
% absTime = 377280 barStart = 377280
a 8 \staccato a \staccato a \staccato a 4 \staccato a 8 \staccato a 4 \staccato a 8 \staccato a 4. \tenuto  |
                    
% absTime = 383040 barStart = 383040
r2. r4. d' ~  |
%% 70
                    
% absTime = 388800 barStart = 388800
d' 2. r4. a ~  |
                    
% absTime = 394560 barStart = 394560
a 2. r4. e' ~  |
                    
% absTime = 400320 barStart = 400320
e' 4. r8 r b bis 4. cis'  |
                    
% absTime = 406080 barStart = 406080
r2. r4. d' ~  |
                    
% absTime = 411840 barStart = 411840
d' 4. r r a ~  |
%% 75
                    
% absTime = 417600 barStart = 417600
a 4. c' b bes 4 \staccato bes 8  |
                    
% absTime = 423360 barStart = 423360
a 4. d' 4 \staccato d' 8 d' 4 \staccato d' 8 d' 4.  |
                    
% absTime = 429120 barStart = 429120
r2. r4. d' ~  |
                    
% absTime = 434880 barStart = 434880
d' 2. r4. a ~  |
                    
% absTime = 440640 barStart = 440640
a 2. r4. e' ~  |
%% 80
                    
% absTime = 446400 barStart = 446400
e' 4. r8 r a a 4. a  |
                    
% absTime = 452160 barStart = 452160
r2. r4. d' ~  |
                    
% absTime = 457920 barStart = 457920
d' 2. r4. b  |
                    
% absTime = 463680 barStart = 463680
r4. b ~ b d' ~  |
                    
% absTime = 469440 barStart = 469440
d' 4. b ~ b d' ~  |
%% 85
                    
% absTime = 475200 barStart = 475200
d' 4. b ~ b d' 4 \staccato a 8  |
                    
% absTime = 480960 barStart = 480960
g 4. ( a ) b d'  |
                    
% absTime = 486720 barStart = 486720
a 4. ( b ) cis' a  |
                    
% absTime = 492480 barStart = 492480
b 2. ( bes 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    
% absTime = 498240 barStart = 498240
\partial 2.
a 2. )   |
                    \bar "|."
                } % Voice
                \new Lyrics \with {alignBelowContext="track 4"} \lyricsto "voice 4" \lyricmode {
                    \override LyricText #'self-alignment-X = #CENTER
                    \set ignoreMelismata = ##t
                     "sing," _ "the" "new" "sing," _ "we" "all" "sing." "sing," _ "song." "sing" _ "song" _ "sing" _ "song" "to" "sing?" _ "Do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" _ "I" "can't" "get" "the" "mel" -- "o" -- "dy" "out" "of" "my" "head!" _ _ "sing," _ "the" "new" "sing," _ "we" "all" "sing." "sing," _ _ "I" "sing," "you" "sing" "a" -- "long" "such" "a" "love" -- "ly" "song." "sing," _ "the" "new" "sing," _ "we" "all" "sing." "sing," _ "song." "sing" _ "song" _ "sing" _ "song" "to" "sing?" _ "Do" "do" "do" "do" "do" "do" "do" "do" "do" _ "do" "do" "do" "do" "do" "do" "I" "can't" "get" "the" "mel" -- "o" -- "dy" "out" "of" "my" "mind!" _ _ "sing," _ _ "sing," _ "we" "all" "sing." "sing," _ _ "I" "sing," "you" "sing" "a..." "We" "can" "make" "some" "mu" -- "sic." "Sing" "this" "song" "to" -- "geth" -- "er." "'Cause" "I'll" "al" -- "ways" "love" "you." "I'll" "be" "yours" "for" -- "ev" -- "er." "You" "can" "nev" -- "er" "leave" "me." "Let's" "get" "marri" -- "ed" "ba" -- "by." "Have" "you" "met" "my" "mo" -- "ther?" "I" "can't" "get" "the" "mel" -- "o" -- "dy" "out" "of" "my" "life!" _ _ _ _ "E" -- "ve" -- "ry" "sing" -- "le" "one" "can" "sing:" "sing," _ "song." _ "sing," _ "we" "all" "sing." "sing," _ "song." _ "sing," "you" "sing" "a" -- "long" "such" "a" "love" -- "ly" "song." "sing," _ "song." _ "sing," _ "we" "all" "sing." "sing," _ "song." "sing" _ "song," _ "sing" _ "song," _ "sing" _ "song" "when" "I" _ "sing" "the" "one" _ "song" "to" "sing?" _ _ 
                    \unset ignoreMelismata
                } % Lyrics 1
            >> % Staff ends

            \context Staff = "track 5" << 
                \set Staff.instrumentName = \markup { \column { "Bass " } }
                \set Score.skipBars = ##t
                \set Staff.printKeyCancellation = ##f
                \new Voice \global
                \new Voice \globalTempo

                \context Voice = "voice 5" {
                    \override Voice.TextScript #'padding = #2.0
                    \override MultiMeasureRest #'expand-limit = 1
                    \autoBeamOff
                    \once \override Staff.TimeSignature #'style = #'() \time 12/8
                    
% absTime = 0 barStart = 0
\clef "bass"
                    \key c \major
                    R1.  |
                    
% absTime = 5760 barStart = 5760
r2. r4. g  |
                    
% absTime = 11520 barStart = 11520
e 2. f 4. r8 r f  |
                    
% absTime = 17280 barStart = 17280
g 4. a 4 \staccato a 8 ais 4. b  |
%% 5
                    
% absTime = 23040 barStart = 23040
c' 1.  |
                    
% absTime = 28800 barStart = 28800
r2. r4. a,  |
                    
% absTime = 34560 barStart = 34560
d, 4. r8 r d, e, 4 \staccato e, 8 r r e,  |
                    
% absTime = 40320 barStart = 40320
f, 4. r8 r f, g, 4. r8 r g,  |
                    
% absTime = 46080 barStart = 46080
c 2. ~ c 4. r  |
%% 10
                    
% absTime = 51840 barStart = 51840
d 2. g,  |
                    
% absTime = 57600 barStart = 57600
e 2. a,  |
                    
% absTime = 63360 barStart = 63360
d 2. fis,  |
                    
% absTime = 69120 barStart = 69120
g, 2. ~ g, 4. r  |
                    
% absTime = 74880 barStart = 74880
d 4. c b, g,  |
%% 15
                    
% absTime = 80640 barStart = 80640
c 4. b, a, g,  |
                    
% absTime = 86400 barStart = 86400
f, 2. fis,  |
                    
% absTime = 92160 barStart = 92160
g, 4. a, b, r8 r a,  |
                    
% absTime = 97920 barStart = 97920
d 4. c 4 \staccato c 8 b, 4 b, 8 aes, 4.  |
                    \once \override Staff.TimeSignature #'style = #'() \time 6/8
                    
% absTime = 103680 barStart = 103680
a, 4 \accent a, 8 fis, 4 g, 8 \accent ( ~ 
                    % Предупреждение: слишком длинный такт здесь урезан |
%% 20
                    \once \override Staff.TimeSignature #'style = #'() \time 12/8
                    
% absTime = 106560 barStart = 106560
g, 2. g )  |
                    
% absTime = 112320 barStart = 112320
R1.  |
                    
% absTime = 118080 barStart = 118080
r2. r4. g  |
                    
% absTime = 123840 barStart = 123840
e 2. f 4. r8 r f  |
                    
% absTime = 129600 barStart = 129600
g 4. a 4 \staccato a 8 ais 4. b  |
%% 25
                    
% absTime = 135360 barStart = 135360
c' 1.  |
                    
% absTime = 141120 barStart = 141120
r2. r4. g ~  |
                    
% absTime = 146880 barStart = 146880
g 4. r r2.  |
                    
% absTime = 152640 barStart = 152640
r4. f 4 \staccato f 8 e 4 \staccato e 8 d 4.  |
                    
% absTime = 158400 barStart = 158400
c 4. r a, r  |
%% 30
                    
% absTime = 164160 barStart = 164160
d 4. r r g  |
                    
% absTime = 169920 barStart = 169920
e 2. f 4. r8 r f,  |
                    
% absTime = 175680 barStart = 175680
g, 4. a, 4 \staccato a, 8 ais, 4. b,  |
                    
% absTime = 181440 barStart = 181440
c 4. b, a, g, 4 g, 8  |
                    
% absTime = 187200 barStart = 187200
f, 4. d 4 \staccato c 8 b, 4. a,  |
%% 35
                    
% absTime = 192960 barStart = 192960
d, 4. r8 r d, e, 4 \staccato e, 8 r r e,  |
                    
% absTime = 198720 barStart = 198720
f, 4. r8 r f, g, 4. r8 r g,  |
                    
% absTime = 204480 barStart = 204480
c 2. ~ c 4. r  |
                    
% absTime = 210240 barStart = 210240
d 2. g, 4. g 4 \staccato f 8  |
                    
% absTime = 216000 barStart = 216000
e 2. a,  |
%% 40
                    
% absTime = 221760 barStart = 221760
d 4. e f fis  |
                    
% absTime = 227520 barStart = 227520
g 2. ~ g 4. r  |
                    
% absTime = 233280 barStart = 233280
d' 4. c' b g  |
                    
% absTime = 239040 barStart = 239040
g 4. bes a g  |
                    
% absTime = 244800 barStart = 244800
f 2. fis  |
%% 45
                    
% absTime = 250560 barStart = 250560
g 4. fis f r8 r e  |
                    
% absTime = 256320 barStart = 256320
d 4. c 4 \staccato c 8 b, 4 b, 8 aes, 4.  |
                    \once \override Staff.TimeSignature #'style = #'() \time 6/8
                    
% absTime = 262080 barStart = 262080
a, 4 \accent a, 8 fis, 4 g, 8 \accent ( ~ 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    \once \override Staff.TimeSignature #'style = #'() \time 12/8
                    
% absTime = 264960 barStart = 264960
g, 2. g )  |
                    
% absTime = 270720 barStart = 270720
R1.  |
%% 50
                    
% absTime = 276480 barStart = 276480
r2. r4. g  |
                    
% absTime = 282240 barStart = 282240
e 2. f 4. r8 r f  |
                    
% absTime = 288000 barStart = 288000
g 4. a 4 \staccato a 8 ais 4. b  |
                    
% absTime = 293760 barStart = 293760
c' 2. ~ c' 4. r  |
                    
% absTime = 299520 barStart = 299520
r2. r4. g ~  |
%% 55
                    
% absTime = 305280 barStart = 305280
g 4. r r2.  |
                    
% absTime = 311040 barStart = 311040
r4. f, 4 \staccato f, 8 f, 4 \staccato f, 8 f, 4 \tenuto f, 8  |
                    
% absTime = 316800 barStart = 316800
r4. g, 4 \staccato g, 8 g, 4 \staccato g, 8 g, 4 \tenuto g, 8  |
                    
% absTime = 322560 barStart = 322560
r4. f, 4 \staccato f, 8 f, 4 \staccato f, 8 f, 4 \tenuto f, 8  |
                    
% absTime = 328320 barStart = 328320
r4. g, 4 \staccato g, 8 g, 4 \staccato g, 8 g, 4 \tenuto g, 8  |
%% 60
                    
% absTime = 334080 barStart = 334080
r4. f, 4 \staccato f, 8 f, 4 \staccato f, 8 f, 4 \tenuto f, 8  |
                    
% absTime = 339840 barStart = 339840
r4. g, 4 \staccato g, 8 g, 4 \staccato g, 8 g, 4 \tenuto g, 8  |
                    
% absTime = 345600 barStart = 345600
r4. f, 4 \staccato f, 8 f, 4 \staccato f, 8 f, 4 \tenuto f, 8  |
                    
% absTime = 351360 barStart = 351360
r2. r4. r8 r a,  |
                    
% absTime = 357120 barStart = 357120
d 4. c 4 \staccato c 8 b, 4 b, 8 aes, 4.  |
%% 65
                    \once \override Staff.TimeSignature #'style = #'() \time 6/8
                    
% absTime = 362880 barStart = 362880
a, 4 \accent a, 8 fis, 4 g, 8 \accent ( ~ 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    \once \override Staff.TimeSignature #'style = #'() \time 12/8
                    
% absTime = 365760 barStart = 365760
g, 2. g  |
                    
% absTime = 371520 barStart = 371520
\key d \major
                    a, 2. \accent a 4. ) r  |
                    
% absTime = 377280 barStart = 377280
a, 8 \staccato a, \staccato a, \staccato a, 4 \staccato a, 8 \staccato a, 4 \staccato a, 8 \staccato a, 4. \tenuto  |
                    
% absTime = 383040 barStart = 383040
d 4. cis b, a, 4 \staccato a, 8  |
%% 70
                    
% absTime = 388800 barStart = 388800
g, 4. e, 4 \staccato e, 8 a, 4. cis  |
                    
% absTime = 394560 barStart = 394560
d 4. fis, g, gis, 4 \staccato gis, 8  |
                    
% absTime = 400320 barStart = 400320
a, 4. b, 4 \staccato b, 8 bis, 4. cis  |
                    
% absTime = 406080 barStart = 406080
d 4. cis b, a, 4 \staccato a, 8  |
                    
% absTime = 411840 barStart = 411840
g, 4. e, 4 \staccato e, 8 a, 4. cis  |
%% 75
                    
% absTime = 417600 barStart = 417600
d 4. c b, bes, 4 \staccato bes, 8  |
                    
% absTime = 423360 barStart = 423360
a, 4. g 4 \staccato g 8 fis 4 \staccato fis 8 e 4.  |
                    
% absTime = 429120 barStart = 429120
d 4. cis b, a, 4 \staccato a, 8  |
                    
% absTime = 434880 barStart = 434880
g, 4. e, 4 \staccato e, 8 a, 4. cis  |
                    
% absTime = 440640 barStart = 440640
d 4. fis g gis 4 \staccato gis 8  |
%% 80
                    
% absTime = 446400 barStart = 446400
a 4. b, 4 \staccato b, 8 bis, 4. cis  |
                    
% absTime = 452160 barStart = 452160
d 4. cis b, a, 4 \staccato a, 8  |
                    
% absTime = 457920 barStart = 457920
g, 4. e 4 \staccato d 8 cis 4. b,  |
                    
% absTime = 463680 barStart = 463680
e, 4. r8 r e, fis, 4 \staccato fis, 8 r4.  |
                    
% absTime = 469440 barStart = 469440
e, 4. r8 r e, fis, 4 \staccato fis, 8 r4.  |
%% 85
                    
% absTime = 475200 barStart = 475200
e, 4. r8 r e, fis, 4 \staccato fis, 8 r r fis,  |
                    
% absTime = 480960 barStart = 480960
g, 2. g 4. e  |
                    
% absTime = 486720 barStart = 486720
a, 2. a 4. a  |
                    
% absTime = 492480 barStart = 492480
d 1. ( 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    
% absTime = 498240 barStart = 498240
\partial 2.
d, 2. )   |
                    \bar "|."
                } % Voice
                \new Lyrics \with {alignBelowContext="track 5"} \lyricsto "voice 5" \lyricmode {
                    \override LyricText #'self-alignment-X = #CENTER
                    \set ignoreMelismata = ##t
                     "song." "I" "you" "the" "new" "song" "we" "all" "sing." "I" "song." "Why" "a" -- "noth" -- "er" "when" "I" "the" "one" "to" "sing?" _ "Do" "do" "do" "do" "do" "do" "do" _ "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "I" "can't" "get" "the" "mel" -- "o" -- "dy" "out" "of" "my" "head!" _ _ "song." "I" "you" "the" "new" "song" "we" "all" "sing." "I" "song." _ "such" "a" "love" -- "ly" "song." "I" "you" "all" "song." "I" "you" "the" "new" "song" "we" "all" "sing." "I" "sing," "you" "sing," "we" "all" "sing" "the" "new" "song." "Why" "a" -- "noth" -- "er" "when" "I" "the" "one" "to" "sing?" _ "Do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" _ "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "I" "can't" "get" "the" "mel" -- "o" -- "dy" "out" "of" "my" "mind!" _ _ "song." "I" "you" "the" "new" "song" "we" "all" "sing." "I" _ "song." _ "We" "can" "make" "some" "mu" -- "sic." "Sing" "this" "song" "to" -- "geth" -- "er." "'Cause" "I'll" "al" -- "ways" "love" "you." "I'll" "be" "yours" "for" -- "ev" -- "er." "You" "can" "nev" -- "er" "leave" "me." "Let's" "get" "marri" -- "ed" "ba" -- "by." "Have" "you" "met" "my" "mo" -- "ther?" "I" "can't" "get" "the" "mel" -- "o" -- "dy" "out" "of" "my" "life!" _ _ _ _ "E" -- "ve" -- "ry" "sing" -- "le" "one" "can" "sing:" "I" "sing," "you" "sing," "we" "all" "sing" "the" "new" "song." "I" "sing," "you" "sing," "the" "new" "song" "we" "all" "sing." "I" "sing," "you" "sing," "we" "all" "sing" "the" "new" "song." "I" "sing," "you" "sing" "a" -- "long" "such" "a" "love" -- "ly" "song." "I" "sing," "you" "sing," "we" "all" "sing" "the" "new" "song." "I" "sing," "you" "sing," "the" "new" "song" "we" "all" "sing." "I" "sing," "you" "sing," "we" "all" "sing" "the" "new" "song." "Why" "a" -- "noth" -- "er" "why" "a" -- "noth" -- "er" "why" "a" -- "noth" -- "er" "when" "I" "sing" "the" "one" "song" "to" "sing?" _ 
                    \unset ignoreMelismata
                } % Lyrics 1
            >> % Staff (final) ends
        >> % StaffGroup 1

    >> % notes

    \layout {
        \context { \GrandStaff \accepts "Lyrics" }
%	\context { \Lyrics \override LyricText #'font-size = #-1 }
    }
} % score
