% This LilyPond file was generated by Rosegarden 10.02
\version "2.19.2"
\header {
    composer = "Anders Edenroth"
    tagline = ""
    title = "I Sing, You Sing"
}
#(set-global-staff-size 18)
#(set-default-paper-size "a4")
global = { 
    \time 12/8
    \skip 1.*18  %% 1-18
    % \time 6/8
    \skip 2.  %% 19-19
    % \time 12/8
    \skip 4.*2 \skip 1.*26 \skip 4.*2  %% 20-46
    % \time 6/8
    \skip 2.  %% 47-47
    % \time 12/8
    \skip 1.*17  %% 48-64
    % \time 6/8
    \skip 2.  %% 65-65
    % \time 12/8
    \skip 4.*2 \skip 1.*23 %\skip 4.*2  %% 66-89
}
globalTempo = {
    \override Score.MetronomeMark.transparent = ##t
    \tempo 4 = 168  \skip 1.*87 %\skip 4.*2 
}
\score {
<< % common
    \context StaffGroup = "0" << 
            % force offset of colliding notes in chords:
            \override Score.NoteColumn.force-hshift = #1.0

            \context Staff = "track 1, Soprano" << 
                \set Staff.instrumentName = \markup { \column { "Soprano " } }
                \set Staff.midiInstrument = "Acoustic Grand"
                \set Score.skipBars = ##t
                \set Staff.printKeyCancellation = ##f
                \new Voice \global
                \new Voice \globalTempo

                \context Voice = "voice 1" {
                    \override Voice.TextScript.padding = #2.0
                    \override MultiMeasureRest.expand-limit = 1
                    \autoBeamOff
                    \once \override Staff.TimeSignature.style = #'() \time 12/8
                    \clef "treble"
                    \key c \major
                    r4. g' ~ g' 2.  |
                    r4. f' ~ f' 2.  |
                    r4. g' ~ g' d' 4 a' 8  |
                    g' 4. f' 4 \staccato f' 8 e' 4. \tenuto d'  |
%% 5
                    r4. g' ~ g' 2.  |
                    r4. f' ~ f' e'  |
                    f' 4. r8 r f' g' 4 \staccato g' 8 r r g'  |
                    a' 4. r8 r a' b' 4. r8 r b'  |
                    c'' 2. ~ c'' 4. r  |
%% 10
                    f' 2. g'  |
                    e' 2. e' 4. g'  |
                    f' 4. e' d' e'  |
                    f' 4. e' d' r  |
                    f' 1.  |
%% 15
                    e' 2. f' 4. e'  |
                    c' 4. f' 4 e' 8 d' 4. e' 4 c' 8  |
                    g' 2. ~ g' 4. r8 r e'  |
                    f' 4. f' 4 \staccato f' 8 f' 4 e' 8 d' 4.  |
                    \once \override Staff.TimeSignature.style = #'() \time 6/8
                    e' 4 \accent d' 8 c' 4 d' 8 \accent ( ~ 
                    % warning: overlong bar truncated here |
%% 20
                    \once \override Staff.TimeSignature.style = #'() \time 12/8
                    d' 2. g' )  |
                    r4. g' ~ g' 2.  |
                    r4. f' ~ f' 2.  |
                    r4. g' ~ g' d' 4 a' 8  |
                    g' 4. f' 4 \staccato f' 8 e' 4. \tenuto d'  |
%% 25
                    r4. g' ~ g' 2.  |
                    r4. f' ~ f' r  |
                    r4. g' ~ g' c'' 4 \staccato b' 8  |
                    c'' 1.  |
                    r4. g' ~ g' c'  |
%% 30
                    r4. f' 4 e' 8 d' 2.  |
                    r4. g' ~ g' d' 4 a' 8  |
                    g' 4. g' 4 \staccato g' 8 g' 4. \tenuto g'  |
                    r4. g' ~ g' c'  |
                    r4. f' ~ f' e'  |
%% 35
                    f' 4. r8 r f' g' 4 \staccato g' 8 r r g'  |
                    a' 4. r8 r a' b' 4. r8 r b'  |
                    c'' 2. ~ c'' 4. r  |
                    f' 2. g' 4. g' 4 \staccato a' 8  |
                    b' 4. gis' a' g'  |
%% 40
                    f' 4. e' d' e'  |
                    f' 4. fis' g' r  |
                    f' 1.  |
                    e' 2. f' 4. r8 r d'  |
                    c' 4 \staccato c' 8 c' 4 \staccato c' 8 c' 4 \staccato d' 8 e' 4 \staccato c' 8  |
%% 45
                    d' 4 e' 8 d' 4 g' 8 ~ g' 4. r8 r e'  |
                    f' 4. f' 4 \staccato f' 8 f' 4 e' 8 d' 4.  |
                    \once \override Staff.TimeSignature.style = #'() \time 6/8
                    e' 4 \accent d' 8 c' 4 d' 8 \accent ( ~ 
                    % warning: overlong bar truncated here |
                    \once \override Staff.TimeSignature.style = #'() \time 12/8
                    d' 2. g' )  |
                    r4. g' ~ g' 2.  |
%% 50
                    r4. f' ~ f' 2.  |
                    r4. g' ~ g' d' 4 a' 8  |
                    g' 4. f' 4 \staccato f' 8 e' 4. \tenuto d'  |
                    r4. g' ~ g' 2.  |
                    r4. f' ~ f' r  |
%% 55
                    r4. g' ~ g' c'' 4 \staccato b' 8  |
                    c'' 2. ~ c'' 4. r  |
                    g' 4 \accent ( f' 8 \accent ~ f' 4. ~ f' ) r  |
                    f' 4 \accent ( ees' 8 \accent ~ ees' 4. ~ ees' ) r  |
                    g' 4 \accent ( f' 8 \accent ~ f' 4. ~ f' ) r  |
%% 60
                    f' 4 \accent ( ees' 8 \accent ~ ees' 4. ~ ees' ) r  |
                    g' 4 \accent ( f' 8 \accent ~ f' 4. ~ f' ) r  |
                    f' 4 \accent ( ees' 8 \accent ~ ees' 4. ~ ees' ) r  |
                    g' 8 \staccato g' \staccato g' \staccato g' \staccato g' \staccato g' \staccato g' \staccato g' \staccato g' \staccato g' 4 \tenuto e' 8  |
                    f' 4. f' 4 \staccato f' 8 f' 4 e' 8 d' 4.  |
%% 65
                    \once \override Staff.TimeSignature.style = #'() \time 6/8
                    e' 4 \accent d' 8 c' 4 d' 8 \accent ( ~ 
                    % warning: overlong bar truncated here |
                    \once \override Staff.TimeSignature.style = #'() \time 12/8
                    d' 2. g'  |
                    \key d \major
                    e' 2. \accent a' 4. ) r  |
                    a' 8 \staccato a' \staccato a' \staccato a' 4 \staccato a' 8 \staccato a' 4 \staccato a' 8 \staccato a' 4. \tenuto  |
                    r4. a' ~ a' d'  |
%% 70
                    r4. g' ~ g' 2.  |
                    r4. a' ~ a' e' 4 b' 8  |
                    a' 4. g' 4 \staccato g' 8 fis' 4. \tenuto e'  |
                    r4. a' ~ a' d'  |
                    r4. g' ~ g' r  |
%% 75
                    r4. a' ~ a' d'' 4 \staccato cis'' 8  |
                    d'' 1.  |
                    r4. a' ~ a' d'  |
                    r4. g' ~ g' 2.  |
                    r4. a' ~ a' e' 4 b' 8  |
%% 80
                    a' 4. a' 4 \staccato a' 8 a' 4. \tenuto a'  |
                    r4. a' ~ a' d'  |
                    r4. g' ~ g' fis'  |
                    g' 4. r8 r g' a' 4 \staccato a' 8 r4.  |
                    g' 4. r8 r g' a' 4 \staccato a' 8 r4.  |
%% 85
                    g' 4. r8 r g' a' 4 \staccato a' 8 r r a'  |
                    b' 2. e' 4. b'  |
                    cis'' 2. a' 4. cis''  |
                    e'' 4 ( d'' 8 ~ d'' 4. ~ d'' 2. ~ 
                    % warning: overlong bar truncated here |
                    \partial 2.
                    d'' 2. )  |
                    \bar "|."
                } % Voice
                \new Lyrics \with {alignBelowContext="track 1"} \lyricsto "voice 1" {
                    %\override LyricText.self-alignment-X = #LEFT
                    \set ignoreMelismata = ##t
                     "sing," _ "sing" _ "sing," _ "sing" "the" "new" "song" "we" "all" "sing." "sing," _ "sing" _ "song." "Why" "a" -- "noth" -- "er" "when" "I" "the" "one" "to" "sing?" _ "Do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "Do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" _ "I" "can't" "get" "the" "mel" -- "o" -- "dy" "out" "of" "my" "head!" _ _ "sing," _ "sing" _ "sing," _ "sing" "the" "new" "song" "we" "all" "sing." "sing," _ "sing" _ "sing," _ "sing" "a" -- "long" "sing," _ "sing," "sing" "the" "new" "sing," _ "sing" "the" "new" "song" "we" "all" "sing." "sing," _ "sing," "sing" _ "song." "Why" "a" -- "noth" -- "er" "when" "I" "the" "one" "to" "sing?" _ "Do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "It" "gets" "you" "first" "and" "then" "it" "con" -- "quers" "all" "hu" -- "man" -- "kind." _ "I" "can't" "get" "the" "mel" -- "o" -- "dy" "out" "of" "my" "mind!" _ _ "sing," _ "sing" _ "sing," _ "sing" "the" "new" "song" "we" "all" "sing." "sing," _ "sing" _ "sing," _ "sing" "a" -- "long." _ "Oh?" _ _ _ "Why?" _ _ _ "So?" _ _ _ "Bye!" _ _ _ "Go" "now!" _ _ "Plea" -- "se!" _ _ "Some" -- "bo" -- "dy" "give" "me" "a" "gun" "or" "a" "knife!" "I" "can't" "get" "the" "mel" -- "o" -- "dy" "out" "of" "my" "life!" _ _ _ _ "E" -- "ve" -- "ry" "sing" -- "le" -- "one" "can" "sing:" "sing," _ "sing," "sing" _ "sing," _ "sing" "the" "new" "song" "we" "all" "sing." "sing," _ "sing," "sing" _ "sing," _ "sing" "a" -- "long" "sing," _ "sing," "sing" _ "sing," _ "sing" "the" "new" "song" "we" "all" "sing." "sing," _ "sing," "sing" _ "song." "Why" "a" -- "noth" -- "er" "Why" "a" -- "noth" -- "er" "Why" "a" -- "noth" -- "er" "when" "I" "sing" "the" "one" "song" "to" "sing?" _ _ _ _ 
                    \unset ignoreMelismata
                } % Lyrics 1
            >> % Staff ends

            \context Staff = "track 2, Alto" << 
                \set Staff.instrumentName = \markup { \column { "Alto " } }
                \set Staff.midiInstrument = "Acoustic Grand"
                \set Score.skipBars = ##t
                \set Staff.printKeyCancellation = ##f
                \new Voice \global
                \new Voice \globalTempo

                \context Voice = "voice 2" {
                    \override Voice.TextScript.padding = #2.0
                    \override MultiMeasureRest.expand-limit = 1
                    \autoBeamOff
                    \once \override Staff.TimeSignature.style = #'() \time 12/8
                    \clef "treble"
                    \clef "treble"
                    \key c \major
                    r2. e' 4. r8 r b  |
                    a 4. r8 r e' d' 2.  |
                    c' 2. a' 4. r8 r c'  |
                    b 4. c' 4 \staccato c' 8 cis' 4. \tenuto d'  |
%% 5
                    r2. e' 4. r8 r b  |
                    a 4. r8 r e' d' 4. cis'  |
                    d' 4. r8 r d' d' 4 \staccato d' 8 r r b  |
                    c' 4. r8 r c' d' 4. r8 r d'  |
                    c' 2. r8 r e' f' 4 g' 8 \bar "||" 
%% 10
                    a' 4 d' 8 d' 4 d' 8 d' 4 d' 8 e' 4 f' 8  |
                    g' 4 c' 8 c' 4 c' 8 c' 4. r  |
                    f' 4 a 8 a 4 a 8 a 4 b 8 c' 4 e' 8 ~  |
                    e' 4 d' 8 ~ d' 4. r8 r e' f' 4 g' 8  |
                    a' 4 d' 8 d' d' d' ~ d' 4 d' 8 e' 4 f' 8  |
%% 15
                    g' 4 c' 8 c' 4 c' 8 c' 4. r8 r b  |
                    a 4. a 4 a 8 a 4 b 8 c' 4 a 8  |
                    b 4 b 8 c' 4 d' 8 ~ d' 4. r8 r cis'  |
                    d' 4. d' 4 \staccato d' 8 d' 4 b 8 b 4.  |
                    \once \override Staff.TimeSignature.style = #'() \time 6/8
                    c' 4 \accent c' 8 a 4 a 8 \accent ( ~ 
                    % warning: overlong bar truncated here |
%% 20
                    \once \override Staff.TimeSignature.style = #'() \time 12/8
                    a 2. e' ) \bar "||" 
                    r2. e' 4. r8 r b  |
                    a 4. r8 r e' d' 2.  |
                    c' 2. a' 4. r8 r c'  |
                    b 4. c' 4 \staccato c' 8 cis' 4. \tenuto d'  |
%% 25
                    r2. e' 4. r8 r b  |
                    a 4. r8 r e' d' 4. r8 r d'  |
                    c' 2. f' 4. d' 4 \staccato d' 8  |
                    e' 4. a' 4 \staccato a' 8 g' 4 \staccato g' 8 f' 4.  |
                    c' 2. e' 4. r8 r b  |
%% 30
                    a 4. r8 r c' b 2.  |
                    c' 2. a' 4. r8 r a'  |
                    g' 4. f' 4 \staccato f' 8 e' 4. \tenuto d'  |
                    c' 2. e' 4. r8 r b  |
                    a 4. r8 r e' d' 4. cis'  |
%% 35
                    d' 4. r8 r d' d' 4 \staccato d' 8 r r b  |
                    c' 4. r8 r c' d' 4. r8 r d'  |
                    c' 2. r8 r e' f' 4 g' 8 \bar "||" 
                    a' 4 d' 8 d' d' d' ~ d' 4 d' 8 e' 4 f' 8  |
                    g' 4 c' 8 c' 4 c' 8 c' 4. r  |
%% 40
                    f' 4 a 8 a 4 a 8 a b c' ~ c' 4 e' 8  |
                    d' 2. r8 r e' f' 4 g' 8  |
                    a' 4 d' 8 d' d' d' ~ d' 4 d' 8 e' 4 f' 8  |
                    g' 4 c' 8 c' c' c' ~ c' 4. r8 r b  |
                    a 4 \staccato a 8 a 4 \staccato a 8 a 4 \staccato b 8 c' 4 \staccato a 8  |
%% 45
                    b 4 b 8 c' 4 d' 8 ~ d' 4. r8 r cis'  |
                    d' 4. d' 4 \staccato d' 8 d' 4 b 8 b 4.  |
                    \once \override Staff.TimeSignature.style = #'() \time 6/8
                    c' 4 \accent c' 8 a 4 a 8 \accent ( ~ 
                    % warning: overlong bar truncated here |
                    \once \override Staff.TimeSignature.style = #'() \time 12/8
                    a 2. e' ) \bar "||" 
                    r2. e' 4. r8 r b  |
%% 50
                    a 4. r8 r e' d' 2.  |
                    c' 2. a' 4. r8 r c'  |
                    b 4. c' 4 \staccato c' 8 cis' 4. \tenuto d'  |
                    r2. e' 4. r8 r b  |
                    a 4. r8 r e' d' 4. r8 r d'  |
%% 55
                    c' 2. f' 4. d' 4 \staccato d' 8  |
                    e' 4. ( f' ~ f' ) r  |
                    e' 4 \accent ( d' 8 \accent ~ d' 4. ~ d' ) r  |
                    d' 4 \accent ( c' 8 \accent ~ c' 4. ~ c' ) r  |
                    e' 4 \accent ( d' 8 \accent ~ d' 4. ~ d' ) r  |
%% 60
                    d' 4 \accent ( c' 8 \accent ~ c' 4. ~ c' ) r  |
                    e' 4 \accent ( d' 8 \accent ~ d' 4. ~ d' ) r  |
                    d' 4 \accent ( c' 8 \accent ~ c' 4. ~ c' ) r  |
                    b 8 \staccato b \staccato b \staccato c' \staccato c' \staccato c' \staccato cis' \staccato cis' \staccato cis' \staccato d' 4 \tenuto cis' 8  |
                    d' 4. d' 4 \staccato d' 8 d' 4 b 8 b 4.  |
%% 65
                    \once \override Staff.TimeSignature.style = #'() \time 6/8
                    c' 4 \accent c' 8 a 4 a 8 \accent ( ~ 
                    % warning: overlong bar truncated here |
                    \once \override Staff.TimeSignature.style = #'() \time 12/8
                    a 2. e'  |
                    \key d \major
                    b 2. \accent fis' 4. ) r  |
                    a' 8 \staccato a' \staccato a' \staccato a' 4 \staccato a' 8 \staccato a' 4 \staccato a' 8 \staccato a' 4. \tenuto \bar "||" 
                    d' 2. fis' 4. r8 r cis'  |
%% 70
                    b 4. r8 r fis' e' 2.  |
                    d' 2. b' 4. r8 r d'  |
                    cis' 4. d' 4 \staccato d' 8 dis' 4. \tenuto e'  |
                    d' 2. fis' 4. r8 r cis'  |
                    b 4. r8 r fis' e' 4. r8 r e'  |
%% 75
                    d' 2. g' 4. e' 4 \staccato e' 8  |
                    fis' 4. b' 4 \staccato b' 8 a' 4 \staccato a' 8 g' 4.  |
                    d' 2. fis' 4. r8 r cis'  |
                    b 4. r8 r fis' e' 2.  |
                    d' 2. b' 4. r8 r b'  |
%% 80
                    a' 4. g' 4 \staccato g' 8 fis' 4. \tenuto e'  |
                    d' 2. fis' 4. r8 r cis'  |
                    b 4. r8 r fis' e' 4. dis'  |
                    e' 4. r8 r e' e' 4 \staccato e' 8 r4.  |
                    e' 4. r8 r e' e' 4 \staccato e' 8 r4.  |
%% 85
                    e' 4. r8 r e' e' 4 \staccato e' 8 r r fis'  |
                    g' 4. ( fis' ) e' g'  |
                    a' 4. ( gis' ) g' e'  |
                    g' 2. ( gis' 
                    % warning: overlong bar truncated here |
                    \partial 2.
                    a' 2. )  |
                    \bar "|."
                } % Voice
                \new Lyrics \with {alignBelowContext="track 2"} \lyricsto "voice 2" {
                    %\override LyricText.self-alignment-X = #LEFT
                    \set ignoreMelismata = ##t
                     "you" "we" "all" "the" "new" "I" "you" "the" "new" "song" "we" "all" "sing." "you" "we" "all" "the" "new" "song." "Why" "a" -- "noth" -- "er" "when" "I" "the" "one" "to" "sing?" "I" "met" "a" "mel" -- "o" -- "dy" "to" -- "day" "it" "did" -- "n't" "ask" "if" "it" "could" "stay." "Now" "it" "e" -- "ven" "wants" "to" "share" "my" _ "bed." _ "You" "know" "at" "first" "it" "was" "o" -- "kay" _ "but" "as" "it" "nev" -- "er" "goes" "a" -- "way" "it" "drives" "me" "in" -- "sane" "I" "al" -- "most" "wish" "I" "were" "dead." _ "I" "can't" "get" "the" "mel" -- "o" -- "dy" "out" "of" "my" "head!" _ _ "you" "we" "all" "the" "new" "I" "you" "the" "new" "song" "we" "all" "sing." "you" "we" "all" "the" "new" "When" "I" "you" "sing" "a" -- "long" "such" "a" "love" -- "ly" "song." "I" "you" "we" "all" "the" "new" "I" "you" "the" "new" "song" "we" "all" "sing." "I" "you" "we" "all" "the" "new" "song." "Why" "a" -- "noth" -- "er" "when" "I" "the" "one" "to" "sing?" "I" "would" "pay" "al" -- "most" "a" -- "ny" "price" _ "to" "get" "a" "good" "piece" "of" "ad" -- "vice" "how" "to" "leave" "this" "pa" -- "ra" -- "site" _ "be" -- "hind." "You" "hear" "it" "once," "you" "hear" "it" "twice," _ "and" "like" "the" "snake" "in" "Pa" -- "ra" "dise" _ "it" "gets" "you" "first" "and" "then" "it" "con" -- "quers" "all" "hu" -- "man" -- "kind." _ "I" "can't" "get" "the" "mel" -- "o" -- "dy" "out" "of" "my" "mind!" _ _ "you" "we" "all" "the" "new" "I" "you" "the" "new" "song" "we" "all" "sing." "you" "we" "all" "the" "new" "When" "I" "you" "sing" "a" -- "...long." _ _ "Oh?" _ _ _ "Why?" _ _ _ "So?" _ _ _ "Bye!" _ _ _ "Go" "now!" _ _ "Plea" -- "se!" _ _ "Some" -- "bo" -- "dy" "give" "me" "a" "gun" "or" "a" "knife!" "I" "can't" "get" "the" "mel" -- "o" -- "dy" "out" "of" "my" "life!" _ _ _ _ "E" -- "ve" -- "ry" "sing" -- "le" -- "one" "can" "sing:" "I" "you" "we" "all" "the" "new" "I" "you" "the" "new" "song" "we" "all" "sing." "I" "you" "we" "all" "the" "new" "When" "I" "you" "sing" "a" -- "long" "such" "a" "love" -- "ly" "song." "I" "you" "we" "all" "the" "new" "I" "you" "the" "new" "song" "we" "all" "sing." "I" "you" "we" "all" "the" "new" "song." "Why" "a" -- "noth" -- "er" "Why" "a" -- "noth" -- "er" "Why" "a" -- "noth" -- "er" "when" "I" _ "sing" "the" "one" _ "song" "to" "sing?" _ _ 
                    \unset ignoreMelismata
                } % Lyrics 1
            >> % Staff ends

            \context Staff = "track 3, Tenor" << 
                \set Staff.instrumentName = \markup { \column { "Tenor " } }
                \set Staff.midiInstrument = "Acoustic Grand"
                \set Score.skipBars = ##t
                \set Staff.printKeyCancellation = ##f
                \new Voice \global
                \new Voice \globalTempo

                \context Voice = "voice 3" {
                    \override Voice.TextScript.padding = #2.0
                    \override MultiMeasureRest.expand-limit = 1
                    \autoBeamOff
                    \once \override Staff.TimeSignature.style = #'() \time 12/8
                    \clef "treble_8"
                    \key c \major
                    c' 2. ~ c' 4. c' ~  |
                    c' 4. r8 r c' b 4. g  |
                    e 2. f 4. r8 r f  |
                    g 4. a 4 \staccato a 8 ais 4. \tenuto b  |
%% 5
                    c' 2. ~ c' 4. c' ~  |
                    c' 2. r4. a  |
                    r4. a ~ a c' ~  |
                    c' 4. d' ~ d' g' 4 \staccato f' 8  |
                    e' 2. ~ e' 4. r  |
%% 10
                    d' 4. c' b 2.  |
                    g 4. aes a b  |
                    a 2. fis  |
                    d' 4. c' b r  |
                    d' 4. c' g b  |
%% 15
                    c' 4. b a g  |
                    f 2. fis  |
                    g 4. a b r8 r a  |
                    a 4. c' 4 \staccato c' 8 gis 4 gis 8 gis 4.  |
                    \once \override Staff.TimeSignature.style = #'() \time 6/8
                    a 4 \accent g 8 fis 4 f 8 \accent ( ~ 
                    % warning: overlong bar truncated here |
%% 20
                    \once \override Staff.TimeSignature.style = #'() \time 12/8
                    f 2. b )  |
                    c' 2. ~ c' 4. c' ~  |
                    c' 4. r8 r c' b 4. g  |
                    e 2. f 4. r8 r f  |
                    g 4. a 4 \staccato a 8 ais 4. \tenuto b  |
%% 25
                    c' 2. ~ c' 4. c' ~  |
                    c' 2. r4. g  |
                    c' 4. bes a aes 4 \staccato aes 8  |
                    g 4. f 4 \staccato f 8 e 4 \staccato e 8 d 4.  |
                    c 4. r a, r  |
%% 30
                    d 4. r r g  |
                    e 4. r f r8 r f  |
                    g 4. a 4 \staccato a 8 ais 4. \tenuto b  |
                    c' 4. b a g 4 g 8  |
                    f 4. d' 4 \staccato c' 8 b 4. a  |
%% 35
                    r4. a ~ a c' ~  |
                    c' 4. d' ~ d' g' 4 \staccato f' 8  |
                    e' 2. ~ e' 4. r  |
                    a 4. c' b g 4 \staccato f 8  |
                    e 2. e'  |
%% 40
                    e' 4 d' 8 cis' 4. f fis  |
                    c' 4. a b r  |
                    d' 4. c' g b  |
                    g 4. bes a e'  |
                    f 2. fis  |
%% 45
                    g 4. fis b r8 r a  |
                    a 4. c' 4 \staccato c' 8 gis 4 gis 8 gis 4.  |
                    \once \override Staff.TimeSignature.style = #'() \time 6/8
                    a 4 \accent g 8 fis 4 f 8 \accent ( ~ 
                    % warning: overlong bar truncated here |
                    \once \override Staff.TimeSignature.style = #'() \time 12/8
                    f 2. b )  |
                    c' 2. ~ c' 4. c' ~  |
%% 50
                    c' 2. r4. g  |
                    e 2. f 4. r8 r f  |
                    g 4. a 4 \staccato a 8 ais 4. \tenuto b  |
                    c' 2. ~ c' 4. c' ~  |
                    c' 2. r4. g  |
%% 55
                    c' 4. bes a aes 4 \staccato aes 8  |
                    r4. a 4 \staccato a 8 a 4 \staccato a 8 bes 4 \tenuto a 8  |
                    r4. b 4 \staccato b 8 b 4 \staccato b 8 c' 4 \tenuto b 8  |
                    r4. a 4 \staccato a 8 a 4 \staccato a 8 bes 4 \tenuto a 8  |
                    r4. b 4 \staccato b 8 b 4 \staccato b 8 c' 4 \tenuto b 8  |
%% 60
                    r4. a 4 \staccato a 8 a 4 \staccato a 8 bes 4 \tenuto a 8  |
                    r4. b 4 \staccato b 8 b 4 \staccato b 8 c' 4 \tenuto b 8  |
                    r4. a 4 \staccato a 8 a 4 \staccato a 8 bes 4 \tenuto a 8  |
                    r2. r4. r8 r a  |
                    a 4. c' 4 \staccato c' 8 gis 4 gis 8 gis 4.  |
%% 65
                    \once \override Staff.TimeSignature.style = #'() \time 6/8
                    a 4 \accent g 8 fis 4 f 8 \accent ( ~ 
                    % warning: overlong bar truncated here |
                    \once \override Staff.TimeSignature.style = #'() \time 12/8
                    f 2. b  |
                    \key d \major
                    g 2. \accent cis' 4. ) r  |
                    a 8 \staccato a \staccato a \staccato a 4 \staccato a 8 \staccato a 4 \staccato a 8 \staccato a 4. \tenuto  |
                    d' 4. cis' b a 4 \staccato a 8  |
%% 70
                    g 4. e 4 \staccato e 8 cis' 4. a \tenuto  |
                    d' 4. fis g gis 4 \staccato gis 8  |
                    a 4. b 4 \staccato b 8 bis 4. \tenuto cis'  |
                    d' 4. cis' b a 4 \staccato a 8  |
                    g 4. e 4 \staccato e 8 cis' 4. a \tenuto  |
%% 75
                    d' 4. c' b bes 4 \staccato bes 8  |
                    a 4. g' 4 \staccato g' 8 fis' 4 \staccato fis' 8 e' 4.  |
                    d' 4. cis' b a 4 \staccato a 8  |
                    g 4. e 4 \staccato e 8 cis' 4. a \tenuto  |
                    d' 4. fis g gis 4 \staccato gis 8  |
%% 80
                    a 4. b 4 \staccato b 8 bis 4. \tenuto cis'  |
                    d' 4. cis' b a 4 \staccato a 8  |
                    g 4. e' 4 \staccato d' 8 cis' 4. b  |
                    r4. b ~ b d' ~  |
                    d' 4. b ~ b d' ~  |
%% 85
                    d' 4. b ~ b d' 4 d' 8  |
                    g 4. ( a ) b e'  |
                    a 4. ( b ) cis' a  |
                    e' 2. ( eis' 
                    % warning: overlong bar truncated here |
                    \partial 2.
                    fis' 2. )  |
                    \bar "|."
                } % Voice
                \new Lyrics \with {alignBelowContext="track 3"} \lyricsto "voice 3" {
                    %\override LyricText.self-alignment-X = #LEFT
                    \set ignoreMelismata = ##t
                     "I" _ "sing," _ "the" "new" "song." "I" "you" "the" "new" "song" "we" "all" "sing." "I" _ "sing," _ "song." "sing" _ "song" _ "sing" _ "song" "to" "sing?" _ "Do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "I" "can't" "get" "the" "mel" -- "o" -- "dy" "out" "of" "my" "head!" _ _ "I" _ "sing," _ "the" "new" "song." "I" "you" "the" "new" "song" "we" "all" "sing." "I" _ "sing," _ "song." "I" "sing," "you" "sing" "a" -- "long" "such" "a" "love" -- "ly" "song." "I" "you" "all" "song." "I" "you" "the" "new" "song" "we" "all" "sing." "I" "sing," "you" "sing," "we" "all" "sing" "the" "new" "song." "sing" _ "song" _ "sing" _ "song" "to" "sing?" _ "Do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "do" "I" "can't" "get" "the" "mel" -- "o" -- "dy" "out" "of" "my" "mind!" _ _ "I" _ "sing," _ "song." "I" "you" "the" "new" "song" "we" "all" "sing." "I" _ "sing," _ "song." "I" "sing," "you" "sing" "a..." "We" "can" "make" "some" "mu" -- "sic." "Sing" "this" "song" "to" -- "geth" -- "er." "'Cause" "I'll" "al" -- "ways" "love" "you." "I'll" "be" "yours" "for" -- "ev" -- "er." "You" "can" "nev" -- "er" "leave" "me." "Let's" "get" "marri" -- "ed" "ba" -- "by." "Have" "you" "met" "my" "mo" -- "ther?" "I" "can't" "get" "the" "mel" -- "o" -- "dy" "out" "of" "my" "life!" _ _ _ _ "E" -- "ve" -- "ry" "sing" -- "le" -- "one" "can" "sing:" "I" "sing," "you" "sing," "we" "all" "sing" "the" "new" "song." "I" "sing," "you" "sing" "the" "new" "song" "we" "all" "sing." "I" "sing," "you" "sing," "we" "all" "sing" "the" "new" "song." "I" "sing," "you" "sing" "a" -- "long" "such" "a" "love" -- "ly" "song." "I" "sing," "you" "sing," "we" "all" "sing" "the" "new" "song." "I" "sing," "you" "sing" "the" "new" "song" "we" "all" "sing." "I" "sing," "you" "sing," "we" "all" "sing" "the" "new" "song." "sing" _ "song," _ "sing" _ "song," _ "sing" _ "song" "when" "I" _ "sing" "the" "one" _ "song" "to" "sing?" _ _ 
                    \unset ignoreMelismata
                } % Lyrics 1
            >> % Staff (final) ends
        >> % StaffGroup 1

    >> % notes

    \layout {
        \context { \GrandStaff \accepts "Lyrics" }
    }
%     uncomment to enable generating midi file from the lilypond source
%         \midi {
%         } 
} % score
