<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=100%, initial-scale=1" />
<title>Scores</title>
	<link rel="stylesheet" href="css/mediaboxAdv-Light.css" type="text/css" media="screen" />
	<script src="js/mootools.js" type="text/javascript"></script>
	<script src="js/mediaboxAdv.js" type="text/javascript"></script>
<style type="text/css">
body {
	margin: 0 auto;
	padding: 0;
	width: 900px;
	font: 12px geneva, century gothic, Georgia, "Times New Roman", Times, serif;
	background: white;
}
h1 {
	font: italic 320%/100% Georgia, "Times New Roman", Times, serif;
	margin: 20px 0 5px 0;
	letter-spacing: -2px;
}
.credits {
	border-bottom: solid 1px #ccc;
	padding-bottom: 5px;
	margin: 0 0 30px 0;
	font: 120% Garamond, Georgia, serif;
}
.credits em {
	color: #999;
}
#bottom {
	color: #FFF;
	border: 0;
	border-top: solid 1px #ccc;
}
.backlink a {
	font-size: 10px;
	text-decoration: none;
	color: #AAA;
}
.backlink a:hover,
.backlink a:visited:hover {
	color: #000;
}
img {
	border: none;
}
#page_nav {
	color: #999;
	clear:both;
	text-align: center;
}
#page_nav a:link, #page_nav a:visited, #page_nav a:hover, #page_nav a:visited:hover {
	text-decoration: none;
	color: #222;
}
#breadcrumb_nav {
	color: #999;
}
#breadcrumb_nav a:link, #breadcrumb_nav a:visited, #breadcrumb_nav a:hover, #breadcrumb_nav a:visited:hover {
	text-decoration: none;
	color: #222;
}
a {
	color: black;	
}
#container {
	overflow: auto;
	width: 100%
}
.hidden {
	visibility: hidden;
	position:absolute;
	top:0;
	left:0;
	display:inline;
}
#topbar {
	position: absolute;
	left: 0;
	top: 0;
	margin: 0;
	padding-top: 5px;
	border: none;
	float: none;
	width: 100%;
	height: 25px;
	text-align: center;
	background-color: #FFFF99;
	border-bottom: 1px solid #DDD;
}
#topbar img{
	position: absolute;
	right: 6;
	top: 6;
	vertical-align: middle;
}

/* ---------- gallery styles start here ----------------------- */
.gallery {
	list-style: none;
	margin: 0;
	padding: 0;
}
.gallery li {
	padding: 10px;
	margin: 0;
	float: left;
	position: relative;
	width: 130px;
	height: 160px;
	overflow:hidden;
}
.gallery li:hover img {
	border-color: #000;
	background: #ddd;
}
.gallery img {
	background: #fff;
	border: solid 1px #888;
	padding: 5px;
}
.gallery em {
	color: #000;
	font-style: normal;
	padding: 2px 5px;
	display: block;
	position: absolute;
	top: 140px;
	left: 9px;
}
.gallery em-pdf {
	color: #666;
	font-style: normal;
	font-size: 10px;
	padding: 3px 7px;
	display: block;
	position: absolute;
	top: 118px;
	left: 9px;
}
.gallery a {
	text-decoration: none;
}
.gallery a:hover em {
	color: #666;
}
</style>
<body>
<h1>Scores</h1>

<p class="credits"><em>by: </em>Denis Shulyaka</p>
<span id="breadcrumb_nav"><a href='Scores.zip'>Download all</a></span>
<div id="container">
<ul class="gallery">

<li><a href='preview/atlantis.preview.png' rel='lightbox[billeder]' title='Download:&nbsp;<a href="atlantis.pdf">PDF</a>&nbsp;<a href="atlantis.mid">MIDI</a>'><img src='thumb/atlantis.png' width='85' height='120' alt='atlantis' /></a><em><a href="atlantis.pdf">atlantis.pdf</a></em></li>
<li><a href='preview/behappy.preview.png' rel='lightbox[billeder]' title='Download:&nbsp;<a href="behappy.pdf">PDF</a>&nbsp;<a href="behappy.mid">MIDI</a>'><img src='thumb/behappy.png' width='85' height='120' alt='behappy' /></a><em><a href="behappy.pdf">behappy.pdf</a></em></li>
<li><a href='preview/gaudeamus-all.preview.png' rel='lightbox[billeder]' title='Download:&nbsp;<a href="gaudeamus-all.pdf">PDF</a>&nbsp;<a href="gaudeamus-all.mid">MIDI</a>'><img src='thumb/gaudeamus-all.png' width='85' height='120' alt='gaudeamus-all' /></a><em><a href="gaudeamus-all.pdf">gaudeamus-all.pdf</a></em></li>
<li><a href='preview/gaudeamus-fp.preview.png' rel='lightbox[billeder]' title='Download:&nbsp;<a href="gaudeamus-fp.pdf">PDF</a>&nbsp;<a href="gaudeamus-fp.mid">MIDI</a>'><img src='thumb/gaudeamus-fp.png' width='85' height='120' alt='gaudeamus-fp' /></a><em><a href="gaudeamus-fp.pdf">gaudeamus-fp.pdf</a></em></li>
<li><a href='preview/gaudeamus.preview.png' rel='lightbox[billeder]' title='Download:&nbsp;<a href="gaudeamus.pdf">PDF</a>&nbsp;<a href="gaudeamus.mid">MIDI</a>'><img src='thumb/gaudeamus.png' width='85' height='120' alt='gaudeamus' /></a><em><a href="gaudeamus.pdf">gaudeamus.pdf</a></em></li>
<li><a href='preview/herbatka.preview.png' rel='lightbox[billeder]' title='Download:&nbsp;<a href="herbatka.pdf">PDF</a>&nbsp;<a href="herbatka.mid">MIDI</a>'><img src='thumb/herbatka.png' width='85' height='120' alt='herbatka' /></a><em><a href="herbatka.pdf">herbatka.pdf</a></em></li>
<li><a href='preview/I_sing_SATBB.preview.png' rel='lightbox[billeder]' title='Download:&nbsp;<a href="I_sing_SATBB.pdf">PDF</a>&nbsp;<a href="I_sing_SATBB.mid">MIDI</a>'><img src='thumb/I_sing_SATBB.png' width='85' height='120' alt='I_sing_SATBB' /></a><em><a href="I_sing_SATBB.pdf">I_sing_SATBB.pdf</a></em></li>
<li><a href='preview/I_sing_SAT.preview.png' rel='lightbox[billeder]' title='Download:&nbsp;<a href="I_sing_SAT.pdf">PDF</a>&nbsp;<a href="I_sing_SAT.mid">MIDI</a>'><img src='thumb/I_sing_SAT.png' width='85' height='120' alt='I_sing_SAT' /></a><em><a href="I_sing_SAT.pdf">I_sing_SAT.pdf</a></em></li>
<li><a href='preview/kuplety.preview.png' rel='lightbox[billeder]' title='Download:&nbsp;<a href="kuplety.pdf">PDF</a>&nbsp;<a href="kuplety.mid">MIDI</a>'><img src='thumb/kuplety.png' width='85' height='120' alt='kuplety' /></a><em><a href="kuplety.pdf">kuplety.pdf</a></em></li>
<li><a href='preview/let_it_go.preview.png' rel='lightbox[billeder]' title='Download:&nbsp;<a href="let_it_go.pdf">PDF</a>&nbsp;<a href="let_it_go.mid">MIDI</a>'><img src='thumb/let_it_go.png' width='85' height='120' alt='let_it_go' /></a><em><a href="let_it_go.pdf">let_it_go.pdf</a></em></li>
<li><a href='preview/libertango.preview.png' rel='lightbox[billeder]' title='Download:&nbsp;<a href="libertango.pdf">PDF</a>&nbsp;<a href="libertango.mid">MIDI</a>'><img src='thumb/libertango.png' width='85' height='120' alt='libertango' /></a><em><a href="libertango.pdf">libertango.pdf</a></em></li>
<li><a href='preview/moscow_windows_midi.preview.png' rel='lightbox[billeder]' title='Download:&nbsp;<a href="moscow_windows_midi.pdf">PDF</a>&nbsp;<a href="moscow_windows_midi.mid">MIDI</a>'><img src='thumb/moscow_windows_midi.png' width='85' height='120' alt='moscow_windows_midi' /></a><em><a href="moscow_windows_midi.pdf">moscow_windows_midi.pdf</a></em></li>
<li><a href='preview/moscow_windows.preview.png' rel='lightbox[billeder]' title='Download:&nbsp;<a href="moscow_windows.pdf">PDF</a>&nbsp;<a href="moscow_windows.mid">MIDI</a>'><img src='thumb/moscow_windows.png' width='85' height='120' alt='moscow_windows' /></a><em><a href="moscow_windows.pdf">moscow_windows.pdf</a></em></li>
<li><a href='preview/new_year.preview.png' rel='lightbox[billeder]' title='Download:&nbsp;<a href="new_year.pdf">PDF</a>&nbsp;<a href="new_year.mid">MIDI</a>'><img src='thumb/new_year.png' width='85' height='120' alt='new_year' /></a><em><a href="new_year.pdf">new_year.pdf</a></em></li>
<li><a href='preview/osolemio.preview.png' rel='lightbox[billeder]' title='Download:&nbsp;<a href="osolemio.pdf">PDF</a>&nbsp;<a href="osolemio.mid">MIDI</a>'><img src='thumb/osolemio.png' width='85' height='120' alt='osolemio' /></a><em><a href="osolemio.pdf">osolemio.pdf</a></em></li>
<li><a href='preview/piconcert.preview.png' rel='lightbox[billeder]' title='Download:&nbsp;<a href="piconcert.pdf">PDF</a>&nbsp;<a href="piconcert.mid">MIDI</a>'><img src='thumb/piconcert.png' width='85' height='120' alt='piconcert' /></a><em><a href="piconcert.pdf">piconcert.pdf</a></em></li>
<li><a href='preview/pomoskve.preview.png' rel='lightbox[billeder]' title='Download:&nbsp;<a href="pomoskve.pdf">PDF</a>&nbsp;<a href="pomoskve.mid">MIDI</a>'><img src='thumb/pomoskve.png' width='85' height='120' alt='pomoskve' /></a><em><a href="pomoskve.pdf">pomoskve.pdf</a></em></li>
<li><a href='preview/potpourri.preview.png' rel='lightbox[billeder]' title='Download:&nbsp;<a href="potpourri.pdf">PDF</a>&nbsp;<a href="potpourri.mid">MIDI</a>'><img src='thumb/potpourri.png' width='85' height='120' alt='potpourri' /></a><em><a href="potpourri.pdf">potpourri.pdf</a></em></li>
<li><a href='preview/snezhinka.preview.png' rel='lightbox[billeder]' title='Download:&nbsp;<a href="snezhinka.pdf">PDF</a>&nbsp;<a href="snezhinka.mid">MIDI</a>'><img src='thumb/snezhinka.png' width='85' height='120' alt='snezhinka' /></a><em><a href="snezhinka.pdf">snezhinka.pdf</a></em></li>
<li><a href='preview/three_girls_SATB.preview.png' rel='lightbox[billeder]' title='Download:&nbsp;<a href="three_girls_SATB.pdf">PDF</a>&nbsp;<a href="three_girls_SATB.mid">MIDI</a>'><img src='thumb/three_girls_SATB.png' width='85' height='120' alt='three_girls_SATB' /></a><em><a href="three_girls_SATB.pdf">three_girls_SATB.pdf</a></em></li>
<li><a href='preview/three_girls_SAT.preview.png' rel='lightbox[billeder]' title='Download:&nbsp;<a href="three_girls_SAT.pdf">PDF</a>&nbsp;<a href="three_girls_SAT.mid">MIDI</a>'><img src='thumb/three_girls_SAT.png' width='85' height='120' alt='three_girls_SAT' /></a><em><a href="three_girls_SAT.pdf">three_girls_SAT.pdf</a></em></li>
<li><a href='preview/vasya.preview.png' rel='lightbox[billeder]' title='Download:&nbsp;<a href="vasya.pdf">PDF</a>&nbsp;<a href="vasya.mid">MIDI</a>'><img src='thumb/vasya.png' width='85' height='120' alt='vasya' /></a><em><a href="vasya.pdf">vasya.pdf</a></em></li>

</ul>
</div>
<br />
<div id="page_nav"><a href="https://github.com/Shulyaka/scores.git">git revision c79d507</a></div>
<br />
<hr id="bottom" />
<div class="backlink" align="center"><a href="https://lilypond.org/" title="Powered by GNU LilyPond" target="_blank">Powered by GNU LilyPond 2.20.0</a></div>
<br /><br />
</body>
</html>
