% This LilyPond file was generated by Rosegarden 19.12
\include "nederlands.ly"
\version "2.19.84"
\header {
    arranger = "arr. by Denis Shulyaka"
    composer = "Robert Lopez"
    poet = "Kristen Anderson-Lopez"
    title = "Let It Go"
    tagline = ""
}
#(set-global-staff-size 17)
#(set-default-paper-size "a4")
chExceptionMusic = { <c e>-\markup { \super "3"} }
chExceptions = #(append (sequential-music-to-chord-exceptions chExceptionMusic #t) ignatzekExceptions)
global = { 
    \time 4/4
    \skip 1*122 
}
globalTempo = {
    \tempo 4 = 137  
}
\score {
    << % common
        % Force offset of colliding notes in chords:
        % \override Score.NoteColumn.force-hshift = #1.0
        % Allow fingerings inside the staff (configured from export options):
        \override Score.Fingering.staff-padding = #'()

        \context Staff = "track 1" << 
            \set Staff.midiInstrument = "Acoustic Grand"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                    \autoBeamOff
                    \accidentalStyle modern-voice-cautionary
                % Segment: Acoustic Grand
                \override Voice.TextScript.padding = #2.0
                \override MultiMeasureRest.expand-limit = 1
                \once \override Staff.TimeSignature.style = #'() 
                \time 4/4
                
                \clef "treble"
                \key f \minor
                R1*8  |
                r2 r4 r8 bes ^\p  |
%% 10
                c' 4 c' c' c' 8 c'  |
                c' 8 bes aes aes ~ aes 4 aes 8 aes  |
                bes 8 bes 4. ~ bes 8 aes g f ~  |
                f 4 r r r8 f  |
                bes 8 c' c' c' ~ c' 4 ees' 8 ees' ( 
                % Предупреждение: слишком длинный такт здесь урезан |
%% 15
                c' 8 ) c' 4. r4 aes 8 bes  |
                bes 8 c' 4. r8 bes aes bes ~  |
                bes 8 r r4 r2  |
                r4 c' 8 ^\mp c' ~ c' ees' 4 f' 8 ~  |
                f' 8 ees' 4 c' 8 ~ c' ees' 4.  |
%% 20
                ees' 8 ees' 4 des' 8 ~ des' c' 4 des' 8 ( 
                % Предупреждение: слишком длинный такт здесь урезан |
                c' 1 )  |
                r4 c' 8 c' bes aes 4 bes 8 ~  |
                bes 8 r c' c' bes 4 aes ~  |
                aes 4 f 2. ~  |
%% 25
                f 4 r r2  |
                r4 bes 8 ^\mf bes ~ bes ees' 4 ees' 8 ~  |
                ees' 8 bes 4 bes 8 ~ bes f' 4 f' 8 ~  |
                f' 8 r f' ees' f' f' 4 ees' 8  |
                f' 8 g' 4 aes' 8 ~ aes' g' 4 g' 8 ~  |
%% 30
                g' 8 r bes bes ~ bes ees' 4 ees' 8 ~  |
                ees' 8 r bes bes ~ bes f' 4 f' 8 ~  |
                f' 1 ~  |
                f' 2 r4 ees' 8 f' ~  |
                f' 8 g' 4. aes' 2 ~  |
%% 35
                aes' 4 r r8 f' g' aes' ~  |
                aes' 2 r8 ees' ees' bes' ~  |
                bes' 2 r4 aes' 8 ( f' )  |
                f' 8 f' f' 4 f' 8 g' 4 aes' 8 ~  |
                aes' 2 r8 f' g' aes' ~  |
%% 40
                aes' 2 r8 ees' c'' c'' ( 
                % Предупреждение: слишком длинный такт здесь урезан |
                bes' 2 ) r8 aes' bes' c'' ~  |
                c'' 8 c'' 4 des'' 8 ( ~ des'' c'' ) bes' ( aes' )  |
                bes' 8 ( aes' 4. ) r2  |
                ees'' 4 c'' 8 c'' ~ c'' 4 bes' ~  |
%% 45
                bes' 4 r aes' aes'  |
                ees'' 4. c'' 8 ~ c'' 4 aes' ~  |
                aes' 4 r r aes' 8 aes'  |
                g' 4. ees' 8 ~ ees' 4 ees' ~  |
                ees' 2. r8 des'  |
%% 50
                des' 4 des' 8 c' des' c' des' des'  |
                c' 8 aes 4 r8 r2  |
                R1*2  |
                r8 aes c' c' c' c' 4 c' 8 ~  |
%% 55
                c' 8 aes 4. r4 aes  |
                ees' 4 ees' 8 des' ~ des' c' 4 bes 8 ~  |
                bes 2 r4 aes 8 aes  |
                c' 4 c' 8 c' ~ c' ees' 4 f' 8 ~  |
                f' 4 ees' r ees'  |
%% 60
                aes' 4 aes' 8 g' ( f' ) f' 4 f' 8 ~  |
                f' 1  |
                r4 bes 8 bes ~ bes ees' 4 ees' 8 ~  |
                ees' 8 bes 4 bes 8 ~ bes ees' 4 f' 8 ~  |
                f' 8 r ees' f' ~ f' ees' 4 f' 8 ~  |
%% 65
                f' 8 g' 4 aes' 8 ~ aes' bes' 4 ees' 8 ~  |
                ees' 8 r bes bes ~ bes ees' 4 ees' 8 ~  |
                ees' 8 bes 4 ees' 8 ~ ees' bes f' 4 ~  |
                f' 2 r8 g' 4.  |
                aes' 1 ~  |
%% 70
                aes' 2 r8 f' ^\f g' aes' ~  |
                aes' 2 r8 ees' ees' bes' ~  |
                bes' 2 r8 aes' f' f' ~  |
                f' 8 f' f' f' ~ f' g' 4 aes' 8 ~  |
                aes' 8 bes' aes' 4 r8 f' g' aes' ~  |
%% 75
                aes' 2 r8 ees' c'' c'' ( 
                % Предупреждение: слишком длинный такт здесь урезан |
                bes' 2 ) r4 aes' 8 c'' ~  |
                c'' 8 c'' 4 des'' 8 ( c'' 4 ) bes' 8 ( aes' )  |
                bes' 8 ( aes' 4. ~ aes' 4 ) r  |
                ees'' 4. c'' 8 ~ c'' 4 bes' ~  |
%% 80
                bes' 2. aes' 4  |
                ees'' 4. c'' 8 ~ c'' 4 aes' ~  |
                aes' 2 r4 aes' 8 aes'  |
                g' 4. ees' 8 ~ ees' 4 ees' ~  |
                ees' 1  |
%% 85
                R1*2  |
                r4 des' 8 ^\mp c' ~ c' des' 4 ees' 8 ~  |
                ees' 8 f' 4 ges' 8 ~ ges' aes' 4 ces'' 8 ~  |
                ces'' 8 bes' 4 aes' 8 ~ aes' ges' 4 aes' 8 ~  |
%% 90
                aes' 1  |
                r4 des' 8 c' ~ c' des' 4 ees' 8 ~  |
                ees' 8 f' 4 ges' 8 ~ ges' aes' 4 ces'' 8 ~  |
                ces'' 8 bes' 4 aes' 8 ~ aes' ges' 4 ces'' 8 ~  |
                ces'' 8 bes' ( aes' ) bes' ( aes' 2 )  |
%% 95
                r4 ees' 8 ^\mf d' ~ d' ees' 4 f' 8 ~  |
                f' 8 g' 4 aes' 8 ~ aes' bes' 4 des'' 8 ~  |
                des'' 8 c'' 4 bes' 8 ~ bes' aes' 4 bes' 8 ~  |
                bes' 1  |
                r4 c'' 8 c'' ~ c'' c'' 4 c'' 8 ~  |
%% 100
                c'' 8 aes' 4 aes' 8 ~ aes' 4 r8 aes'  |
                bes' 4 aes' 8 bes' ~ bes' c'' 4 des'' 8 ~  |
                des'' 1 ~  |
                des'' 2 r4 des'' 8 ^\f des''  |
                des'' 8 ( c'' 4. ) r8 ees' ees' bes' ~  |
%% 105
                bes' 2 r8 aes' f' f' ~  |
                f' 8 f' f' f' ~ f' g' 4 aes' 8 ~  |
                aes' 8 bes' aes' 4 r8 f' g' aes' ~  |
                aes' 2 r8 ees' c'' c'' ( 
                % Предупреждение: слишком длинный такт здесь урезан |
                bes' 2 ) r4 aes' 8 c'' ~  |
%% 110
                c'' 8 c'' 4 des'' 8 ( c'' 4 ) bes' 8 ( aes' )  |
                bes' 8 ( aes' 4. ~ aes' 4 ) r  |
                ees'' 4. c'' 8 ~ c'' 4 bes' ~  |
                bes' 2 aes' 4 aes'  |
                ees'' 4 ( c'' 8 ) c'' ~ c'' 4 des'' 8 ( c'' ~ 
                % Предупреждение: слишком длинный такт здесь урезан |
%% 115
                c'' 8 bes' aes' 2. ~  |
                aes' 2 ) r4 aes' 8 aes'  |
                g' 4. aes' 8 ~ aes' 4 ees'' ~  |
                ees'' 1 ~  |
                ees'' 2. r8 ces'  |
%% 120
                des' 4 des' 8 c' des' c' des' des'  |
                c' 8 aes 4 r8 r2  |
                R1  |
                \bar "|."
            } % Voice
            \new Lyrics \with {alignBelowContext="track 1"} \lyricsto "voice 1" {
                \override LyricText.self-alignment-X = #LEFT
                \set ignoreMelismata = ##t
                 "The" "snow" "glows" "white" "on" "the" "moun" -- "tain" "to" -- "night," _ "not" "a" "foot" -- "print" _ "to" "be" "seen." _ "A" "king" -- "dom" "of" "i" -- _ "so" -- "la" -- _ "tion," "and" "it" "looks" "like" "I'm" "the" "queen." _ "The" "wind" _ "is" "howl" -- _ "ing" "like" _ "this" "swirl" -- "ing" "storm" _ "in" -- "side." _ "Could" -- "n't" "keep" "it" "in," _ "heav" -- "en" "knows" "I've" _ "tried." _ "Don't" "let" _ "them" "in," _ "don't" "let" _ "them" "see." _ "Be" "the" "good" "girl" "you" "al" -- "ways" "have" _ "to" "be." _ "Con" -- "ceal," _ "don't" "feel;" _ "don't" "let" _ "them" "know." _ _ "Well," "now" _ "they" "know." _ "Let" "it" "go," _ "let" "it" "go." _ "Can't" _ "hold" "it" "back" "an" -- "y" -- "more." _ "Let" "it" "go," _ "let" "it" "go." _ "Turn" "a" -- "way" _ "and" "slam" _ _ "the" _ "door." _ "I" _ "don't" _ "care" _ "what" "they're" "going" "to" _ "say." _ "Let" "the" "storm" "rage" _ "on." _ "The" "cold" "nev" -- "er" "both" -- "ered" "me" "an" -- "y" -- "way." "It's" "fun" -- "ny" "how" "some" "dis" -- _ "tance" "makes" "ev" -- "'ry" -- "thing" _ "seem" "small." _ "And" "the" "fears" "that" "once" _ "con" -- "trolled" _ "me" "can't" "get" "to" "me" _ "at" "all." _ "It's" "time" _ "to" "see" _ "what" "I" _ "can" "do" _ "to" "test" _ "the" "lim" -- _ "its" "and" _ "break" "through." _ "No" "right," _ "no" "wrong," _ "no" "rules" _ "for" "me," _ "I'm" "free." _ "Let" "it" "go," _ "let" "it" "go." _ "I" "am" "one" _ "with" "the" "wind" _ "and" "sky." _ _ _ "Let" "it" "go," _ "let" "it" "go," _ "You'll" "nev" -- _ "er" "see" _ "me" _ "cry." _ _ "Here" "I" _ "stand" _ "and" "here" "I" _ "stay." _ "Let" "the" "storm" "rage" _ "on." _ "My" "pow" -- _ "er" "flur" -- _ "ries" "through" _ "the" "air" _ "in" -- "to" _ "the" "ground." _ "My" "soul" _ "is" "spi" -- _ "ral" -- "ing" _ "in" "fro" -- _ "zen" "frac" -- _ "tals" "all" _ "a" -- _ "round." _ "And" "one" _ "thought" "crys" -- _ "tal" -- "liz" -- _ "es" "like" _ "an" "i" -- _ "cy" "blast." _ "I'm" "nev" -- _ "er" "go" -- _ "ing" "back," _ "the" "past" "is" "in" _ "the" "past." _ _ "Let" "it" "go," _ "let" "it" "go." _ "And" "I'll" "rise" _ "like" "the" "break" _ "of" "dawn." _ _ _ "Let" "it" "go," _ "let" "it" "go." _ "That" "per" -- _ "fect" "girl" _ "is" _ "gone." _ _ "Here" "I" _ "stand" _ "in" "the" "light" _ "of" _ "day." _ _ _ _ _ "Let" "the" "storm" "rage" _ "on." _ _ "The" "cold" "nev" -- "er" "both" -- "ered" "me" "an" -- "y" -- "way." 
                \unset ignoreMelismata
            } % Lyrics 1
        >> % Staff ends
        \context StaffGroup = "1" <<

            \context Staff = "track 2" << 
                \set Staff.midiInstrument = "Acoustic Grand"
                \set Score.skipBars = ##t
                \set Staff.printKeyCancellation = ##f
                \new Voice \global
                \new Voice \globalTempo

                \context Voice = "voice 2" {
                    \autoBeamOff
                    \accidentalStyle modern-voice-cautionary
                    % Segment: Acoustic Grand
                    \override Voice.TextScript.padding = #2.0
                    \override MultiMeasureRest.expand-limit = 1
                    \once \override Staff.TimeSignature.style = #'() 
                    \time 4/4
                    
                    \clef "treble"
                    \key f \minor
                    g' 8 ^\p aes' r g' ~ g' aes' 4.  |
                    g' 8 aes' r aes' ~ aes' g' 4 ( bes 8 )  |
                    f' 8 g' r f' ~ f' g' 4 ( bes 8 )  |
                    ees' 2 des'  |
%% 5
                    g' 8 aes' r g' ~ g' aes' 4.  |
                    aes' 8 g' r aes' ~ aes' g' 4 bes 8  |
                    f' 8 g' r f' ~ f' g' 4 bes 8  |
                    ees' 2 d' ~  |
                    d' 2 r  |
%% 10
                    R1*8  |
                    f' 8 c' 4 g' 8 ~ g' aes' 4 c' 8  |
                    aes' 8 c' des' g' ~ g' c' 4 des' 8  |
%% 20
                    f' 8 g' ( bes ) f' ~ f' g' bes ees' ( ~ 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    ees' 4 ees' des' 2 )  |
                    R1*4  |
                    bes 4. ^\mf bes 8 ~ bes bes 4 bes 8  |
                    bes 4. bes 8 ~ bes c' 4 des' 8  |
                    aes 4. aes 8 des' des' 4 des' 8  |
                    des' 8 < ees' aes > 4 < f' aes > 8 ~ < f' aes > < ees' aes > 4 ees' 8  |
%% 30
                    bes 4. bes 8 ~ bes bes 4 bes 8  |
                    bes 4. bes 8 ~ bes c' 4 des' 8 ~  |
                    des' 1 ~  |
                    des' 2 r  |
                    R1*10  |
                    aes 4. c' 8 ~ c' 4 ees' ~  |
%% 45
                    ees' 4 r ees' ees'  |
                    f 4. aes 8 ~ aes 4 aes ( 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    des' 4 ) r r des' 8 des'  |
                    ees' 4. c' 8 ~ c' 4 c' ( 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    ces' 2. \accent ) r4  |
%% 50
                    R1*10  |
%% 60
                    r2 r8 f ^\mp ^\< bes ees'  
                    % Предупреждение: слишком длинный такт здесь урезан |
                    d' 8 ( bes  ) f ees' d' f' d' bes |
                    ees' 4 ^\mf \! bes 8 ees' ~ ees' bes 4 bes 8 ~  |
                    bes 8 bes ( ees' ) f' ~ f' ees' 4 aes 8 ( ~ 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    aes 8 ees' ) des' ees' ~ ees' des' 4 aes 8 ~  |
%% 65
                    aes 8 ees' ( des' ) ees' ~ ees' des' 4 bes 8 ~  |
                    bes 8 r bes ees' ~ ees' bes 4 bes 8 ~  |
                    bes 8 bes ( ees' ) f' ~ f' ees' bes 4  |
                    r8 des' \ppp ^\< aes des' ees' des' ees' g' 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    aes' 8 des' aes des' ees' des' ees' g |
%% 70
                    aes 8 ( des' ) ees' g' aes' ^\f r \! r4  |
                    < ees' aes' > 8 < ees' aes' > < ees' aes' > < ees' aes' > r < aes' ees' > < aes' ees' > g' ~  |
                    g' 8 < ees' g' > < g' ees' > < ees' g' > r < des'' g' > < des'' g' > < c'' aes' > ~  |
                    << { \voiceTwo aes' 8 aes' aes' aes'  ~ aes' aes' 4 ees' 8 ~ | ees' 8 ees' 4 ees' 8 } \new Voice {\voiceOne c''2 ~ c''8 c'' 4 des'' 8 ~ | des'' 2} >> \oneVoice
                    r 8 < des'' f' > < des'' f' > 
%% 75
                    << { \voiceTwo ees' ~  | ees' 8 ees' ees' ees' } \new Voice {\voiceOne c'' ~  | c'' 2 } >> \oneVoice
%                    < ees' c'' > 8 < ees' c'' > < c'' ees' > < ees' c'' >
                    r 8 < aes' ees' > < aes' ees' > g' ~  |
                    g' 8 < ees' g' > < g' ees' > < ees' g' > r4 f' 8 aes' ~  |
                    aes' 8 aes' 4 aes' 8 ~ aes' 4 aes'  |
                    f' 2. aes' 16 [ ( bes' c'' des'' ] ) |
                    < c'' aes' > 4. < aes' ees' > 8 ~ < aes' ees' > 4 < g' ees' > ~  |
%% 80
                    < g' ees' > 2. < ees' bes' > 4  |
                    < f' aes' > 4. < aes' f' > 8 ~ < aes' f' > 4 < des' f' > ~  |
                    < des' f' > 1  |
                    < c' ees' > 2. ^\> < ees' ces' > 4 ^\mf ~ 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    < ees' ces' > 2 ~ < ees' ces' > 8 bes' \! ^\< ces'' c''  |
%% 85
                    des'' 8 ^\f \! ges' aes' ges' ces'' bes' aes' ges'  |
                    fes' 8 ges' aes' f' ges' aes' r4  |
                    r4 < des' aes > 8 ^\mp < c' aes > ~ < c' aes > < des' aes > 4 < ces' aes > 8 ~  |
                    < ces' aes > 8 < des' aes > 4 < aes des' > 8 ~ < aes des' > < des' aes > 4 < ces' aes > 8 ~  |
                    < ces' aes > 8 < des' aes > 4 < des' aes > 8 ~ < des' aes > < des' aes > 4 < aes ces' > 8 ( ^\f ^\< ~ 
                    % Предупреждение: слишком длинный такт здесь урезан |
%% 90
                    < aes ces' > 8 ~ < aes c' > 4 ~ < aes des' > 8 ~ < aes des' > 4 ~ < aes' aes > \! ^\ff )  |
                    r4 < aes des' > 8 ^\mp < aes c' > ~ < aes c' > < aes des' > 4 < aes ces' > 8 ~  |
                    < aes ces' > 8 < aes des' > 4 < des' aes > 8 ~ < des' aes > < aes des' > 4 < aes ces' > 8 ~  |
                    < aes ces' > 8 < aes des' > 4 < aes c' > 8 ~ < aes c' > < aes des' > 4 < ces' aes > 8 ( ^\f ^\< ~ 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    < ces' aes > 8 < c' aes > 4 < aes des' > 8 ~ < aes des' > 4 ~ < aes' aes > \! ^\ff )  |
%% 95
                    r4 < bes ees' > 8 ^\mf < bes d' > ~ < bes d' > < bes ees' > 4 < bes des' > 8 ~  |
                    < bes des' > 8 < bes ees' > 4 < ees' bes > 8 ~ < ees' bes > < bes ees' > 4 < bes d' > 8 ~  |
                    < bes d' > 8 < bes ees' > 4 < bes ees' > 8 ~ < bes ees' > < bes ees' > 4 < bes des' > 8  ^\f ^\< ~ 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    < bes des' > 8 ~ < bes d' > 4~ < bes ees' > 8 ~ < bes ees' > 4 ~ < bes' bes > \! ^\ff  |
                    < a' c' > 1 \accent ( ^\> 
                    % Предупреждение: слишком длинный такт здесь урезан |
%% 100
                    < c' aes > 1 ^\mp \!  |
                    < ees' g' > 4 ) < g' ees' > ^\mf ^\< < ees' g' > < g' ees' > 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    < bes' f' > 4 < f' bes' > < bes' f' > < f' bes' >  |
%                    < des'' aes' > 8 < aes' des'' > < aes' des'' > < aes' des'' > < aes' des'' > ^\f \! r < f' aes' > < aes' f' >  |
                    << { \voiceTwo aes' 8 aes' aes' aes' aes' \! ^\f } \new Voice = "sopI103" {\voiceOne des''2 ~ des''8 } >> \oneVoice r < f' aes' > < aes' f' >  |
                    < aes' ees' > 2 r8 < aes' ees' > < aes' ees' > g' ~  |
%% 105
                    g' 2 r8 < des'' g' > < des'' g' > 
                    << { \voiceTwo aes' ~  | aes' 8 aes' aes' aes' aes' } \new Voice {\voiceOne c'' ~  | c'' 2 ~ c'' 8 } >> \oneVoice
                    < c'' aes' > 4 < des'' ees' > 8 ~  |
                    < des'' ees' > 2 r8 < des'' f' > < des'' f' > < c'' ees' > ~  |
                    < c'' ees' > 2 r8 < aes' ees' > < aes' ees' > g' ~  |
                    g' 2 r4 f' 8 aes' ~  |
%% 110
                    aes' 8 aes' 4 aes' 8 ~ aes' 4 aes'  |
                    f' 2. aes' 16 [ bes' c'' des'' ] |
                    < c'' aes' > 4. < aes' ees' > 8 ~ < aes' ees' > 4 < g' ees' > ~  |
                    < g' ees' > 2 < ees' aes' > 4 < ees' aes' >  |
                    < aes' f' > 4. < aes' f' > 8 ~ < aes' f' > 4 < des' f' > ~  |
%% 115
                    < f' des' > 1 ~  |
                    < des' f' > 8 r r2 < fes' des' > 8 < fes' des' >  |
                    < c' ees' > 4. < ees' c' > 8 ( ~ < ees' c' > ~ < ees' aes > ) < ges' ees' > 4 ~  |
                    < ges' ees' > 1 ~  |
                    < ges' ees' > 2. r4  |
%% 120
                    R1*3  |
                    \bar "|."
                } % Voice
                \new Lyrics \with {alignBelowContext="track 2"} \lyricsto "voice 2" {
                    \override LyricText.self-alignment-X = #LEFT
                    \set ignoreMelismata = ##t
                     "Doo" "doo" "doo" _ "doo," "doo" "doo" "doo" _ "doo," "'n" "doo" "doo" "doo" _ "doo" "'n" "doo" "oo." "Doo" "doo" "doo" _ "doo," "doo" "doo" "doo" _ "doo," "'n" "doo" "doo" "doo" _ "doo" "'n" "doo" "oo." _ "Doo" "doon" "doo" _ "doo," "'n" "doo" "doo" "'n" "doo" _ "doo," "'n" "doo" "doo" "'n" "doo" _ "doo" "'n" "doo" _ "doo" _ "Don't" "let" _ "them" "in," "don't" "let" _ "them" "see." "Be" "the" "good" "girl" "you" "al" -- "ways" "have" _ "to" "be." "Con" -- "ceal," _ "don't" "feel;" "don't" "let" _ "them" "know." _ _ "I" "don't" _ "care" _ "what" "they're" "going" "to" _ "say." _ "Let" "the" "storm" "rage" _ "on." _ "Fears" "that" "con" -- "trolled" _ "me" "can't" "get" "to" "me" "at" "all." "It's" "time" _ "to" "see" _ "what" _ "I" _ "can" "do" _ _ "to" "test" _ "the" "lim" -- _ "its" _ "and" _ "break" "through." _ "No" "right," _ "no" "wrong," _ "no" _ "rules" _ "for" "me." "It's" "time" "to" "see" "what" "I" "can" "do." "No" "right," "no" "wrong," "no" "rules" "for" "me," _ "I" "am" "free." "Go," "let" "it" "go," "let" "it" "go," _ "let" "it" "go." "I" "am" "one" _ "with" "the" "wind" _ "and" "sky," _ "and" "sky." "Let" "it" "go," _ "let" "it" "go," "let" "it" "go," _ "let" "it" "go." "You'll" "nev" -- _ "er" "see" _ "me" "cry." "Oo" __ _ _ _ "here" "I" _ "stand" _ "and" "here" "I" _ "stay." _ "Ah" "ah." _ _ "Pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah." "My" "pow" -- _ "er" "flur" -- _ "ries" "through" _ "the" "air" _ "in" -- "to" _ "the" "ground." _ _ _ _ _ "My" "soul" _ "is" "spi" -- _ "ral" -- "ing" _ "in" "fro" -- _ "zen" "frac" -- _ "tals" "all" _ "a" -- "round." _ _ "And" "one" _ "thought" "crys" -- _ "tal" -- "liz" -- _ "es" "like" _ "an" "i" -- _ "cy" "blast." _ _ _ _ _ "Pa" -- "a" "ah." "I'm" "nev" -- "er" "go" -- "ing" "back," "the" "past" "is" "in" "the" "past." "Let" "it" "go," "let" "it" "go." _ "And" "I'll" "rise" _ "like" "the" "break" _ "of" "dawn." _ "Let" "it" "go," _ "let" "it" "go." _ "That" "per" -- _ "fect" "girl" _ "is" "gone." "Oo" __ _ _ _ "here" "I" _ "stand" _ "in" "the" "light" "of" _ "day." _ _ "Let" "the" "storm" "rage" _ _ "on." _ _ 
                    \unset ignoreMelismata
                } % Lyrics 1
                \new Lyrics \with { alignAboveContext = "track 2" } \lyricsto "sopI103" { "past." }
            >> % Staff ends

            \context Staff = "track 3" << 
                \set Staff.midiInstrument = "Acoustic Grand"
                \set Score.skipBars = ##t
                \set Staff.printKeyCancellation = ##f
                \new Voice \global
                \new Voice \globalTempo

                \context Voice = "voice 3" {
                    \autoBeamOff
                    \accidentalStyle modern-voice-cautionary
                    % Segment: Acoustic Grand
                    \override Voice.TextScript.padding = #2.0
                    \override MultiMeasureRest.expand-limit = 1
                    \once \override Staff.TimeSignature.style = #'() 
                    \time 4/4
                    
                    \clef "treble"
                    \key f \minor
                    r4 c' ^\p ~ c' 2  |
                    r4 c' ~ c' 2  |
                    r4 bes ~ bes 2  |
                    R1  |
%% 5
                    r4 c' ~ c' 2  |
                    r4 c' ~ c' 2  |
                    r4 bes ~ bes 2  |
                    R1*2  |
%% 10
                    aes' 1  |
                    f' 1  |
                    g' 1  |
                    ees' 2 ( des' )  |
                    aes' 1  |
%% 15
                    f' 1  |
                    g' 1  |
                    ees' 2 ( d' )  |
                    aes' 2 ^\mp ( aes' 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    f' 2 f'  |
%% 20
                    g' 2 ees' )  |
                    des' 8 ( [ ees' f' g' ] aes' [ bes' c'' des'' ] |
                    < c'' aes' > 2 ) \accent ~ < c'' aes' > 4. < bes' g' > 8 \accent ~  |
                    < bes' g' > 1  |
                    R1  |
%% 25
                    f' 2 ( bes' )  |
                    bes' 1 ^\mf \accent  |
                    bes' 2. bes' 4  |
                    aes' 1 \accent  |
                    aes' 2. aes' 4  |
%% 30
                    bes' 1 \accent  |
                    bes' 2. bes' 4  |
                    r4 < des' f' > < f' des' > < des' f' >  |
                    < des' f' > 4 < f' des' > < des' f' > < f' des' >  |
                    < des' f' > 4 < f' des' > < des' f' > < f' des' >  |
%% 35
                    < des' f' > 4 < f' des' > < f' des' > 8 r r4  |
                    < c' aes' > 4 ^\mp < aes' c' > < c' aes' > < aes' c' >  |
                    < bes g' > 4 < g' bes > < bes g' > < g' bes >  |
                    < c' aes' > 4 < aes' c' > < c' aes' > < aes' c' >  |
                    < des' aes' > 4 < aes' des' > < des' aes' > < aes' des' >  |
%% 40
                    < c' aes' > 4 < aes' c' > < c' aes' > < aes' c' >  |
                    < bes g' > 4 < g' bes > < bes g' > < g' bes >  |
                    < c' aes' > 4 < aes' c' > < c' aes' > < aes' c' >  |
                    < des' aes' > 4 < aes' des' > < des' aes' > < aes' des' >  |
                    < ees' c' > 4 < c' ees' > < ees' c' > < c' ees' >  |
%% 45
                    < ees' g' > 4 < g' ees' > < ees' g' > < g' ees' >  |
                    < f' aes' > 4 < aes' f' > < f' aes' > < aes' f' >  |
                    < f' aes' > 4 < aes' f' > < f' aes' > < aes' f' >  |
                    < ees' g' > 4 < g' ees' > < ees' g' > < g' ees' >  |
                    < ees' ges' > 4 \accent < ges' ees' > < ges' ees' > < ges' ees' >  |
%% 50
                    < f' aes' > 1 ~  |
                    < f' aes' > 4 r8 aes' ^\mf < des'' aes' > \accent aes' < des'' aes' > \accent < c'' aes' > \accent ~  |
                    < c'' aes' > 4 ees' aes 8 < ees' aes > < aes' ees' > < g' bes' > ~  |
                    < bes' g' > 4 ees' < bes' ees' > 8 < aes' f' > g' aes' ~  |
                    aes' 1 ~  |
%% 55
                    aes' 4 r8 aes' < des'' aes' > \accent aes' < aes' des'' > \accent < c'' aes' > \accent ( 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    bes' 1 ~  |
                    bes' 4 ) r8 f' < bes' f' > \accent f' < bes' f' > \accent < c'' f' > \accent ~  |
                    < f' c'' > 1 ( 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    < bes' g' > 4 ) r8 g' < bes' g' > \accent g' ees' < bes g' >  |
%% 60
                    < bes bes' > 1 ~  |
                    < bes bes' > 1  |
                    < ees' ees'' > 1 ( ~ 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    < ees' ees'' > 1  |
                    < des' des'' > 1 ~  |
%% 65
                    < des' des'' > 1 )  |
                    < ees'' ees' > 1 ( ~ 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    < ees'' ees' > 1  |
                    < des'' des' > 1 )  |
                    R1*2  |
                    aes' 1 ^\f ( 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    ees' 1  |
                    f' 2. f' 4  |
                    des' 2. ) des' 8 ( f' 
                    % Предупреждение: слишком длинный такт здесь урезан |
%% 75
                    aes' 2. aes' 8 bes'  |
                    ees' 2. ees' 4  |
                    f' 2. f' 4  |
                    des' 2 des'' 4 des' )  |
                    aes 1 ( 
                    % Предупреждение: слишком длинный такт здесь урезан |
%% 80
                    ees' 1  |
                    f' 1  |
                    < des' aes' > 1 )  |
                    < c'' c' > 2. ^\> ces'' 4 ^\mf ~ 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    ces'' 4. ces'' 8 \! ces'' ces'' ces'' 4  |
%% 85
                    R1  |
                    r2 r8 < des' aes > ^\f \accent ^\< < aes des' > \accent < aes des' > \accent  |
                    < aes des' > 8 \fff \accent \! ( < aes des' > ^\pp ^\< < aes des' > < des' aes > < des' aes > < des' aes > < des' aes > < aes des' > 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    < des' aes > 8 < des' aes > < des' aes > < aes des' > < des' aes > < des' aes > < des' aes > < aes des' >  |
                    < des' aes > 8 < des' aes > < des' aes > < aes des' > < des' aes > < des' aes > < des' aes > < aes des' >  |
%% 90
                    < des' aes > 8 < des' aes > < des' aes > < aes des' > ) r \! < des' aes > ^\mp \accent ^\< < des' aes > \accent < des' aes > \accent  |
                    < aes des' > 8 \fff \accent \! < des' aes > ^\pp ^\< ( < des' aes > < aes des' > < aes des' > < aes des' > < aes des' > < des' aes > 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    < aes des' > 8 < aes des' > < aes des' > < des' aes > < aes des' > < aes des' > < aes des' > < des' aes >  |
                    < aes des' > 8 < aes des' > < aes des' > < des' aes > < aes des' > < aes des' > < aes des' > < des' aes >  |
                    < aes des' > 8 < aes des' > < aes des' > < des' aes > ) r \! < aes des' > ^\mp \accent ^\< < aes des' > \accent < aes des' > \accent  |
%% 95
                    < ees' bes > 8 \fff \accent \! < bes ees' > ^\p < bes ees' > < ees' bes > < ees' bes > < ees' bes > < ees' bes > < bes ees' >  |
                    < ees' bes > 8 < ees' bes > < ees' bes > < bes ees' > < ees' bes > < ees' bes > < ees' bes > < bes ees' >  |
                    < ees' bes > 8 < ees' bes > < ees' bes > < bes ees' > < ees' bes > < ees' bes > < ees' bes > < bes ees' >  |
                    < ees' bes > 8 < ees' bes > < ees' bes > < bes ees' > r < ees' bes > ^\mp \accent ^\< < ees' bes > \accent < ees' bes > \accent  |
                    f' 1 ^\ff \accent \! ^\> ~ 
                    % Предупреждение: слишком длинный такт здесь урезан |
%% 100
                    f' 1 ^\mp  |
                    R1*3 \!  |
                    r4 aes' 8 ^\f aes' aes' 4 bes' 8 ees' ~  |
%% 105
                    ees' 8 bes' ees'' 4 ees'' 8 bes' ees' 4  |
                    f' 4 f' f' ees' 8 des' ~  |
                    des' 8 aes' des'' 4 des'' 8 aes' des' r  |
                    r8 aes' aes' aes' 4 r8 bes' ees' ~  |
                    ees' 8 bes' ees'' 4 ees'' 8 ( bes' ) ees' 4  |
%% 110
                    f' 8 f' f' 4 c' 8 f' ees' des' ( ~ 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    des' 8 aes des' 4 ) des' 8 ( aes des' 4 )  |
                    aes 4. aes 8 ~ aes 4 ees' ( ~ 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    ees' 8 ~ < bes ees' > ) < ees' g' > < bes g' > < ees' g' > 4 < g' ees' > 8 < ees' g' >  |
                    f' 4 ( c' 8 ) f' ( ~ f' ees' ) des' 4 ~  |
%% 115
                    des' 4 r des' 8 ^\mp ^\< des' des' des' 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    des' 8 ees' des' des' des' des' des' aes  |
                    < c' g' > 2 ^\f \! c' 8 ees' < ces' ges' > 4 ~  |
                    < ces' ges' > 8 ces' ces' 4 ces' 8 ces' ces' ces'  |
                    ces' 8 ces' ces' ces' ces' ces' ces' 4  |
%% 120
                    < des' aes > 1 ^\mf ~  |
                    < des' aes > 1 ~  |
                    < des' aes > 1  |
                    \bar "|."
                } % Voice
                \new Lyrics \with {alignBelowContext="track 3"} \lyricsto "voice 3" {
                    \override LyricText.self-alignment-X = #LEFT
                    \set ignoreMelismata = ##t
                     "Doo," _ "doo," _ "doo." _ "Doo," _ "doo," _ "doo." _ "Oo" __ _ _ _ _ "Oo" __ _ _ "ah." _ "Oo" __ _ _ _ _ _ "Oo" __ _ _ _ _ _ _ _ "Oo" __ _ _ _ "Ah." _ "Dah" "dah" "dah" "dah" "dah" "dah" "dah" "dah" "dah" "con" -- "seal," "don't" "feel," "don't" "let" "them" "know." "Well," "now" "they," "now" "they" "know." "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah" "bah." "Pah" "pah" "pah" "pah" "pah." _ "Bah" -- "dah" "pah" "bah" -- "dah" _ "pah" "bah" -- "dah" "bah" -- "dah" _ "pah" "bah" -- "dah" "bah" -- "dah" _ _ "bah" -- "dah" "pah" "bah" -- "da" -- "ah" _ "bah" -- "dah" "pah" "bah" -- "dah" _ _ "bah" -- "dah" "pah" "bah" -- "dah" "Pah" _ "Ah" __ _ _ _ "Ah" __ _ _ "Ah" __ _ _ _ _ "Ah" __ _ _ _ _ _ _ _ _ _ _ _ "Ah" __ _ _ _ "Ah" "ah." _ "Pah" "pah" "pah" "pah." "Tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah." "Tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah." "Tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah" "tah." "Tah" "tah" "tah" "Pah." _ "Let" "it" "go." "And" "I" _ "will" "rise" "like" "the" "break" "of" "dawn," "like" "the" "break" _ "of" "dawn," "break" "of" "dawn." "Let" "it" "go." "That" "per" -- _ "fect" "girl" "is" _ "gone," "per" -- "fect" "girl" "is" "gone," "is" "gone," _ _ _ "gone." _ _ "Here" "I" _ "stand," _ _ "here" "I" "stand" "in" "the" "light" _ "of" _ _ "day." _ "La" "la" "la" "la" "la" "la" "la" "la" "la" "la." "Let" "the" "storm" _ _ "on." _ "Doo" "doo" "doo" "doo" "doo" "doo" "doo" "doo" "doo" "doo" "doo" "doo" "doo" "Hm" _ _ 
                    \unset ignoreMelismata
                } % Lyrics 1
            >> % Staff ends

            \context Staff = "track 4" << 
                \set Staff.midiInstrument = "Acoustic Grand"
                \set Score.skipBars = ##t
                \set Staff.printKeyCancellation = ##f
                \new Voice \global
                \new Voice \globalTempo

                \context Voice = "voice 4" {
                    \autoBeamOff
                    \accidentalStyle modern-voice-cautionary
                    % Segment: Acoustic Grand
                    \override Voice.TextScript.padding = #2.0
                    \override MultiMeasureRest.expand-limit = 1
                    \override Glissando.style = #'zigzag
                    \once \override Staff.TimeSignature.style = #'() 
                    \time 4/4
                    
                    \clef "treble"
                    \key f \minor
                    < c'' f' > 1 ^\p ( 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    < aes' des' > 1  |
                    < bes' ees' > 1  |
                    < f' bes > 1 )  |
%% 5
                    < c'' f' > 1 ( 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    < aes' des' > 1  |
                    < bes' ees' > 1  |
                    < bes f' > 1 ~  |
                    < bes f' > 2 ) r  |
%% 10
                    < f' c'' > 1 ( 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    < des' aes' > 1  |
                    < ees' bes' > 1  |
                    < bes f' > 1 )  |
                    < f' c'' > 1 ( 
                    % Предупреждение: слишком длинный такт здесь урезан |
%% 15
                    < des' aes' > 1  |
                    < ees' bes' > 1  |
                    < bes f' > 1 )  |
                    < f' c'' > 2 ^\mp ^( < f' c'' > 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    < des' aes' > 2 < des' aes' >  |
%% 20
                    < ees' bes' > 2 << { bes' 2 } \\ { \autoBeamOff g 8 [ aes bes c' ] } >>  |
                    % < g bes' > 8 ~ < aes bes' > ~ < bes bes' > ~ < c' bes' >  |
                    < f' bes' > 1 )  |
                    < c' f' > 2 \accent ~ < c' f' > 4. < ees' bes > 8 \accent ~  |
                    < bes ees' > 1  |
                    f 2 ( < bes f > 
                    % Предупреждение: слишком длинный такт здесь урезан |
%% 25
                    < f bes > 2 < bes f' > 4. ) bes 8  |
                    < g' ees' > 1 ^\mf \accent  |
                    < ees' g' > 2. < ees' g' > 4  |
                    < des' f' > 1 \accent  |
                    < des' f' > 2. < des' f' > 4  |
%% 30
                    < ees' g' > 1 \accent  |
                    < ees' g' > 2. < ees' g' > 4  |
                    < aes' aes > 1  |
                    < aes' aes > 1  |
                    < aes' aes > 1  |
%% 35
                    < aes' aes > 2 < aes' aes > 8 r r4  |
                    aes' 1 ^\mp ( 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    ees' 1  |
                    f' 2. f' 4  |
                    des' 2. ) des' 8 ( f' 
                    % Предупреждение: слишком длинный такт здесь урезан |
%% 40
                    aes' 2. aes' 8 bes'  |
                    ees' 2. ees' 4  |
                    f' 2. f' 4  |
                    des' 2 des'' 4 des' )  |
                    < aes aes' > 1 ( 
                    % Предупреждение: слишком длинный такт здесь урезан |
%% 45
                    < ees' g' > 1  |
                    f' 1  |
                    < aes' des' > 1 )  |
                    < c'' c' > 1  |
                    < ces'' ces' > 2. \accent < ces'' ces' > 4  |
%% 50
                    < des' des'' > 1 \accent ~  |
                    < des'' des' > 2 r  |
                    < aes ees' > 4 ^\mf \staccato < ees' aes > \staccato < ees' aes > \staccato < ees' aes > \staccato  |
                    < ees' g > 4 \staccato < g ees' > \staccato < g ees' > \staccato < g ees' > \staccato  |
                    < f f' > 4 \staccato < f' f > \staccato < f' f > \staccato < f' f > \staccato  |
%% 55
                    < aes aes' > 4 \staccato < aes' aes > \staccato < aes' aes > \staccato < aes' aes > \staccato  |
                    < bes bes' > 4 \staccato < bes' bes > \staccato < bes' bes > \staccato < bes' bes > \staccato  |
                    < bes bes' > 4 \staccato < bes' bes > \staccato < bes' bes > \staccato < bes' bes > \staccato  |
                    < c'' c' > 4 \staccato < c' c'' > \staccato < c'' c' > \staccato < c' c'' > \staccato  |
                    < bes' bes > 4 \staccato < bes bes' > \staccato < bes bes' > \staccato < bes bes' > \staccato  |
%% 60
                    < bes ees' > 4. < bes ees' > 8 ~ < bes ees' > 4 < bes ees' >  |
                    < d' bes > 4. < d' bes > 8 ~ < d' bes > 4 < d' bes >  |
                    ees' 4 ees' ees' ees'  |
                    ees' 4 ees' ees' ees'  |
                    des' 4 des' des' des'  |
%% 65
                    des' 4 des' des' des'  |
                    ees' 4 ees' ees' ees'  |
                    ees' 4 ees' ees' ees'  |
                    < aes f' > 4 < f' aes > < aes f' > < f' aes >  |
                    < f' aes > 4 < des' des'' > ^\< < des' des'' > < des' des'' > 
                    % Предупреждение: слишком длинный такт здесь урезан |
%% 70
                    ees'' 8 ( des'' ) aes' ees' des' ^\f r \! r4  |
                    < aes c' > 2 r8 < aes c' > < c' aes > ees' ~  |
                    ees' 2 r8 ees' f' f' ~  |
                    f' 8 f' f' f' ~ f' ees' 4 des' 8 ~  |
                    des' 2 r8 des' des' < c' aes > ~  |
%% 75
                    < c' aes > 2 r8 < aes c' > < aes c' > ees' ~  |
                    ees' 2 r4 ees' 8 f' ~  |
                    f' 8 f' 4 f' 8 ~ f' 4 f'  |
                    des' 2. r4  |
                    aes' 1 ( 
                    % Предупреждение: слишком длинный такт здесь урезан |
%% 80
                    g' 1  |
                    f' 1  |
                    f' 1 )  |
                    < g' g > 2. ^\> < ces' ges' > 4 ^\mf ~ 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    < ces' ges' > 4. < ces' ges' > 8 \! < ces' ges' > < ces' ges' > < ces' ges' > 4  |
%% 85
                    < des' aes' > 4 < des' aes' > < des' aes' > < des' aes' >  |
                    < des' aes' > 4 < des' aes' > < des' aes' > ^\< < ces' ces'' > 8 \accent < c' c'' > \accent  |
                    < des'' des' > 4 \fff \accent \! ~ < des'' des' > 2. ^\pp ~  |
                    < des'' des' > 1 ~  |
                    < des'' des' > 1 ~  |
%% 90
                    < des'' des' > 2 r8 aes' ^\mp ^\< < aes' ces'' > \accent < aes' c'' > \accent  |
                    < aes' des'' > 4 \fff \accent \! ~ < aes' des'' > 2. ^\pp ~  |
                    < aes' des'' > 1 ~  |
                    < aes' des'' > 1 ~  |
                    < aes' des'' > 2 r8 < aes' des'' > 4. ^\mp ^\<  |
%% 95
                    < ees'' bes' > 4 \fff \! ~ < ees'' bes' > 2. ^\p ~  |
                    < ees'' bes' > 1 ~  |
                    < ees'' bes' > 1 ~  |
                    < ees'' bes' > 2 r  |
                    < f' f > 1 ^\ff ( ^\> 
                    % Предупреждение: слишком длинный такт здесь урезан |
%% 100
                    des' 1 ^\mp \!  |
                    < ees' bes > 4 ) < ees' bes > ^\mf ^\< < ees' bes > < ees' bes > 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    < bes des' > 4 < bes des' > < bes des' > < bes des' >  |
                    < des' f' > 8 < des' f' > < des' f' > < des' f' > \afterGrace < des' f' > ^\f \! \glissando { \hideNotes aes'16 \glissando \unHideNotes }
                    \override Voice.NoteHead.style = #'cross
                    des8
                    \override Voice.NoteHead.style = #'default
                    des' des'  |
                    < aes c' > 2 r8 < aes c' > < c' aes > ees' ~  |
%% 105
                    ees' 2 r8 ees' f' f' ~  |
                    f' 8 f' f' f' ~ f' ees' 4 des' 8 ~  |
                    des' 2 r8 des' des' < c' aes > ~  |
                    < c' aes > 2 r8 < aes c' > < aes c' > ees' ~  |
                    ees' 2 r4 ees' 8 f' ~  |
%% 110
                    f' 8 f' 4 f' 8 ~ f' 4 f'  |
                    des' 2. r4  |
                    aes' 1 ( 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    g' 1  |
                    f' 1 )  |
%% 115
                    des' 8 ^\mp ^\< c' des' ees' f' ees' f' g' 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    aes' 8 g' aes' bes' ces'' bes' ces'' des''  |
                    < c'' ees'' > 2. ^\f \! < ces'' ees'' > 4 ~  |
                    < ces'' ees'' > 4 < ees' ges' > < ges' ees' > < ges' ees' >  |
                    < ges' ees' > 4 < ges' ees' > < ges' ees' > < ges' ees' >  |
%% 120
                    < aes' ees'' > 1 ^\mf ~  |
                    < aes' ees'' > 1 ~  |
                    < aes' ees'' > 1  |
                    \bar "|."
                } % Voice
                \new Lyrics \with {alignBelowContext="track 4"} \lyricsto "voice 4" {
                    \override LyricText.self-alignment-X = #LEFT
                    \set ignoreMelismata = ##t
                     "Mmm" __ _ _ _ "Mmm" __ _ _ _ _ "Oo" __ _ _ _ "Oo" __ _ _ "ah." "Oo" __ _ _ _ _ _ "Oo" __ _ _ _ "Ah" __ _ _ _ "Dah" "Dah" "dah" "dah" "dah" "dah" "dah" "dah" "dah" "dah" "dah" "dah" "dah" "dah" "dah." "Mmm" __ _ _ _ _ "Mmm" __ _ _ _ _ _ _ _ _ _ _ _ "Ah" __ _ _ _ "Pah" "pah" "pah" "pah." _ "Pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" _ "pah" "pah" "pah" _ "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah." "No" "right," "wrong," "rules," "...me" _ "I" "am" "free." "Go," "let" "it" "go." _ "I" "am" "one" _ "with" "the" "wind" _ "and" "sky." _ "Let" "it" "go," _ "let" "it" "go," _ "You'll" "nev" -- _ "er" "see" _ "me" "cry." "Ah" __ _ _ _ "Ah" "ah." _ "Pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah." "Tah" "tah" "tah." _ _ _ _ "Tah" "tah" "tah" "tah." _ _ _ _ "Tah" "tah." _ _ _ _ "Pa" -- "a" "ah." "I'm" "nev" -- "er" "go" -- "ing" "back," "the" "past" "is" "in" "the" "past." _ "Let" "it" "go," "let" "it" "go." _ "And" "I'll" "rise" _ "like" "the" "break" _ "of" "dawn." _ "Let" "it" "go," _ "let" "it" "go." _ "That" "per" -- _ "fect" "girl" _ "is" "gone." "Ah" __ _ _ "La" "la" "la" "la" "la" "la" "la" "la" "la" _ "la" "la" "la" "la" "Let" "the" "storm" "on," _ "the" "storm" "rage" "on," "the" "storm" "rage..." "Hm" _ _ 
                    \unset ignoreMelismata
                } % Lyrics 1
            >> % Staff ends

            \context Staff = "track 5" << 
                \set Staff.midiInstrument = "Acoustic Grand"
                \set Score.skipBars = ##t
                \set Staff.printKeyCancellation = ##f
                \new Voice \global
                \new Voice \globalTempo

                \context Voice = "voice 5" {
                    \autoBeamOff
                    \accidentalStyle modern-voice-cautionary
                    % Segment: Acoustic Grand
                    \override Voice.TextScript.padding = #2.0
                    \override MultiMeasureRest.expand-limit = 1
                    \override Glissando.style = #'zigzag
                    \once \override Staff.TimeSignature.style = #'() 
                    \time 4/4
                    
                    \clef "treble"
                    \key f \minor
                    R1*5  |
                    r2 
                    % Предупреждение: слишком короткий такт был заполнен паузами.
                    % 19200 + 1920 < 23040  &&  1/2 < 4/4
                    r2  |
                    R1*3  |
%% 10
                    c' 1 ( 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    f' 1  |
                    ees' 1  |
                    bes 1 )  |
                    c' 1 ( 
                    % Предупреждение: слишком длинный такт здесь урезан |
%% 15
                    f' 1  |
                    ees' 1  |
                    ees' 2 d' )  |
                    c' 1 ^\mp ( 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    f' 1  |
%% 20
                    aes' 1  |
                    bes' 1  |
                    c'' 1 ~  |
                    c'' 1 )  |
                    R1*8  |
                    aes 4 r8 aes ~ aes aes 4 aes 8 ~  |
                    aes 8 aes 4 aes 8 ~ aes aes 4 aes 8 ~  |
                    aes 8 aes 4 aes 8 ~ aes aes 4 aes 8 ~  |
%% 35
                    aes 8 aes 4 aes 8 aes r r4  |
                    r8^\mp  ees' 4 ees' 8 ~ ees' ees' 4 ees' 8 ~  |
                    ees' 8 ees' 4 ees' 8 ~ ees' ees' 4 ees' 8 ~  |
                    ees' 8 f' 4 f' 8 ~ f' f' 4 f' 8 ~  |
                    f' 8 f' 4 f' 8 ~ f' f' 4 f' 8 ~  |
%% 40
                    f' 8 ees' 4 ees' 8 ~ ees' ees' 4 ees' 8 ~  |
                    ees' 8 ees' 4 ees' 8 ~ ees' ees' 4 ees' 8 ~  |
                    ees' 8 f' 4 f' 8 ~ f' f' 4 f' 8 ~  |
                    f' 8 f' 4 f' 8 ~ f' f' 4 f' 8 ~  |
                    f' 8 aes 4 aes 8 ~ aes aes 4 aes 8 ~  |
%% 45
                    aes 8 bes 4 bes 8 ~ bes bes 4 bes 8 ~  |
                    bes 8 c' 4 c' 8 ~ c' c' 4 c' 8 ~  |
                    c' 8 des' 4 des' 8 ~ des' des' 4 des' 8 ~  |
                    des' 8 c' 4 c' 8 ~ c' c' 4 c' 8  |
                    ces' 4 \accent ces' ces' ces'  |
%% 50
                    des' 4 r r2  |
                    R1*3  |
                    r4 < c' aes > ^\mf \staccato < aes c' > \staccato < c' aes > \staccato  |
%% 55
                    < des' f' > 4 \staccato < f' des' > \staccato < des' f' > \staccato < f' des' > \staccato  |
                    < ees' g' > 4 \staccato < g' ees' > \staccato < ees' g' > \staccato < ees' g' > \staccato  |
                    < des' f' > 4 \staccato < f' des' > \staccato < des' f' > \staccato < f' des' > \staccato  |
                    < f' aes' > 4 \staccato < aes' f' > \staccato < f' aes' > \staccato < aes' f' > \staccato  |
                    < ees' g' > 4 \staccato < g' ees' > \staccato < ees' g' > \staccato < g' ees' > \staccato  |
%% 60
                    f 4. f 8 ~ f 4 f  |
                    f 4. f 8 ~ f 4 f  |
                    < g' bes > 4 r r2  |
                    g 8 bes ees' f' ~ f' ees' 4 des' 8 ~  |
                    des' 8 r r4 r2  |
%% 65
                    R1*2  |
                    g 8 bes ees' f' ~ f' ees' 4 f' 8 ~  |
                    f' 8 r r4 r2  |
                    R1*2  |
                    c'' 1 ^\f ( 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    bes' 1  |
                    aes' 2 ~ aes' 8 g' aes' ees'' ~  |
                    ees'' 2. ) des'' 16 ( c'' bes' c'' 
                    % Предупреждение: слишком длинный такт здесь урезан |
%% 75
                    aes' 2 ~ aes' 8 bes' c'' bes'  |
                    bes' 1 )  |
                    f' 2 ( ~ f' 8 g' aes' f' ~ 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    f' 1 )  |
                    < aes ees' > 4. < aes aes' > 8 ~ < aes aes' > 4 < bes bes' > ~  |
%% 80
                    < bes bes' > 2. < bes aes' > 8 ~ < bes g' >  |
                    < aes f' > 4. ~ < aes f' > 8 ~ < aes c' > ~ < aes des' > < aes aes' > 4 ~  |
                    < aes aes' > 1  |
                    g' 8 ( ees' c' ) ees' ( c' g ) ges 4 ^\mf ~  |
                    ges 2 ~ ges 8 r r4  |
%% 85
                    R1*2  |
                    \afterGrace
                    < \tweak style #'cross des''' \tweak style #'cross des' > 4. ^\ff \accent 
                    \glissando { \hideNotes des'8 \unHideNotes }
                    \override Voice.NoteHead.style = #'cross
                    des' 8 \accent ~ des' 4 des' \accent  |
                    des' 4. \accent des' 8 \accent ~ des' 4 des' \accent  |
                    des' 4. \accent des' 8 \accent ~ des' 4 des' \accent  |
%% 90
                    des' 4. \accent des' 8 \accent ~ des' 4 des' \accent  |
                    \afterGrace
                    < des''' des' > 4. \accent
                    \glissando { \hideNotes des'8 \unHideNotes }
                    des' 8 \accent ~ des' 4 des' \accent  |
                    des' 4. \accent des' 8 \accent ~ des' 4 des' \accent  |
                    des' 4. \accent des' 8 \accent ~ des' 4 des' \accent  |
                    des' 4. \accent des' 8 \accent ~ des' 4 des' \accent  |
%% 95
                    \afterGrace
                    < ees''' ees' > 4. \accent
                    \glissando { \hideNotes des'8 \unHideNotes }
                    ees' 8 \accent ~ ees' 4 ees' \accent  |
                    ees' 4. \accent ees' 8 \accent ~ ees' 4 ees' \accent  |
                    ees' 4. \accent ees' 8 \accent ~ ees' 4 ees' \accent  |
                    ees' 4. \accent ees' 8 \accent ~ ees' 4 ees' \accent  |
                    f' 4 \accent r r2  |
%% 100
                    R1*4  |
                    
                    \override Voice.NoteHead.style = #'default
                    c'' 1 ^\f ( 
                    % Предупреждение: слишком длинный такт здесь урезан |
%% 105
                    bes' 1  |
                    aes' 2 ~ aes' 8 g' aes' ees'' ~  |
                    ees'' 2. ) des'' 16 ( c'' bes' c'' 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    aes' 2 ~ aes' 8 bes' c'' bes'  |
                    bes' 1 )  |
%% 110
                    f' 2 ( ~ f' 8 g' aes' f' ~ 
                    % Предупреждение: слишком длинный такт здесь урезан |
                    f' 1 )  |
                    ees' 4. aes' 8 ~ aes' 4 bes' ~  |
                    bes' 2. aes' 8 g'  |
                    f' 4. ~ f' 8 c' ( des' ) aes' 4 ( ~ 
                    % Предупреждение: слишком длинный такт здесь урезан |
%% 115
                    aes' 1  |
                    fes' 1 )  |
                    R1*6  |
                    \bar "|."
                } % Voice
                \new Lyrics \with {alignBelowContext="track 5"} \lyricsto "voice 5" {
                    \override LyricText.self-alignment-X = #LEFT
                    \set ignoreMelismata = ##t
                     "Ah" __ _ _ _ "Ah" __ _ _ _ _ "Ah" __ _ _ _ _ _ "Doo" "doo" _ "doo" "doo" _ "doo" "doo" _ "doo" "doo" _ "doo" "doo" _ "doo" "doo" _ "doo" "doo" "doo" "dah" "dah" _ "dah" "dah" _ "dah" "dah" _ "dah" "dah" _ "dah" "dah" _ "dah" "dah" _ "dah" "dah" _ "dah" "dah" _ "dah" "dah" _ "dah" "dah" _ "dah" "dah" _ "dah" "dah" _ "dah" "dah" _ "dah" "dah" _ "dah" "dah" _ "dah" "dah" _ "dah" "dah" _ "dah" "dah" _ "dah" "dah" _ "dah" "dah" _ "dah" "dah" _ "dah" "dah" _ "dah" "dah" _ "dah" "dah" _ "dah" "dah" _ "dah" "dah." "Pah" "pah" "pah" "pah" "pah." "Pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" "pah" _ "pah" "pah" "pah" _ "pah" "pah." "Pah" "pah" "pah" "pah" _ "pah" "pah." _ "Pah" "pah" "pah" "pah" _ "pah" "pah." _ "Ah" __ _ _ _ _ _ _ _ "Ah" __ _ _ _ _ _ _ _ _ _ "Ah" __ _ _ _ _ _ "here" "I" _ "stand" _ "and" _ "here" "I" _ _ "stay." _ "storm" _ _ "rage" _ _ "on." _ _ "Pah" "pah" _ "pah" "pah" "pah" _ "pah" "pah" "pah" _ "pah" "pah" "pah" _ "pah" "pah" "pah" _ "pah" "pah" "pah" _ "pah" "pah" "pah" _ "pah" "pah" "pah" _ "pah" "pah" "pah" _ "pah" "pah" "pah" _ "pah" "pah" "pah" _ "pah" "pah" "pah" _ "pah" "pah." "Ah" __ _ _ _ _ _ _ _ "Ah" __ _ _ _ _ _ _ _ _ _ "Ah" __ _ _ _ _ _ "Here" "I" _ "stand" _ "in" "the" "light" _ "of" _ "day." _ _ 
                    \unset ignoreMelismata
                } % Lyrics 1
            >> % Staff (final) ends
        >> % StaffGroup 1

    >> % notes

    \layout {
        \context { \GrandStaff \accepts "ChordNames" }
        \context { \GrandStaff \accepts "Lyrics" }
    }
%     uncomment to enable generating midi file from the lilypond source
%         \midi {
%         } 
} % score
