% This LilyPond file was generated by Rosegarden 13.06
\include "nederlands.ly"
\version "2.12.0"
\header {
    title = "Libertango"
    tagline = ""
}
#(ly:set-option 'point-and-click #f)
#(set-global-staff-size 19)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    \skip 1*105 
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 120  
}
\score {
    << % common
        \context StaffGroup = "0" << 
            % force offset of colliding notes in chords:
            \override Score.NoteColumn #'force-hshift = #1.0

            \context Staff = "track 1, Soprano I" << 
                \set Staff.instrumentName = \markup { \center-column { "Soprano I " } }
                \set Staff.midiInstrument = "Acoustic Grand Piano"
                \set Score.skipBars = ##t
                \set Staff.printKeyCancellation = ##f
                \new Voice \global
                \new Voice \globalTempo

                \context Voice = "voice 1" {
%                    \autoBeamOff
                    \accidentalStyle "modern-voice-cautionary"
                    \override Voice.TextScript #'padding = #2.0
                    \override MultiMeasureRest #'expand-limit = 1
                    \once \override Staff.TimeSignature #'style = #'() 
                    \time 4/4
                    
                    \clef "treble"
                    \key d \minor
                    d'' 4. ^\p d'' 8 ~ d'' 4 d'' ~  |
                    d'' 8 d'' ~ d'' 4 d'' 4. r8  |
                    e'' 4. e'' 8 ~ e'' 4 e'' ~  |
                    e'' 8 e'' ~ e'' 4 e'' 4. r8  |
%% 5
                    e'' 4. e'' 8 ~ e'' 4 e'' ~  |
                    e'' 8 e'' ~ e'' 4 e'' 4. r8  |
                    d'' 4. d'' 8 ~ d'' 4 d'' ~  |
                    d'' 8 d'' ~ d'' 4 d'' 4. r8  |
                    d'' 4. d'' 8 ~ d'' 4 d''  |
%% 10
                    d'' 4. d'' 8 ~ d'' 4 d''  |
                    e'' 4. e'' 8 ~ e'' 4 e''  |
                    e'' 4. e'' 8 ~ e'' 4 e''  |
                    e'' 4. e'' 8 ~ e'' 4 e''  |
                    e'' 4. e'' 8 ~ e'' 4 e''  |
%% 15
                    d'' 4. d'' 8 ~ d'' 4 d''  |
                    d'' 4. d'' 8 ~ d'' 4 d''  \bar "||"
                    d'' 1 ^\markup { \box "1" } ~ |
                    d'' 2. r4  |
                    e'' 1 ~  |
%% 20
                    e'' 2. r4  |
                    e'' 1 ~  |
                    e'' 2. r4  |
                    d'' 1 ~  |
                    d'' 2. r4  |
%% 25
                    d'' 1 ~  |
                    d'' 2. r4  |
                    b' 1 ~  |
                    b' 2. r4  |
                    bes' 1 ~  |
%% 30
                    bes' 2. r4  |
                    r2. e' 4 ^\< 
                    % warning: overlong bar truncated here |
                    a' 4. cis'' e'' 4  \bar "||"
                    a'' 1 ^\mf \! ~ ^\markup { \box "2" } |
                    a'' 2 g'' 8 f'' e'' d''  |
%% 35
                    e'' 1 ~  |
                    e'' 4 r r2  |
                    g'' 1 ~  |
                    g'' 2 f'' 8 e'' d'' cis''  |
                    d'' 1 ~  |
%% 40
                    d'' 4 r r d'' 8 e''  |
                    f'' 1 ~  |
                    f'' 2 f'' 8 e'' f'' d''  |
                    e'' 1 ~  |
                    e'' 4 r r2  |
%% 45
                    e'' 1 ~  |
                    e'' 2 e'' 8 f'' e'' d''  |
                    e'' 1 ~  |
                    e'' 4 r r r8 a' 16 ^\f bes'  \bar "||"
                    ees'' 1 ^\markup { \box "3" } |
%% 50
                    
                    c'' 4. c'' 8 ~ c'' 4 d''  |
                   
                    g' 4. g' 8 ~ g' 4 g'  |
                    bes' 4. bes' 8 ~ bes' fis' g' a'  |
                    bes' 1  |
                    e'' 1  |
%% 55
                    a' 4. a' 8 ~ a' 4 a'  |
                    a' 4. a' 8 ~ a' 4 a'  |
                    d'' 1 ~  |
                  
                    d'' 1  |
                    e'' 4. e'' 8 ~ e'' 4 e''  |
%% 60
                    e'' 4. e'' 8 ~ e'' 4 e''  |
                    e'' 1 ~  |
                    e'' 1  |
                    d'' 4. d'' 8 ~ d'' 4 d''  |
                    d'' 4. d'' 8 ~ d'' 4 d''  \bar "||"
%% 65
                    r2 ^\markup { \box "4" } r4 f'' 8 ^\p d''  |
                    r2 f'' 8 d'' r4  |
                    r2 r4 e'' 8 b'  |
                    r2 e'' 8 b' r4  |
                    r2 r4 e'' 8 bes'  |
%% 70
                    r2 e'' 8 bes' r4  |
                    r2 r4 d'' 8 a'  |
                    r2 d'' 8 a' r4  |
                    r2 ^\markup { \box "5" } r4 f'' 8 ^\f d''  |
                    r2 f'' 8 d'' r4  |
%% 75
                    r2 r4 e'' 8 b'  |
                    r2 e'' 8 b' r4  |
                    r2 r4 e'' 8 bes'  |
                    r2 e'' 8 bes' r4  |
                    r2 r4 d'' 8 a'  |
%% 80
                    r2 d'' 8 a' r16 r a' bes'  \bar "||"
                    ees'' 1 ^\markup { \box "6" } |
                    
                    c'' 4. c'' 8 ~ c'' 4 d''  |
                   
                    g' 4. g' 8 ~ g' 4 g'  |
                    bes' 4. bes' 8 ~ bes' fis' g' a'  |
%% 85
                    bes' 1  |
                    e'' 1  |
                    a' 4. a' 8 ~ a' 4 a'  |
                    a' 4. a' 8 ~ a' 4 a'  |
                    d'' 1 ~  |
%% 90
                  
                    d'' 1  |
                    e'' 4. e'' 8 ~ e'' 4 e''  |
                    e'' 4. e'' 8 ~ e'' 4 e''  |
                    e'' 1 ~  |
                    e'' 1  |
%% 95
                    d'' 4. d'' 8 ~ d'' 4 d''  |
                    d'' 4. d'' 8 ~ d'' 4 d''  \bar "||"
                    r2 ^\markup { \box "7" } r4 f'' 8 d''  |
                    r2 f'' 8 d'' r4  |
                    r2 r4 e'' 8 b'  |
%% 100
                    r2 e'' 8 b' r4  |
                    r2 r4 e'' 8 bes'  |
                    r2 e'' 8 bes' r4  |
                    r2 r4 d'' 8 a'  |
                    r2 d'' 8 a' r4  |
%% 105
                    r 2 \fermata d''  |
                    \bar "|."
                } % Voice
                \new Lyrics \with {alignBelowContext="track 1"} \lyricsto "voice 1" \lyricmode {
                    \override LyricText #'self-alignment-X = #LEFT
                    \set ignoreMelismata = ##t
                     "Ту" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "А" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "Па" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "Ту" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "Па" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "Ту" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "Па" 
                    \unset ignoreMelismata
                } % Lyrics 1
            >> % Staff ends

            \context Staff = "track 2, Soprano II" << 
                \set Staff.instrumentName = \markup { \center-column { "Soprano II " } }
                \set Staff.midiInstrument = "Acoustic Grand Piano"
                \set Score.skipBars = ##t
                \set Staff.printKeyCancellation = ##f
                \new Voice \global
                \new Voice \globalTempo

                \context Voice = "voice 2" {
%                    \autoBeamOff
                    \accidentalStyle "modern-voice-cautionary"
                    \override Voice.TextScript #'padding = #2.0
                    \override MultiMeasureRest #'expand-limit = 1
                    \once \override Staff.TimeSignature #'style = #'() 
                    \time 4/4
                    
                    \clef "treble"
                    \key d \minor
                    d'' 4. ^\p d'' 8 ~ d'' 4 d'' ~  |
                    d'' 8 d'' ~ d'' 4 d'' 4. r8  |
                    e'' 4. e'' 8 ~ e'' 4 e'' ~  |
                    e'' 8 e'' ~ e'' 4 e'' 4. r8  |
%% 5
                    e'' 4. e'' 8 ~ e'' 4 e'' ~  |
                    e'' 8 e'' ~ e'' 4 e'' 4. r8  |
                    d'' 4. d'' 8 ~ d'' 4 d'' ~  |
                    d'' 8 d'' ~ d'' 4 d'' 4. r8  |
                    d'' 4. d'' 8 ~ d'' 4 d''  |
%% 10
                    d'' 4. d'' 8 ~ d'' 4 d''  |
                    e'' 4. e'' 8 ~ e'' 4 e''  |
                    e'' 4. e'' 8 ~ e'' 4 e''  |
                    e'' 4. e'' 8 ~ e'' 4 e''  |
                    e'' 4. e'' 8 ~ e'' 4 e''  |
%% 15
                    d'' 4. d'' 8 ~ d'' 4 d''  |
                    d'' 4. d'' 8 ~ d'' 4 d''  |
                    a' 1 ~  |
                    a' 2. r4  |
                    b' 1 ~  |
%% 20
                    b' 2. r4  |
                    bes' 1 ~  |
                    bes' 2. r4  |
                    a' 1 ~  |
                    a' 2. r4  |
%% 25
                    a' 1 ~  |
                    a' 2. r4  |
                    gis' 1 ~  |
                    gis' 2. r4  |
                    g' 1 ~  |
%% 30
                    g' 2. r4  |
                    r2. e' 4 ^\< 
                    % warning: overlong bar truncated here |
                    e' 4. a' cis'' 4  |
                    f'' 1 ^\mf \! ~  |
                    f'' 2 g'' 8 f'' e'' d''  |
%% 35
                    e'' 1 ~  |
                    e'' 4 r r2  |
                    g'' 1 ~  |
                    g'' 2 f'' 8 e'' d'' cis''  |
                    d'' 1 ~  |
%% 40
                    d'' 4 r r d'' 8 e''  |
                    f'' 1 ~  |
                    f'' 2 f'' 8 e'' f'' d''  |
                    e'' 1 ~  |
                    e'' 4 r r2  |
%% 45
                    e'' 1 ~  |
                    e'' 2 e'' 8 f'' e'' d''  |
                    e'' 1 ~  |
                    e'' 4 r r r8 a' 16 ^\f bes'  |
                    g' 1  |
%% 50
                    fis' 4. fis' 8 ~ fis' 4 d'  |
                    g' 4. g' 8 ~ g' 4 g'  |
                    bes' 4. bes' 8 ~ bes' fis' g' a'  |
                    bes' 1  |
                    g' 1  |
%% 55
                    a' 4. a' 8 ~ a' 4 a'  |
                    a' 4. a' 8 ~ a' 4 a'  |
                    a' 1 ~  |
                    a' 1  |
                    b' 4. b' 8 ~ b' 4 b'  |
%% 60
                    b' 4. b' 8 ~ b' 4 b'  |
                    bes' 1 ~  |
                    bes' 1  |
                    a' 4. a' 8 ~ a' 4 a'  |
                    a' 4. a' 8 ~ a' 4 a'  |
%% 65
                    r2 r4 f'' 8 ^\p d''  |
                    r2 f'' 8 d'' r4  |
                    r2 r4 e'' 8 b'  |
                    r2 e'' 8 b' r4  |
                    r2 r4 e'' 8 bes'  |
%% 70
                    r2 e'' 8 bes' r4  |
                    r2 r4 d'' 8 a'  |
                    r2 d'' 8 a' r4  |
                    r2 r4 f'' 8 ^\f d''  |
                    r2 f'' 8 d'' r4  |
%% 75
                    r2 r4 e'' 8 b'  |
                    r2 e'' 8 b' r4  |
                    r2 r4 e'' 8 bes'  |
                    r2 e'' 8 bes' r4  |
                    r2 r4 d'' 8 a'  |
%% 80
                    r2 d'' 8 a' r16 r a' bes'  |
                    g' 1  |
                    fis' 4. fis' 8 ~ fis' 4 d'  |
                    g' 4. g' 8 ~ g' 4 g'  |
                    bes' 4. bes' 8 ~ bes' fis' g' a'  |
%% 85
                    bes' 1  |
                    g' 1  |
                    a' 4. a' 8 ~ a' 4 a'  |
                    a' 4. a' 8 ~ a' 4 a'  |
                    a' 1 ~  |
%% 90
                    a' 1  |
                    b' 4. b' 8 ~ b' 4 b'  |
                    b' 4. b' 8 ~ b' 4 b'  |
                    bes' 1 ~  |
                    bes' 1  |
%% 95
                    a' 4. a' 8 ~ a' 4 a'  |
                    a' 4. a' 8 ~ a' 4 a'  |
                    r2 r4 f'' 8 d''  |
                    r2 f'' 8 d'' r4  |
                    r2 r4 e'' 8 b'  |
%% 100
                    r2 e'' 8 b' r4  |
                    r2 r4 e'' 8 bes'  |
                    r2 e'' 8 bes' r4  |
                    r2 r4 d'' 8 a'  |
                    r2 d'' 8 a' r4  |
%% 105
                    r2 \fermata d''  |
                    \bar "|."
                } % Voice
                \new Lyrics \with {alignBelowContext="track 2"} \lyricsto "voice 2" \lyricmode {
                    \override LyricText #'self-alignment-X = #LEFT
                    \set ignoreMelismata = ##t
                     "Ту" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "А" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "Па" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "Ту" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "Па" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "Ту" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "Па" 
                    \unset ignoreMelismata
                } % Lyrics 1
            >> % Staff ends

            \context Staff = "track 3, Alt I" << 
                \set Staff.instrumentName = \markup { \center-column { "Alt I " } }
                \set Staff.midiInstrument = "Acoustic Grand Piano"
                \set Score.skipBars = ##t
                \set Staff.printKeyCancellation = ##f
                \new Voice \global
                \new Voice \globalTempo

                \context Voice = "voice 3" {
%                    \autoBeamOff
                    \accidentalStyle "modern-voice-cautionary"
                    \override Voice.TextScript #'padding = #2.0
                    \override MultiMeasureRest #'expand-limit = 1
                    \once \override Staff.TimeSignature #'style = #'() 
                    \time 4/4
                    
                    \clef "treble"
                    \key d \minor
                    f' 4. ^\p f' 8 ~ f' 4 f' ~  |
                    f' 8 f' ~ f' 4 f' 4. r8  |
                    gis' 4. gis' 8 ~ gis' 4 gis' ~  |
                    gis' 8 gis' ~ gis' 4 gis' 4. r8  |
%% 5
                    g' 4. g' 8 ~ g' 4 g' ~  |
                    g' 8 g' ~ g' 4 g' 4. r8  |
                    f' 4. f' 8 ~ f' 4 f' ~  |
                    f' 8 f' ~ f' 4 f' 4. r8  |
                    f' 4. f' 8 ~ f' 4 f'  |
%% 10
                    f' 4. f' 8 ~ f' 4 f'  |
                    gis' 4. gis' 8 ~ gis' 4 gis'  |
                    gis' 4. gis' 8 ~ gis' 4 gis'  |
                    g' 4. g' 8 ~ g' 4 g'  |
                    g' 4. g' 8 ~ g' 4 g'  |
%% 15
                    f' 4. f' 8 ~ f' 4 f'  |
                    f' 4. f' 8 ~ f' 4 f'  |
                    f' 1 ~  |
                    f' 2. r4  |
                    gis' 1 ~  |
%% 20
                    gis' 2. r4  |
                    g' 1 ~  |
                    g' 2. r4  |
                    f' 1 ~  |
                    f' 2. r4  |
%% 25
                    f' 1 ~  |
                    f' 2. r4  |
                    f' 1 ~  |
                    f' 2. r4  |
                    e' 1 ~  |
%% 30
                    e' 2. r4  |
                    a 4. ^\< cis' 8 ~ cis' 2 ~ 
                    % warning: overlong bar truncated here |
                    cis' 2. r4 \!  |
                    d'' 1 ^\mf ~  |
                    d'' 4. d'' 8 d'' d'' d'' d''  |
%% 35
                    b' 1 ~  |
                    b' 4 r r2  |
                    bes' 1 ~  |
                    bes' 4. bes' 8 bes' bes' bes' bes'  |
                    a' 1 ~  |
%% 40
                    a' 4 r r8 a' a' a'  |
                    a' 1 ~  |
                    a' 4. a' 8 a' a' a' a'  |
                    gis' 1 ~  |
                    gis' 4 r r2  |
%% 45
                    g' 1 ~  |
                    g' 4. g' 8 g' g' g' g'  |
                    a' 1 ~  |
                    a' 4 r r r8 a' 16 ^\f bes'  |
                    c'' 2 c'' 8 g' c'' bes'  |
%% 50
                    a' 4. fis' 8 ~ fis' 4 d'  |
                    d' 4. d' 8 ~ d' 4 d'  |
                    d' 4. d' 8 ~ d' fis' g' a'  |
                    f' 2 f' 4 r8 b 16 c'  |
                    cis' 8 c' e' g' c'' bes' a' g'  |
%% 55
                    f' 4. f' 8 ~ f' 4 f'  |
                    cis' 8 a cis' e' a' g' f' e'  |
                    f' 1 ~  |
                    f' 1  |
                    aes' 4. aes' 8 ~ aes' 4 aes'  |
%% 60
                    aes' 4. aes' 8 ~ aes' 4 aes'  |
                    g' 1 ~  |
                    g' 1  |
                    f' 4. f' 8 ~ f' 4 f'  |
                    f' 4. f' 8 ~ f' 4 f'  |
%% 65
                    r8 a' ^\p bes' a' bes' a' a' a'  |
                    r8 a' bes' a' a' a' a' bes'  |
                    r8 gis' a' gis' a' gis' gis' gis'  |
                    r8 gis' a' gis' gis' gis' gis' a'  |
                    r8 g' a' g' a' g' g' g'  |
%% 70
                    r8 g' a' g' g' g' g' a'  |
                    r8 f' g' f' g' f' f' f'  |
                    r8 f' g' f' f' f' f' g'  |
                    r8 a' ^\f bes' a' bes' a' a' a'  |
                    r8 a' bes' a' a' a' a' bes'  |
%% 75
                    r8 gis' a' gis' a' gis' gis' gis'  |
                    r8 gis' a' gis' gis' gis' gis' a'  |
                    r8 g' a' g' a' g' g' g'  |
                    r8 g' a' g' g' g' g' a'  |
                    r8 f' g' f' g' f' f' f'  |
%% 80
                    r8 f' g' f' f' f' f' g'  |
                    c'' 2 c'' 8 g' c'' bes'  |
                    a' 4. fis' 8 ~ fis' 4 d'  |
                    d' 4. d' 8 ~ d' 4 d'  |
                    d' 4. d' 8 ~ d' fis' g' a'  |
%% 85
                    f' 2 f' 4 r8 b 16 c'  |
                    cis' 8 c' e' g' c'' bes' a' g'  |
                    f' 4. f' 8 ~ f' 4 f'  |
                    cis' 8 a cis' e' a' g' f' e'  |
                    f' 1 ~  |
%% 90
                    f' 1  |
                    aes' 4. aes' 8 ~ aes' 4 aes'  |
                    aes' 4. aes' 8 ~ aes' 4 aes'  |
                    g' 1 ~  |
                    g' 1  |
%% 95
                    f' 4. f' 8 ~ f' 4 f'  |
                    f' 4. f' 8 ~ f' 4 f'  |
                    r8 a' bes' a' bes' a' a' a'  |
                    r8 a' bes' a' a' a' a' bes'  |
                    r8 gis' a' gis' a' gis' gis' gis'  |
%% 100
                    r8 gis' a' gis' gis' gis' gis' a'  |
                    r8 g' a' g' a' g' g' g'  |
                    r8 g' a' g' g' g' g' a'  |
                    r8 f' g' f' g' f' f' f'  |
                    r8 f' g' f' f' f' f' g'  |
%% 105
                    r2 \fermata  f'  |
                    \bar "|."
                } % Voice
                \new Lyrics \with {alignBelowContext="track 3"} \lyricsto "voice 3" \lyricmode {
                    \override LyricText #'self-alignment-X = #LEFT
                    \set ignoreMelismata = ##t
                     "Ту" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "А" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "Па" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "Ту" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "Па" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "Ту" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "Па" 
                    \unset ignoreMelismata
                } % Lyrics 1
            >> % Staff ends

            \context Staff = "track 4, Alt II" << 
                \set Staff.instrumentName = \markup { \center-column { "Alt II " } }
                \set Staff.midiInstrument = "Acoustic Grand Piano"
                \set Score.skipBars = ##t
                \set Staff.printKeyCancellation = ##f
                \new Voice \global
                \new Voice \globalTempo

                \context Voice = "voice 4" {
%                    \autoBeamOff
                    \accidentalStyle "modern-voice-cautionary"
                    \override Voice.TextScript #'padding = #2.0
                    \override MultiMeasureRest #'expand-limit = 1
                    \once \override Staff.TimeSignature #'style = #'() 
                    \time 4/4
                    
                    \clef "treble"
                    \key d \minor
                    f' 4. ^\p f' 8 ~ f' 4 f' ~  |
                    f' 8 f' ~ f' 4 f' 4. r8  |
                    gis' 4. gis' 8 ~ gis' 4 gis' ~  |
                    gis' 8 gis' ~ gis' 4 gis' 4. r8  |
%% 5
                    g' 4. g' 8 ~ g' 4 g' ~  |
                    g' 8 g' ~ g' 4 g' 4. r8  |
                    f' 4. f' 8 ~ f' 4 f' ~  |
                    f' 8 f' ~ f' 4 f' 4. r8  |
                    f' 4. f' 8 ~ f' 4 f'  |
%% 10
                    f' 4. f' 8 ~ f' 4 f'  |
                    gis' 4. gis' 8 ~ gis' 4 gis'  |
                    gis' 4. gis' 8 ~ gis' 4 gis'  |
                    g' 4. g' 8 ~ g' 4 g'  |
                    g' 4. g' 8 ~ g' 4 g'  |
%% 15
                    f' 4. f' 8 ~ f' 4 f'  |
                    f' 4. f' 8 ~ f' 4 f'  |
                    d' 1 ~  |
                    d' 2. r4  |
                    d' 1 ~  |
%% 20
                    d' 2. r4  |
                    d' 1 ~  |
                    d' 2. r4  |
                    d' 1 ~  |
                    d' 2. r4  |
%% 25
                    c' 1 ~  |
                    c' 2. r4  |
                    b 1 ~  |
                    b 2. r4  |
                    bes 1 ~  |
%% 30
                    bes 2. r4  |
                    a 1 ^\< ~ 
                    % warning: overlong bar truncated here |
                    a 2. r4 \!  |
                    a' 1 ^\mf ~  |
                    a' 4. a' 8 a' a' a' a'  |
%% 35
                    gis' 1 ~  |
                    gis' 4 r r2  |
                    g' 1 ~  |
                    g' 4. g' 8 g' g' g' g'  |
                    f' 1 ~  |
%% 40
                    f' 4 r r8 f' f' e'  |
                    d' 1 ~  |
                    d' 4. d' 8 d' d' d' d'  |
                    d' 1 ~  |
                    d' 4 r r2  |
%% 45
                    cis' 1 ~  |
                    cis' 4. cis' 8 cis' cis' cis' cis'  |
                    cis' 1 ~  |
                    cis' 4 r r r8 a' 16 ^\f bes'  |
                    c'' 2. r8 ees' 16 d'  |
%% 50
                    cis' 8 d' a' c'' bes' a' g' a'  |
                    bes' 1 ~  |
                    bes' 2 r  |
                    cis' 2 cis' 8 f' bes' aes'  |
                    g' 4. e' 8 ~ e' 4 c'  |
%% 55
                    f' 8 c' f' f' c' f' f' c'  |
                    e' 4. e' 8 ~ e' 4 e'  |
                    f' 8 d' e' f' d' f' f' d'  |
                    g' 4. a' 8 g' f' e' d'  |
                    d' 4. d' 8 ~ d' 4 d'  |
%% 60
                    d' 4. d' 8 ~ d' 4 d'  |
                    bes 8 bes d' bes bes e' e' bes  |
                    f' 4. g' 8 f' e' d' cis'  |
                    d' 4. d' 8 ~ d' 4 d'  |
                    d' 4. d' 8 ~ d' 4 d'  |
%% 65
                    r8 f' ^\p f' f' f' f' f' f'  |
                    r8 f' f' f' f' f' f' f'  |
                    r8 e' e' e' e' e' e' e'  |
                    r8 e' e' e' e' e' e' e'  |
                    r8 e' e' e' e' e' e' e'  |
%% 70
                    r8 e' e' e' e' e' e' e'  |
                    r8 d' d' d' d' d' d' d'  |
                    r8 d' ^\< d' d' d' d' \accent d' \accent d' \accent  |
                    r8 \! f' ^\f f' f' f' f' f' f'  |
                    r8 f' f' f' f' f' f' f'  |
%% 75
                    r8 e' e' e' e' e' e' e'  |
                    r8 e' e' e' e' e' e' e'  |
                    r8 e' e' e' e' e' e' e'  |
                    r8 e' e' e' e' e' e' e'  |
                    r8 d' d' d' d' d' d' d'  |
%% 80
                    r8 d' d' d' d' d' d' d'  |
                    c'' 2. r8 ees' 16 d'  |
                    cis' 8 d' a' c'' bes' a' g' a'  |
                    bes' 1 ~  |
                    bes' 2 r  |
%% 85
                    cis' 2 cis' 8 f' bes' aes'  |
                    g' 4. e' 8 ~ e' 4 c'  |
                    f' 8 c' f' f' c' f' f' c'  |
                    e' 4. e' 8 ~ e' 4 e'  |
                    f' 8 d' e' f' d' f' f' d'  |
%% 90
                    g' 4. a' 8 g' f' e' d'  |
                    d' 4. d' 8 ~ d' 4 d'  |
                    d' 4. d' 8 ~ d' 4 d'  |
                    bes 8 bes d' bes bes e' e' bes  |
                    f' 4. g' 8 f' e' d' cis'  |
%% 95
                    d' 4. d' 8 ~ d' 4 d'  |
                    d' 4. d' 8 ~ d' 4 d'  |
                    r8 f' f' f' f' f' f' f'  |
                    r8 f' f' f' f' f' f' f'  |
                    r8 e' e' e' e' e' e' e'  |
%% 100
                    r8 e' e' e' e' e' e' e'  |
                    r8 e' e' e' e' e' e' e'  |
                    r8 e' e' e' e' e' e' e'  |
                    r8 d' d' d' d' d' d' d'  |
                    r8 d' d' d' d' d' d' d'  |
%% 105
                    r2 \fermata  f'  |
                    \bar "|."
                } % Voice
                \new Lyrics \with {alignBelowContext="track 4"} \lyricsto "voice 4" \lyricmode {
                    \override LyricText #'self-alignment-X = #LEFT
                    \set ignoreMelismata = ##t
                     "Ту" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "А" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "Па" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "Ту" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "Па" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "Ту" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "Па" 
                    \unset ignoreMelismata
                } % Lyrics 1
            >> % Staff ends

            \context Staff = "track 5, Tenor I" << 
                \set Staff.instrumentName = \markup { \center-column { "Tenor I " } }
                \set Staff.midiInstrument = "Acoustic Grand Piano"
                \set Score.skipBars = ##t
                \set Staff.printKeyCancellation = ##f
                \new Voice \global
                \new Voice \globalTempo

                \context Voice = "voice 5" {
%                    \autoBeamOff
                    \accidentalStyle "modern-voice-cautionary"
                    \override Voice.TextScript #'padding = #2.0
                    \override MultiMeasureRest #'expand-limit = 1
                    \once \override Staff.TimeSignature #'style = #'() 
                    \time 4/4
                    
                    \clef "treble_8"
                    \key d \minor
                    a 4. ^\p a 8 ~ a 4 a ~  |
                    a 8 a ~ a 4 a 4. r8  |
                    b 4. b 8 ~ b 4 b ~  |
                    b 8 b ~ b 4 b 4. r8  |
%% 5
                    bes 4. bes 8 ~ bes 4 bes ~  |
                    bes 8 bes ~ bes 4 bes 4. r8  |
                    a 4. a 8 ~ a 4 a ~  |
                    a 8 a ~ a 4 a 4. r8  |
                    a 4. a 8 ~ a 4 a  |
%% 10
                    a 4. a 8 ~ a 4 a  |
                    b 4. b 8 ~ b 4 b  |
                    b 4. b 8 ~ b 4 b  |
                    bes 4. bes 8 ~ bes 4 bes  |
                    bes 4. bes 8 ~ bes 4 bes  |
%% 15
                    a 4. a 8 ~ a 4 a  |
                    a 4. a 8 ~ a 4 a  |
                    r2 r4 f' 8 d'  |
                    r2 f' 8 d' r4  |
                    r2 r4 e' 8 b  |
%% 20
                    r2 e' 8 b r4  |
                    r2 r4 e' 8 bes  |
                    r2 e' 8 bes r4  |
                    r2 r4 d' 8 a  |
                    r2 d' 8 a r4  |
%% 25
                    r2 r4 d'8 a  |
                    r2 d' 8 a r4  |
                    r2 r4 d' 8 gis  |
                    r2 d' 8 gis r4  |
                    r2 r4 cis' 8 g  |
%% 30
                    r2 cis' 8 g r4  |
                    r2 r4 cis' 8 g  |
                    r2 cis' 8 g r4  |
                    r2 r4 f' 8 d'  |
                    r2 f' 8 d' r4  |
%% 35
                    r2 r4 e' 8 b  |
                    r2 e' 8 b r4  |
                    r2 r4 e' 8 bes  |
                    r2 e' 8 bes r4  |
                    r2 r4 d' 8 a  |
%% 40
                    r2 d' 8 a r4  |
                    r2 r4 d' 8 a  |
                    r2 d' 8 a r4  |
                    r2 r4 d' 8 gis  |
                    r2 d' 8 gis r4  |
%% 45
                    r2 r4 cis' 8 g  |
                    r2 cis' 8 g r r  |
                    r2 r4 cis' 8 g  |
                    r2 cis' 8 g r4  |
                    c' 8 ^\f g c' d' ees' 4 c'  |
%% 50
                    fis' 4. fis' 8 ~ fis' 4 d'  |
                    g 4. ees' 8 ~ ees' 4 d'  |
                    g 4 g g g  |
                    f 2 bes  |
                    bes 4. c' 8 c' bes a g  |
%% 55
                    a 4. a 8 ~ a 4 a  |
                    e' 8 cis' e' e' cis' e' e' cis'  |
                    a 4. a 8 ~ a 4 a 8 a  |
                    g 8 a d' a a a a bes  |
                    r8 gis a gis a gis e' b  |
%% 60
                    r8 gis a gis e' b gis a  |
                    g 4. g 8 ~ g 4 g  |
                    f 8 g cis' g g g g a  |
                    r8 f g f g f d' a  |
                    r8 f g f d' a f g  |
%% 65
                    d' 4. ^\p d' 8 ~ d' 4 d'  |
                    d' 4. d' 8 ~ d' 4 d'  |
                    e' 4. e' 8 ~ e' 4 e'  |
                    e' 4. e' 8 ~ e' 4 e'  |
                    e' 4. e' 8 ~ e' 4 e'  |
%% 70
                    e' 4. e' 8 ~ e' 4 e'  |
                    d' 4. d' 8 ~ d' 4 d'  |
                    r8 d' ^\< d' d' d' d' \accent d' \accent d' \accent  |
                    d' 4. ^\f \! d' 8 ~ d' 4 d'  |
                    d' 4. d' 8 ~ d' 4 d'  |
%% 75
                    b 4. b 8 ~ b 4 b  |
                    b 4. b 8 ~ b 4 b  |
                    bes 4. bes 8 ~ bes 4 bes  |
                    bes 4. bes 8 ~ bes 4 bes  |
                    a 4. a 8 ~ a 4 a  |
%% 80
                    d' 8 a ~ a 4 ~ a d' 8 a  |
                    c' 8 g c' d' ees' 4 c'  |
                    fis' 4. fis' 8 ~ fis' 4 d'  |
                    g 4. ees' 8 ~ ees' 4 d'  |
                    g 4 g g g  |
%% 85
                    f 2 bes  |
                    bes 4. c' 8 c' bes a g  |
                    a 4. a 8 ~ a 4 a  |
                    e' 8 cis' e' e' cis' e' e' cis'  |
                    a 4. a 8 ~ a 4 a 8 a  |
%% 90
                    g 8 a d' a a a a bes  |
                    r8 gis a gis a gis e' b  |
                    r8 gis a gis e' b gis a  |
                    g 4. g 8 ~ g 4 g  |
                    f 8 g cis' g g g g a  |
%% 95
                    r8 f g f g f d' a  |
                    r8 f g f d' a f g  |
                    r2 r4 f' 8 d'  |
                    r2 f' 8 d' r4  |
                    r2 r4 e' 8 b  |
%% 100
                    r2 e' 8 b r4  |
                    r2 r4 e' 8 bes  |
                    r2 e' 8 bes r4  |
                    r2 r4 d' 8 a  |
                    r2 d' 8 a r4  |
%% 105
                    r2 \fermata  a  |
                    \bar "|."
                } % Voice
                \new Lyrics \with {alignBelowContext="track 5"} \lyricsto "voice 5" \lyricmode {
                    \override LyricText #'self-alignment-X = #LEFT
                    \set ignoreMelismata = ##t
                     "Ту" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "Па" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "Ту" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "Па" 
                    \unset ignoreMelismata
                } % Lyrics 1
            >> % Staff ends

            \context Staff = "track 6, Tenor II" << 
                \set Staff.instrumentName = \markup { \center-column { "Tenor II " } }
                \set Staff.midiInstrument = "Acoustic Grand Piano"
                \set Score.skipBars = ##t
                \set Staff.printKeyCancellation = ##f
                \new Voice \global
                \new Voice \globalTempo

                \context Voice = "voice 6" {
%                    \autoBeamOff
                    \accidentalStyle "modern-voice-cautionary"
                    \override Voice.TextScript #'padding = #2.0
                    \override MultiMeasureRest #'expand-limit = 1
                    \once \override Staff.TimeSignature #'style = #'() 
                    \time 4/4
                    
                    \clef "treble_8"
                    \key d \minor
                    a 4. ^\p a 8 ~ a 4 a ~  |
                    a 8 a ~ a 4 a 4. r8  |
                    b 4. b 8 ~ b 4 b ~  |
                    b 8 b ~ b 4 b 4. r8  |
%% 5
                    bes 4. bes 8 ~ bes 4 bes ~  |
                    bes 8 bes ~ bes 4 bes 4. r8  |
                    a 4. a 8 ~ a 4 a ~  |
                    a 8 a ~ a 4 a 4. r8  |
                    a 4. a 8 ~ a 4 a  |
%% 10
                    a 4. a 8 ~ a 4 a  |
                    b 4. b 8 ~ b 4 b  |
                    b 4. b 8 ~ b 4 b  |
                    bes 4. bes 8 ~ bes 4 bes  |
                    bes 4. bes 8 ~ bes 4 bes  |
%% 15
                    a 4. a 8 ~ a 4 a  |
                    a 4. a 8 ~ a 4 a  |
                    r8 a bes a bes a a a  |
                    r8 a bes a a a a bes  |
                    r8 gis a gis a gis gis gis  |
%% 20
                    r8 gis a gis gis gis gis a  |
                    r8 g a g a g g g  |
                    r8 g a g g g g a  |
                    r8 f g f g f f f  |
                    r8 f g f f f f g  |
%% 25
                    r8 f g f g f f f  |
                    r8 f g f f f f g  |
                    r8 f g f g f f f  |
                    r8 f g f f f f g  |
                    r8 e f e f e e e  |
%% 30
                    r8 e f e e e e f  |
                    r8 e f e f e e e  |
                    r8 e f e e e e f  |
                    r8 a bes a bes a a a  |
                    r8 a bes a a a a bes  |
%% 35
                    r8 gis a gis a gis gis gis  |
                    r8 gis a gis gis gis gis a  |
                    r8 g a g a g g g  |
                    r8 g a g g g g a  |
                    r8 f g f g f f f  |
%% 40
                    r8 f g f f f f g  |
                    r8 f g f g f f f  |
                    r8 f g f f f f g  |
                    r8 f g f g f f f  |
                    r8 f g f f f f g  |
%% 45
                    r8 e f e f e e e  |
                    r8 e f e e e e f  |
                    r8 e f e f e e e  |
                    r8 e f e e e e f  |
                    c' 8 ^\f g c' d' ees' 4 c'  |
%% 50
                    c' 4. c' 8 ~ c' 4 d'  |
                    g 4. ees' 8 ~ ees' 4 d'  |
                    d' 8 g a g bes a g d  |
                    f 2 f  |
                    bes 4. c' 8 c' bes a g  |
%% 55
                    a 4. a 8 ~ a 4 a  |
                    e' 8 cis' e' e' cis' e' e' cis'  |
                    r8 a bes a bes a f' d'  |
                    r8 a bes a f' d' a bes  |
                    r8 gis a gis a gis e' b  |
%% 60
                    r8 gis a gis e' b gis a  |
                    r8 g a g a g e' bes  |
                    r8 g a g e' bes g a  |
                    r8 f g f g f d' a  |
                    r8 f g f d' a f g  |
%% 65
                    a 4. ^\p a 8 ~ a 4 a  |
                    a 4. a 8 ~ a 4 a  |
                    b 4. b 8 ~ b 4 b  |
                    b 4. b 8 ~ b 4 b  |
                    bes 4. bes 8 ~ bes 4 bes  |
%% 70
                    bes 4. bes 8 ~ bes 4 bes  |
                    a 4. a 8 ~ a 4 a  |
                    r8 a ^\< a a a a \accent a \accent a \accent  |
                    a 4. ^\f \! a 8 ~ a 4 a  |
                    a 4. a 8 ~ a 4 a  |
%% 75
                    gis 4. gis 8 ~ gis 4 gis  |
                    gis 4. gis 8 ~ gis 4 gis  |
                    g 4. g 8 ~ g 4 g  |
                    g 4. g 8 ~ g 4 g  |
                    f 4. f 8 ~ f 4 f  |
%% 80
                    d' 8 a ~ a 4 ~ a d' 8 a  |
                    c' 8 g c' d' ees' 4 c'  |
                    c' 4. c' 8 ~ c' 4 d'  |
                    g 4. ees' 8 ~ ees' 4 d'  |
                    d' 8 g a g bes a g d  |
%% 85
                    f 2 f  |
                    bes 4. c' 8 c' bes a g  |
                    a 4. a 8 ~ a 4 a  |
                    e' 8 cis' e' e' cis' e' e' cis'  |
                    r8 a bes a bes a f' d'  |
%% 90
                    r8 a bes a f' d' a bes  |
                    r8 gis a gis a gis e' b  |
                    r8 gis a gis e' b gis a  |
                    r8 g a g a g e' bes  |
                    r8 g a g e' bes g a  |
%% 95
                    r8 f g f g f d' a  |
                    r8 f g f d' a f g  |
                    r8 a bes a bes a a a  |
                    r8 a bes a a a a bes  |
                    r8 gis a gis a gis gis gis  |
%% 100
                    r8 gis a gis gis gis gis a  |
                    r8 g a g a g g g  |
                    r8 g a g g g g a  |
                    r8 f g f g f f f  |
                    r8 f g f f f f g  |
%% 105
                    r2 \fermata  a  |
                    \bar "|."
                } % Voice
                \new Lyrics \with {alignBelowContext="track 6"} \lyricsto "voice 6" \lyricmode {
                    \override LyricText #'self-alignment-X = #LEFT
                    \set ignoreMelismata = ##t
                     "Ту" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "Па" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "Ту" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "Па" 
                    \unset ignoreMelismata
                } % Lyrics 1
            >> % Staff ends

            \context Staff = "track 7, Bass I" << 
                \set Staff.instrumentName = \markup { \center-column { "Bass I " } }
                \set Staff.midiInstrument = "Acoustic Grand Piano"
                \set Score.skipBars = ##t
                \set Staff.printKeyCancellation = ##f
                \new Voice \global
                \new Voice \globalTempo

                \context Voice = "voice 7" {
%                    \autoBeamOff
                    \accidentalStyle "modern-voice-cautionary"
                    \override Voice.TextScript #'padding = #2.0
                    \override MultiMeasureRest #'expand-limit = 1
                    \once \override Staff.TimeSignature #'style = #'() 
                    \time 4/4
                    
                    \clef "bass"
                    \key d \minor
                    d 4. ^\p d 8 ~ d 4 d ~  |
                    d 8 d ~ d 4 d 4. r8  |
                    d 4. d 8 ~ d 4 d ~  |
                    d 8 d ~ d 4 d 4. r8  |
%% 5
                    d 4. d 8 ~ d 4 d ~  |
                    d 8 d ~ d 4 d 4. r8  |
                    d 4. d 8 ~ d 4 d ~  |
                    d 8 d ~ d 4 d 4. r8  |
                    d 4. d 8 ~ d 4 d  |
%% 10
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
%% 15
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    r8 f f f f f f f  |
                    r8 f f f f f f f  |
                    r8 e e e e e e e  |
%% 20
                    r8 e e e e e e e  |
                    r8 e e e e e e e  |
                    r8 e e e e e e e  |
                    r8 d d d d d d d  |
                    r8 d d d d d d d  |
%% 25
                    r8 d d d d d d d  |
                    r8 d d d d d d d  |
                    r8 d d d d d d d  |
                    r8 d d d d d d d  |
                    r8 cis cis cis cis cis cis cis  |
%% 30
                    r8 cis cis cis cis cis cis cis  |
                    r8 cis cis cis cis cis cis cis  |
                    r8 cis cis cis cis cis cis cis  |
                    r8 f f f f f f f  |
                    r8 f f f f f f f  |
%% 35
                    r8 e e e e e e e  |
                    r8 e e e e e e e  |
                    r8 e e e e e e e  |
                    r8 e e e e e e e  |
                    r8 d d d d d d d  |
%% 40
                    r8 d d d d d d d  |
                    r8 d d d d d d d  |
                    r8 d d d d d d d  |
                    r8 d d d d d d d  |
                    r8 d d d d d d d  |
%% 45
                    r8 cis cis cis cis cis cis cis  |
                    r8 cis cis cis cis cis cis cis  |
                    r8 cis cis cis cis cis cis cis  |
                    r8 cis cis cis cis cis cis cis  |
                    ees 4. ^\f ees 8 ~ ees 4 a,  |
%% 50
                    d 4. d 8 ~ d c bes, a,  |
                    g, 8 d ees d bes g d ees  |
                    d 4 d d d  |
                    cis 8 f bes c' cis' 2  |
                    c 4. bes, 8 ~ bes, 4 c  |
%% 55
                    f, 4. c 8 ~ c 4 c  |
                    e 4. a, 8 ~ a, a, b, cis  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
%% 60
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
%% 65
                    f 4. ^\p f 8 ~ f 4 f  |
                    f 4. f 8 ~ f 4 f  |
                    gis 4. gis 8 ~ gis 4 gis  |
                    gis 4. gis 8 ~ gis 4 gis  |
                    g 4. g 8 ~ g 4 g  |
%% 70
                    g 4. g 8 ~ g 4 g  |
                    f 4. f 8 ~ f 4 f  |
                    r8 f ^\< f f f f \accent f \accent f \accent  |
                    a 1 ^\f \! ~  |
                    a 2 g 8 f e d  |
%% 75
                    e 1 ~  |
                    e 4 r r2  |
                    g 1 ~  |
                    g 2 f 8 e d cis  |
                    d 1  |
%% 80
                    r4 d 8 a, ~ a, 4 d 8 a,  |
                    ees 4. ees 8 ~ ees 4 a,  |
                    d 4. d 8 ~ d c bes, a,  |
                    g, 8 d ees d bes g d ees  |
                    d 4 d d d  |
%% 85
                    cis 8 f bes c' cis' 2  |
                    c 4. bes, 8 ~ bes, 4 c  |
                    f, 4. c 8 ~ c 4 c  |
                    e 4. a, 8 ~ a, a, b, cis  |
                    d 4. d 8 ~ d 4 d  |
%% 90
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
%% 95
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    r8 f f f f f f f  |
                    r8 f f f f f f f  |
                    r8 e e e e e e e  |
%% 100
                    r8 e e e e e e e  |
                    r8 e e e e e e e  |
                    r8 e e e e e e e  |
                    r8 d d d d d d d  |
                    r8 d d d d d d d  |
%% 105
                    r2 \fermata  d  |
                    \bar "|."
                } % Voice
                \new Lyrics \with {alignBelowContext="track 7"} \lyricsto "voice 7" \lyricmode {
                    \override LyricText #'self-alignment-X = #LEFT
                    \set ignoreMelismata = ##t
                     "Ту" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "Па" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "Ту" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "Па" 
                    \unset ignoreMelismata
                } % Lyrics 1
            >> % Staff ends

            \context Staff = "track 8, Bass II" << 
                \set Staff.instrumentName = \markup { \center-column { "Bass II " } }
                \set Staff.midiInstrument = "Acoustic Grand Piano"
                \set Score.skipBars = ##t
                \set Staff.printKeyCancellation = ##f
                \new Voice \global
                \new Voice \globalTempo

                \context Voice = "voice 8" {
%                    \autoBeamOff
                    \accidentalStyle "modern-voice-cautionary"
                    \override Voice.TextScript #'padding = #2.0
                    \override MultiMeasureRest #'expand-limit = 1
                    \once \override Staff.TimeSignature #'style = #'() 
                    \time 4/4
                    
                    \clef "bass"
                    \key d \minor
                    d 4. ^\p d 8 ~ d 4 d ~  |
                    d 8 d ~ d 4 d 4. r8  |
                    d 4. d 8 ~ d 4 d ~  |
                    d 8 d ~ d 4 d 4. r8  |
%% 5
                    d 4. d 8 ~ d 4 d ~  |
                    d 8 d ~ d 4 d 4. r8  |
                    d 4. d 8 ~ d 4 d ~  |
                    d 8 d ~ d 4 d 4. r8  |
                    d 4. d 8 ~ d 4 d  |
%% 10
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
%% 15
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 a  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
%% 20
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
%% 25
                    c 4. c 8 ~ c 4 c  |
                    c 4. c 8 ~ c 4 c  |
                    b, 4. b, 8 ~ b, 4 b,  |
                    b, 4. b, 8 ~ b, 4 b,  |
                    bes, 4. bes, 8 ~ bes, 4 bes,  |
%% 30
                    bes, 4. bes, 8 ~ bes, 4 bes,  |
                    a, 4. a, 8 ~ a, 4 a,  |
                    a, 4. a, 8 ~ a, 4 a,  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
%% 35
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
%% 40
                    d 4. d 8 ~ d 4 d  |
                    c 4. c 8 ~ c 4 c  |
                    c 4. c 8 ~ c 4 c  |
                    b, 4. b, 8 ~ b, 4 b,  |
                    b, 4. b, 8 ~ b, 4 b,  |
%% 45
                    bes, 4. bes, 8 ~ bes, 4 bes,  |
                    bes, 4. bes, 8 ~ bes, 4 bes,  |
                    a, 4. a, 8 ~ a, 4 a,  |
                    a, 4. a, 8 ~ a, 4 a,  |
                    ees 4. ^\f ees 8 ~ ees 4 a,  |
%% 50
                    d 4. d 8 ~ d c bes, a,  |
                    g, 8 d ees d bes g d ees  |
                    d 4 d d d  |
                    cis 8 f bes c' cis' 2  |
                    c 4. bes, 8 ~ bes, 4 c  |
%% 55
                    f, 4. c 8 ~ c 4 c  |
                    e 4. a, 8 ~ a, a, b, cis  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
%% 60
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
%% 65
                    d 4. ^\p d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
%% 70
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. ^\< d 8 ~ d 4 d  |
                    d 4. ^\f \! d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
%% 75
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
%% 80
                    r4 d 8 a, ~ a, 4 d 8 a,  |
                    ees 4. ees 8 ~ ees 4 a,  |
                    d 4. d 8 ~ d c bes, a,  |
                    g, 8 d ees d bes g d ees  |
                    d 4 d d d  |
%% 85
                    cis 8 f bes c' cis' 2  |
                    c 4. bes, 8 ~ bes, 4 c  |
                    f, 4. c 8 ~ c 4 c  |
                    e 4. a, 8 ~ a, a, b, cis  |
                    d 4. d 8 ~ d 4 d  |
%% 90
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
%% 95
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
%% 100
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
                    d 4. d 8 ~ d 4 d  |
%% 105
                    r2 \fermata  d  |
                    \bar "|."
                } % Voice
                \new Lyrics \with {alignBelowContext="track 8"} \lyricsto "voice 8" \lyricmode {
                    \override LyricText #'self-alignment-X = #LEFT
                    \set ignoreMelismata = ##t
                     "Ту" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "Па" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
                    \unset ignoreMelismata
                } % Lyrics 1
            >> % Staff (final) ends
        >> % StaffGroup 1

    >> % notes

    \layout {
        indent = 3.0\cm
short-indent = 1.5\cm
        \context { \Staff \RemoveEmptyStaves }
        \context { \GrandStaff \accepts "Lyrics" }
    }
%     uncomment to enable generating midi file from the lilypond source
         \midi {
         } 
} % score
