% This LilyPond file was generated by Rosegarden 1.7.3
\version "2.12.2"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    subtitle = "from musical \"Cats\""
    title = "Memory"
    tagline = ""
}
#(set-global-staff-size 21)
#(set-default-paper-size "a4")
global = { 
    \time 6/8
    \skip 2.*31  %% 1-31
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 90  \skip 2.*31 
}
\score {
<< % common
        % force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrumentName = \markup { \column { " " } }
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0
                \override MultiMeasureRest #'expand-limit = 1
		\autoBeamOff

                \once \override Staff.TimeSignature #'style = #'() \time 6/8
                
% absTime = 0 barStart = 0
\clef "treble"
                \key bes \major
                bes' 4. bes'  |
                
% absTime = 2880 barStart = 2880
r8 a'  bes'  c''  bes' g'   |
                
% absTime = 5760 barStart = 5760
< bes' g' > 4. < bes' g' >  |
                
% absTime = 8640 barStart = 8640
r8 a'  bes'  c''  bes' f'   |
%% 5
                
% absTime = 11520 barStart = 11520
< g' ees' > 4. < g' ees' >  |
                
% absTime = 14400 barStart = 14400
r8  < ees' c' > < f' d' > < g' ees' > < f' d' > < ees' c' >   |
                
% absTime = 17280 barStart = 17280
< d' bes > 2. ~  |
                
% absTime = 20160 barStart = 20160
< d' bes > 4. r8  < d' bes > < f' d' >   |
                
% absTime = 23040 barStart = 23040
< f' c' > 4. c' 4 < d' c' > 8  |
%% 10
                
% absTime = 25920 barStart = 25920
< ees' c' > 8.  < f' d' > < g' ees' > < a' f' >   |
                
% absTime = 28800 barStart = 28800
< bes' g' > 8  < a' f' > < g' ees' >  < f' d' > 4. ~  |
                
% absTime = 31680 barStart = 31680
< f' d' > 4. r8  < d' bes > bes   |
                
% absTime = 34560 barStart = 34560
< f' c' > 4. < f' c' > ~  |
                
% absTime = 37440 barStart = 37440
< f' c' > 4. r8  g bes   |
%% 15
                
% absTime = 40320 barStart = 40320
bes 2. \bar ":|" |
                
% absTime = 43200 barStart = 43200
< a' f' > 4. < d'' f' >  |
                
% absTime = 46080 barStart = 46080
< a' ees' > 4. < g' ees' >  |
                
% absTime = 48960 barStart = 48960
< a' f' > 4. ~ < a' f' > 4 < d'' f' > 8  |
                
% absTime = 51840 barStart = 51840
< a' ees' > 4. < g' ees' >  |
%% 20
                
% absTime = 54720 barStart = 54720
< a' f' > 4. < d'' f' >  |
                
% absTime = 57600 barStart = 57600
< d'' bes' > 4. ~ < d'' bes' > 8  < c'' a' > < bes' g' >   |
                
% absTime = 60480 barStart = 60480
< c'' a' > 4. < c'' a' > ~  |
                
% absTime = 63360 barStart = 63360
< c'' a' > 2.  |
                
% absTime = 66240 barStart = 66240
f' 4. < f' e' >  |
%% 25
                
% absTime = 69120 barStart = 69120
< f' d' > 4. < a' f' > 8  < g' e' > < f' d' >   |
                
% absTime = 72000 barStart = 72000
e' 4. < e' d' >  |
                
% absTime = 74880 barStart = 74880
< e' c' > 4 < e' g' > 8 ~ < e' g' > 4 < f' d' > 8  |
                
% absTime = 77760 barStart = 77760
< a' f' > 4. < a' f' >  |
                
% absTime = 80640 barStart = 80640
< a' f' > 4. < b' g' >  |
%% 30
                
% absTime = 83520 barStart = 83520
< c'' e' > 4. < g' e' > ~  |
                
% absTime = 86400 barStart = 86400
< g' e' > 2.  |
                \bar "|."
            } % Voice
        >> % Staff (final) ends

    >> % notes

    \layout {
        \context { \GrandStaff \accepts "Lyrics" }
    }
} % score
