% This LilyPond file was generated by Rosegarden 12.04
\include "nederlands.ly"
\version "2.18.0"
\header {
    title = "O Sole Mio"
    tagline = ""
}
#(set-global-staff-size 19)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    \skip 1*72 
}
globalTempo = {
    \override Score.MetronomeMark.transparent = ##t
    \tempo 4 = 120  
}
\score {
    << % common
        \context StaffGroup = "0" << 
            % force offset of colliding notes in chords:
            \override Score.NoteColumn.force-hshift = #1.0

            \context Staff = "track 1, Tenore" << 
                \set Staff.instrumentName = \markup { \column { "Tenore " } }
                \set Staff.midiInstrument = "Acoustic Grand"
                \set Score.skipBars = ##t
                \set Staff.printKeyCancellation = ##f
                \new Voice \global
                \new Voice \globalTempo

                \context Voice = "voice 1" {
                    \autoBeamOff
                    \dynamicUp
                    \override Voice.TextScript.padding = #2.0
                    \override MultiMeasureRest.expand-limit = 1
                    \once \override Staff.TimeSignature.style = #'() 
                    \time 4/4
                    
                    \clef "treble_8"
                    \key g \major
                    r4 g' g' 4. fis' 8  |
                    d' 2 d'  |
                    r4 fis' fis' 4. e' 8  |
                    c' 1  |
%% 5
                    r4 fis' fis' 4. e' 8  |
                    e' 4 d' d'( c' ) |
                    b 2 a  |
                    g 1 ~  |
                    g 8 r d' 4 c' 4. b 8  |
%% 10
                    a 2 g  |
                    \tuplet 3/2 { r4 g a } b 4. g 8  |
                    fis 2 e ~  |
                    e 8 r fis 4 g 4. a 8  |
                    fis 2 e ~  |
%% 15
                    e 8 r fis 4 g 4. a 8  |
                    e 2 d ~  |
                    d 8 r d' 4 c' 4. b 8  |
                    a 2 g  |
                    \tuplet 3/2 { r4 g a } b 4. g 8  |
%% 20
                    fis 2 e ( 
                    % warning: overlong bar truncated here |
                    ees 4 ) c' b 4. a 8  |
                    d' 4 b a g  |
                    a 2. b 4  |
                    a 2 \mordent g  |
%% 25
                    r4 g' g' 4. \fermata fis' 8  |
                    d' 2 d'  |
                    r4 fis' fis' 4. e' 8  |
                    c' 1  |
                    r4 fis' fis' 4. e' 8  |
%% 30
                    c' 2 c'  |
                    r4 a b 4. c' 8  |
                    d' 1 ~  |
                    d' 8 r r4 r d'  |
                    ees' 2 ees'  |
%% 35
                    r4 c' g' 4. ees' 8  |
                    d' 2 d'  |
                    r4 b a 4. g 8  |
                    d' 1  |
                    r4 b a 4. g 8  |
%% 40
                    g 1  |
                    r4 d' c' 4. b 8  |
                    a 2 g  |
                    \tuplet 3/2 { r4 g a } b 4. g 8  |
                    fis 2 e ~  |
%% 45
                    e 8 r fis 4 g 4. a 8  |
                    fis 2 e  |
                    e 4 fis g 4. a 8  |
                    e 2 d ~  |
                    d 8 r d' 4 c' 4. b 8  |
%% 50
                    a 2 g  |
                    \tuplet 3/2 { r4 g a } b 4. g 8  |
                    fis 2 e  |
                    r4 c' b 4. a 8  |
                    d' 4 b a g  |
%% 55
                    a 2. b 4  |
                    a 2 \mordent g  |
                    r4 g' g' 4. \fermata fis' 8  |
                    d' 2 d'  |
                    r4 fis' fis' 4. e' 8  |
%% 60
                    c' 1  |
                    r4 fis' fis' 4. e' 8  |
                    c' 2 c'  |
                    r4 a b 4. c' 8  |
                    d' 1 ~  |
%% 65
                    d' 8 r r4 r d'  |
                    ees' 2 ees'  |
                    r4 c' g' 4. ees' 8  |
                    d' 2 d'  |
                    r4 b a 4. g 8  |
%% 70
                    d' 1  |
                    r4 d' a' 4. g' 8  |
                    g' 1  |
                    \bar "|."
                } % Voice
                \new Lyrics \with {alignBelowContext="track 1"} \lyricsto "voice 1" \lyricmode {
                    \override LyricText.self-alignment-X = #CENTER
                    \set ignoreMelismata = ##t
                     "O" "so" -- "le" "mi" -- "o" "sta" "'nfronte" "a" "te!" "O" "so" -- "le" "mi" -- "o" "sta" _ "'nfronte" "a" "te!" _ "Che" "bel" -- "la" "co" -- "sa" "na" "jur" -- "na" -- "ta 'e" "so" -- "le," _ "n'a" -- "ria" "se" -- "re" -- "na" _ "doppo" "na" "tem" -- "pes" -- "ta!" _ "Pe'" "ll'a" -- "ria" "fres" -- "ca" "pa" -- "re" "già " "na" "fes" -- "ta..." _ "Che" "bel" -- "la" "co" -- "sa" "na" "jur" -- "na" -- "ta 'e" "so" -- "le." "Ma" "n'a" -- "tu" "so" -- "le" "cchiù" "bel" -- "lo, oje" "ne'." "O" "so" -- "le" "mi" -- "o" "sta" "'nfronte" "a" "te!" _ "O" "so" -- "le" "O" "so" -- "le" "mi" -- "o" "sta" "'nfronte" "a" "te!" "sta" "'nfronte" "a" "te!" "Quan" -- "no" "fa" "not" -- "te" "e 'o" "sole" "se" "ne" "scen" -- "ne," _ "me" "ve" -- "ne" "qua" -- "se" "'na" "ma" -- "lin" -- "cu" -- "ni" -- "a;" _ "sot" -- "to 'a" "fe" -- "nes" -- "ta" "to" -- "ia" "res" -- "tar" -- "ri" -- "a" "quan" -- "no" "fa" "not" -- "te" "e 'o" "sole" "se" "ne" "scen" -- "ne." "Ma" "n'a" -- "tu" "so" -- "le" "cchiù" "bel" -- "lo, oje" "ne'." "O" "so" -- "le" "mi" -- "o" "sta" "'nfronte" "a" "te!" _ "O" "so" -- "le" "O" "so" -- "le" "mi" -- "o" "sta" "'nfronte" "a" "te!" "sta" "'nfronte" "a" "te!" 
                    \unset ignoreMelismata
                } % Lyrics 1
            >> % Staff ends

            \context Staff = "track 2, Basso" << 
                \set Staff.instrumentName = \markup { \column { "Basso " } }
                \set Staff.midiInstrument = "Acoustic Grand"
                \set Score.skipBars = ##t
                \set Staff.printKeyCancellation = ##f
                \new Voice \global
                \new Voice \globalTempo

                \context Voice = "voice 2" {
                    \autoBeamOff
                    \dynamicUp
                    \override Voice.TextScript.padding = #2.0
                    \override MultiMeasureRest.expand-limit = 1
                    \once \override Staff.TimeSignature.style = #'() 
                    \time 4/4
                    
                    \clef "bass"
                    \key g \major
                    r4 g g 4. fis 8  |
                    d 2 d  |
                    r4 fis fis 4. e 8  |
                    c 1  |
%% 5
                    r4 fis fis 4. e 8  |
                    e 4 d d( c)  |
                    b, 2 a,  |
                    g, 1 ~  |
                    g, 8 r g, 4 g, 4. g, 8  |
%% 10
                    d 2 d  |
                    \tuplet 3/2 { r4 dis dis } dis 4. dis 8  |
                    c 2 c ~  |
                    c 8 r c 4 c 4. c 8  |
                    a, 2 a, ~  |
%% 15
                    a, 8 r c 4 c 4. c 8  |
                    g, 2 g, ~  |
                    g, 8 r g, 4 g, 4. g, 8  |
                    d 2 d  |
                    \tuplet 3/2 { r4 dis dis } dis 4. dis 8  |
%% 20
                    c 2 c ( 
                    % warning: overlong bar truncated here |
                    a, 4 ) a g 4. fis 8  |
                    g 4 g fis g  |
                    d 2. d 4  |
                    g, 2 g,  |
%% 25
                    r4 g g 4. \fermata d' 8  |
                    b 2 b  |
                    r4 d' d' 4. c' 8  |
                    a 1  |
                    r4 d' d' 4. c' 8  |
%% 30
                    a 2 a  |
                    r4 fis g 4. a 8  |
                    b 1 ~  |
                    b 8 r r4 r b  |
                    c' 2 g  |
%% 35
                    r4 c' ees' 4. c' 8  |
                    b 2 g  |
                    r4 g g 4. g 8  |
                    d 1  |
                    r4 d d 4. d 8  |
%% 40
                    g, 1  |
                    R1  |
                    r 4. d 8 d 4 d  |
                    dis 4. dis 8 dis 4 dis  |
                    c 4. c 8 c 4 c  |
%% 45
                    c 4. c 8 c 4 c  |
                    a, 4. c 8 c 4 c  |
                    a, 4. c 8 c 4 c  |
                    g, 4. b, 8 b, 4 b,  |
                    g, 8 r r4 r2  |
%% 50
                    d 4. d 8 d 4 d  |
                    dis 4. dis 8 dis 4 dis  |
                    c 4. c 8 c 4 c  |
                    ees 4. ees 8 ees 4 ees  |
                    d 4 d d d  |
%% 55
                    c 2. d 4  |
                    c 2 b,  |
                    R1  |
                    r4 g g fis  |
                    d 2 d  |
%% 60
                    r4 fis fis e  |
                    c 1  |
                    r4 fis fis e  |
                    c 4 fis g 4. a 8  |
                    b 1 ~  |
%% 65
                    b 8 r r4 r b  |
                    c' 2 g  |
                    r4 c' ees' 4. c' 8  |
                    b 2 g  |
                    r4 g g 4. g 8  |
%% 70
                    d 1  |
                    r4 d d 4. g 8  |
                    g 1  |
                    \bar "|."
                } % Voice
                \new Lyrics \with {alignBelowContext="track 2"} \lyricsto "voice 2" \lyricmode {
                    \override LyricText.self-alignment-X = #CENTER
                    \set ignoreMelismata = ##t
                     "O" "so" -- "le" "mi" -- "o" "sta" "'nfronte" "a" "te!" "O" "so" -- "le" "mi" -- "o" "sta" _ "'nfronte" "a" "te!" _ "Che" "bel" -- "la" "co" -- "sa" "na" "jur" -- "na" -- "ta 'e" "so" -- "le," _ "n'a" -- "ria" "se" -- "re" -- "na" _ "doppo" "na" "tem" -- "pes" -- "ta!" _ "Pe'" "ll'a" -- "ria" "fres" -- "ca" "pa" -- "re" "già " "na" "fes" -- "ta..." _ "Che" "bel" -- "la" "co" -- "sa" "na" "jur" -- "na" -- "ta 'e" "so" -- "le." "Ma" "n'a" -- "tu" "so" -- "le" "cchiù" "bel" -- "lo, oje" "ne'." "O" "so" -- "le" "mi" -- "o" "sta" "'nfronte" "a" "te!" _ "O" "so" -- "le" "O" "so" -- "le" "mi" -- "o" "sta" "'nfronte" "a" "te!" "sta" "'nfronte" "a" "te!" Quan -- no fa not -- te "e 'o" sole se ne scen -- _ ne, me ve -- ne qua -- se 'na ma -- lin -- cu -- ni -- a; sot -- "to 'a" fe -- nes -- ta, sot -- to 'a fe -- nes -- ta to -- ia res -- tar -- ri -- _ a "quan" -- "no" "fa" "not" -- "te" "e 'o" "sole" "se" "ne" "scen" -- "ne." "Ma" "n'a" -- "tu" "so" -- "le" "cchiù" "bel" -- "lo, oje" "ne'." "O" "so" -- "le" "mio" "sta" "'nfronte" "a" "te!" _ "O" "so" -- "le" "O" "so" -- "le" "mi" -- "o" "sta" "'nfronte" "a" "te!" "sta" "'nfronte" "a" "te!" 
                    \unset ignoreMelismata
                } % Lyrics 1
            >> % Staff (final) ends
        >> % StaffGroup 1

    >> % notes

    \layout {
        \context { \GrandStaff \accepts "Lyrics" }
    }
%     uncomment to enable generating midi file from the lilypond source
%         \midi {
%         } 
} % score
