% This LilyPond file was generated by Rosegarden 10.04.2
\version "2.18.0"
%#(ly:set-option 'point-and-click #f)
\header {
    title = "Фантазия на тему распевки"
    subtitle = "Концерт № 3,14"
    tagline = ""
}
#(set-global-staff-size 19)
#(set-default-paper-size "a4")
global = { 
    \time 2/4
    \skip 2*149  %% 1-149
}
globalTempo = {
    \override Score.MetronomeMark.transparent = ##t
    \tempo 4 = 120  \skip 2*41 
    \tempo 4 = 80  \skip 4 \skip 2 
    \tempo 4 = 20  \skip 4 
    \tempo 4 = 85  \skip 4 \skip 2*48 
    \tempo 4 = 40  \skip 4 
    \tempo 4 = 120  \skip 2*50 
    \tempo 4 = 60  \skip 2*7 
}
\score {
<< % common
    \context StaffGroup = "0" << 
            % force offset of colliding notes in chords:
            \override Score.NoteColumn.force-hshift = #1.0

            \context Staff = "track 1, Сопр." << 
                \set Staff.instrumentName = \markup { \column { "Сопр. " } }
                \set Staff.midiInstrument = "Acoustic Grand"
                \set Score.skipBars = ##t
                \set Staff.printKeyCancellation = ##f
                \new Voice \global
                \new Voice \globalTempo

                \context Voice = "voice 1" {
                    \override Voice.TextScript.padding = #2.0
                    \override MultiMeasureRest.expand-limit = 1
                    %\autoBeamOff
                    \once \override Staff.TimeSignature.style = #'() \time 2/4
                    \clef "treble"
                    \key c \major
                    c'' 4 ^\markup { "allegro moderato" } ^\mf b' 8 a' |
                    g' 2  |
                    a' 4 g' 8 f'  |
                    e' 2  |
%% 5
                    f' 4 e' 8 d'  |
                    c' 4 r  |
                    R2*3  |
%% 10
                    c' 4 b 8 c'  |
                    d' 2  |
                    d' 4 c' 8 d'  |
                    e' 2  |
                    e' 4 d' 8 e'  |
%% 15
                    f' 2  |
                    f' 4 e' 8 f'  |
                    g' 2  |
                    g' 4 a' 8 g'  |
                    f' 2  |
%% 20
                    f' 4 g' 8 f'  |
                    e' 2  |
                    e' 4 f' 8 e'  |
                    d' 2  |
                    d' 4 e' 8 d'  |
%% 25
                    c' 2  |
                    c' 4 b 8 c'  |
                    d' 2  |
                    d' 4 c' 8 d'  |
                    e' 2  |
%% 30
                    e' 4 d' 8 e'  |
                    f' 2  |
                    f' 4 e' 8 f'  |
                    g' 2  |
                    g' 4 a' 8 g'  |
%% 35
                    f' 2  |
                    f' 4 g' 8 f'  |
                    e' 2  |
                    e' 4 f' 8 e'  |
                    d' 2  |
%% 40
                    d' 4 e' 8 d'  |
                    c' 2  |
                    R2  |
                    r4 c'' \fermata \bar "||" 
                    c'' 4 ^\markup { "andante" } ^\mp b' 8 a'  |
%% 45
                    g' 2  |
                    a' 4 g' 8 f'  |
                    e' 2  |
                    f' 4 e' 8 d'  |
                    c' 2  |
%% 50
                    d' 4 c' 8 b  |
                    c' 2  |
                    c' 4 ^\mf b 8 c'  |
                    d' 2  |
                    d' 4 c' 8 d'  |
%% 55
                    e' 2  |
                    e' 4 d' 8 e'  |
                    f' 2  |
                    f' 4 e' 8 f'  |
                    g' 2  |
%% 60
                    g' 4 a' 8 g'  |
                    f' 2  |
                    f' 4 g' 8 f'  |
                    e' 2  |
                    e' 4 f' 8 e'  |
%% 65
                    d' 2  |
                    d' 4 e' 8 d'  |
                    c' 2  \bar "||" |
                    \key c \minor
                    c'' 4 bes' 8 aes'  |
                    g' 2  |
%% 70
                    aes' 4 g' 8 f'  |
                    ees' 2  |
                    f' 4 ees' 8 d'  |
                    c' 2  |
                    d' 4 c' 8 b  |
%% 75
                    c' 2  |
                    c' 4 b 8 c'  |
                    d' 2  |
                    d' 4 c' 8 d'  |
                    ees' 2  |
%% 80
                    ees' 4 d' 8 ees'  |
                    f' 2  |
                    f' 4 ees' 8 f'  |
                    g' 2  |
                    g' 4 aes' 8 g'  |
%% 85
                    f' 2  |
                    f' 4 g' 8 f'  |
                    ees' 2  |
                    ees' 4 f' 8 ees'  |
                    d' 2  |
%% 90
                    d' 4 ees' 8 d'  |
                    R2  |
                    r4 c'' \fermata \bar "||" 
                    \key c \major
                    c' 8 ^\markup { "allegro" } ^\f d' e' f'  |
                    g' 4 g'  |
%% 95
                    g' 4 e'  |
                    c' 4 r  |
                    R2*6  |
                    f' 8 g' a' b'  |
                    c'' 4 c''  |
%% 105
                    c'' 4 b'  |
                    c'' 4 g'  |
                    g' 8 e' f' d'  |
                    c' 4 
                    b  |
                    c' 8 d' e' f'  |
%% 110
                    g' 4 g'  |
                    d' 4 d'  |
                    g' 2  |
                    R2*2  |
%% 115
                    g' 8 ^\f a' b' c''  |
                    b' 8 c'' b' a'  |
                    g' 4 r  |
                    R2  |
                    b' 8 ^\f c'' d'' e''  |
%% 120
                    d'' 8 e'' d'' d''  |
                    b' 2  |
                    r4 r8 d''  |
                    c'' 8 d'' b' d''  |
                    a' 8 d'' g' 4  |
%% 125
                    g' 4 f'  |
                    e' 4 d'  |
                    g' 4 g'  |
                    a' 4 g'  |
                    a' 2 ^\mp ~  |
%% 130
                    a' 2  |
                    b' 2 ~  |
                    b' 4 r8 c'' ^\mf  |
                    b' 8 c'' a' c''  |
                    g' 8 c'' f'? 4  |
%% 135
                    f' 4 ^\< g' 
                    % warning: overlong bar truncated here |
                    b' 4 c''  |
                    f''4^- ^\f \! ~ ^\< < b'_- f'' > ~  |
                    < f'' b' > 2  |
%% 140
                    c' 8 \! d' e' f'  |
                    g' 4 g'  |
                    f' 4 f'  |
                    g' 8 a' b' d''  |
                    c'' 4 ^\markup { "lento" } r  |
%% 145
                    R2  |
                    c'' 2 ^\markup { \italic "marc." } |
                    bes' 2  |
                    c'' 2  |
                    d'' 2  |
%% 150
                    e'' 2 \fermata  |
                    \bar "|."
                } % Voice
                \new Lyrics \with {alignBelowContext="track 1"} \lyricsto "voice 1" \lyricmode {
                    \override LyricText.self-alignment-X = #LEFT
                    \set ignoreMelismata = ##t
                     "Ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я." "Ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я." "Ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я." "Ма." "Ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я." "Ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я." "Ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я." "Ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и..." "Ма." "Ми" -- "и" -- "и" -- "и" -- "я" -- "а" -- "а" -- "а" -- "а." "Ми" -- "и" -- "и" -- "и" -- "я" -- "а" -- "а" -- "а" -- "а" -- "я" "ми" -- "я" -- "ми" -- "я" -- "ми" -- "я" "ми" -- "и" -- "и" -- "и" -- "я" -- "а" -- "а" -- "а" -- "а." "Ми" -- "и" -- "и" -- "и" -- "я" -- "а" -- "а" -- "а" -- "ма" "ми" -- "и" -- "и" -- "и" -- "я" -- "а" -- "а" -- "а" -- "ма." "Ми" -- "я" -- "ми" -- "я" -- "ми" -- "я" -- "ми" -- "я." "Ма" -- "ме" -- "ми" -- "мо" -- "ми" -- "я" "ми" -- "я." "Ма" _ "ма" _ "ми" -- "я" "ми" -- "я" "ми" -- "я" "ми-я" _ "ми" -- "я" "ми" -- "я." "Ма" -- "Ма" -- "а." "Ми" -- "и" -- "и" -- "и" -- "я" -- "а" -- "а" -- "а" "ми" -- "и" -- "и" -- "и" -- "я." "Ма" -- _ _ _ "а." 
                    \unset ignoreMelismata
                } % Lyrics 1
            >> % Staff ends

            \context Staff = "track 2, Альт" << 
                \set Staff.instrumentName = \markup { \column { "Альт " } }
                \set Staff.midiInstrument = "Acoustic Grand"
                \set Score.skipBars = ##t
                \set Staff.printKeyCancellation = ##f
                \new Voice \global
                \new Voice \globalTempo

                \context Voice = "voice 2" {
                    \override Voice.TextScript.padding = #2.0
                    \override MultiMeasureRest.expand-limit = 1
                    %\autoBeamOff
                    \once \override Staff.TimeSignature.style = #'() \time 2/4
                    \clef "treble"
                    \key c \major
                    R2*9  |
%% 10
                    c' 4 ^\mf b 8 c'  |
                    b 2  |
                    b 4 a 8 b  |
                    c' 2  |
                    c' 4 b 8 c'  |
%% 15
                    d' 2  |
                    d' 4 c' 8 d'  |
                    e' 2  |
                    e' 4 f' 8 e'  |
                    d' 2  |
%% 20
                    d' 4 d' 8 d'  |
                    c' 2  |
                    c' 4 c' 8 c'  |
                    b 2  |
                    b 4 b 8 b  |
%% 25
                    c' 2  |
                    c' 4 b 8 c'  |
                    b 2  |
                    b 4 a 8 b  |
                    c' 2  |
%% 30
                    c' 4 b 8 c'  |
                    d' 2  |
                    d' 4 c' 8 d'  |
                    e' 2  |
                    e' 4 f' 8 e'  |
%% 35
                    d' 2  |
                    d' 4 e' 8 d'  |
                    c' 2  |
                    c' 4 d' 8 c'  |
                    b 2  |
%% 40
                    b 4 c' 8 b  |
                    c' 2  |
                    R2  |
                    e' 2 \fermata  |
                    c'' 4 ^\mp b' 8 a'  |
%% 45
                    g' 2  |
                    f' 4 e' 8 d'  |
                    c' 2  |
                    d' 4 c' 8 b  |
                    c' 2  |
%% 50
                    g 4 a 8 g  |
                    c' 2  |
                    g 4 ^\mf g 8 a  |
                    b 2  |
                    b 4 a 8 b  |
%% 55
                    c' 2  |
                    c' 4 c' 8 c'  |
                    c' 2  |
                    c' 4 c' 8 d'  |
                    e' 2  |
%% 60
                    e' 4 f' 8 e'  |
                    d' 2  |
                    d' 4 e' 8 d'  |
                    c' 2  |
                    cis' 4 cis' 8 cis'  |
%% 65
                    a 2  |
                    a 4 b 8 b  |
                    g 2  |
                    \key c \minor
                    g 2  |
                    c' 2  |
%% 70
                    f' 4 ees' 8 d'  |
                    c' 2  |
                    d' 4 c' 8 b  |
                    aes 2  |
                    d' 4 d' |
%% 75
                    c' 2  |
                    g 4 g 8 g  |
                    b 2  |
                    b 4 a 8 b  |
                    c' 2  |
%% 80
                    c' 4 b 8 c'  |
                    c' 2  |
                    d' 4 c' 8 d'  |
                    ees' 2  |
                    ees' 4 f' 8 ees'  |
%% 85
                    c' 2  |
                    d' 4 d' 8 d'  |
                    c' 2  |
                    c' 4 d' 8 c'  |
                    b 2  |
%% 90
                    b 4 c' 8 b  |
                    R2  |
                    ees' 2 \fermata  |
                    \key c \major
                    c' 8 ^\f d' e' f'  |
                    g' 4 g'  |
%% 95
                    g' 4 e'  |
                    c' 4 r  |
                    R2*4  |
                    c' 8 d' e' f'  |
                    g' 4 g'  |
                    f' 4 f'  |
                    e' 4 r  |
%% 105
                    g' 8 e' f' d'  |
                    c' 4 r  |
                    c' 4 b  |
                    c' 4 
                    g'  |
                    g' 4 r  |
%% 110
                    R2  |
                    a 8 b c' d'  |
                    e' 2  |
                    c' 8 ^\p d' e' f'  |
                    e' 8 f' e' d'  |
%% 115
                    c' 4 r  |
                    R2  |
                    c' 8 ^\p d' e' f'  |
                    e' 8 f' e' d'  |
                    b 2 |
%% 120
                    g' 4 r8 d' ^\f |
                    g' 8 g' b' g'  |
                    c'' 8 g' d'' d'  |
                    c' 4 d'  |
                    fis' 4 g'  |
%% 125
                    g' 4 d'  |
                    c' 4 b  |
                    e' 4 d'  |
                    \autoBeamOff
                    d' 4 d' 8 a' ^\mf  |
                    \autoBeamOn
                    g' 8 a' fis' a'  |
%% 130
                    e' 8 a' d' 4 ~  |
                    d' 2 ^\mp ~  |
                    d' 2  |
                    a' 2 ~  |
                    a' 4 r8 g' ^\mf  |
%% 135
                    f' 8 ^\< g' e' g'  |
                    d' 8 g' c' 4  |
                    r8 \! f'4^- ^\f ^\< ^~ < b_- f' > 8 ~  |
                    < b f' > 2  |
%% 140
                    R2*2 \! |
                    d' 8 e' f' a'  |
                    g' 4 g'  |
                    g' 4 r  |
%% 145
                    r4 e' ~ ^\markup { \italic "marc." } |
                    e' 2  |
                    e' 2  |
                    f' 2  |
                    f' 2  |
%% 150
                    e' 2 \fermata  |
                    \bar "|."
                } % Voice
                \new Lyrics \with {alignBelowContext="track 2"} \lyricsto "voice 2" \lyricmode {
                    \override LyricText.self-alignment-X = #LEFT
                    \set ignoreMelismata = ##t
                     "Ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я." "Ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я." "Ма." "Ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я." "Ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я." "Ми" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "я." "Ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и..." "Ма." "Ми" -- "и" -- "и" -- "и" -- "я" -- "а" -- "а" -- "а" -- "а." "Ми" -- "и" -- "и" -- "и" -- "я" -- "а" -- "а" -- "а" -- "а" "ми" -- "я" -- "ми" -- "я" -- "ми" "ми" -- "я" "ми" -- "я" -- "ми" "ми" -- "и" -- "и" -- "и" -- "я." "Ми" -- "и" -- "и" -- "и" -- "я" -- "а" -- "а" -- "а" -- "ма" "ми" -- "и" -- "и" -- "и" -- "я" -- "а" -- "а" -- "а" -- "ма" -- "ма." "Ми" -- "я" "ми" -- "я" "ми" -- "я" "ми" -- "я" -- "а" "ми" -- "я" "ми" -- "я." "Ма" -- "ме" -- "ми" -- "мо" -- "ми" -- "я" "ми" -- "я." "Ми" -- "я" "ми" -- "я" "ми" -- "я" "ми" -- "я" _ _ "ма" _ "ми" -- "я" "ми" -- "я" "ми" -- "я" "ми" -- "я." "Ма" -- "Ма" -- "а." "Ми" -- "и" -- "и" -- "и" -- "я" -- "а" -- "а." "Ма" -- _ _ _ _ "а." 
                    \unset ignoreMelismata
                } % Lyrics 1
            >> % Staff ends

            \context Staff = "track 3, Тенор" << 
                \set Staff.instrumentName = \markup { \column { "Тенор " } }
                \set Staff.midiInstrument = "Acoustic Grand"
                \set Score.skipBars = ##t
                \set Staff.printKeyCancellation = ##f
                \new Voice \global
                \new Voice \globalTempo

                \context Voice = "voice 3" {
                    \override Voice.TextScript.padding = #2.0
                    \override MultiMeasureRest.expand-limit = 1
                    %\autoBeamOff
                    \once \override Staff.TimeSignature.style = #'() \time 2/4
                    \clef "treble_8"
                    \key c \major
                    R2*9  |
%% 10
                    g 2 ^\mf  |
                    g 2  |
                    g 2  |
                    g 2  |
                    g 2  |
%% 15
                    a 2  |
                    a 2  |
                    c' 2  |
                    c' 2  |
                    a 2  |
%% 20
                    a 2  |
                    g 2  |
                    g 2  |
                    g 2  |
                    g 2  |
%% 25
                    c 2  |
                    c 2 ( 
                    % warning: overlong bar truncated here |
                    \autoBeamOff
                    d 8 ) d b,[ c]  |
                    d 2 ( 
                    % warning: overlong bar truncated here |
                    e 8 ) e c[ d]  |
%% 30
                    e 2 ( 
                    % warning: overlong bar truncated here |
                    f 8 ) f d[ e]  |
                    f 2 ( 
                    % warning: overlong bar truncated here |
                    g 8 ) g e[ f]  |
                    g 2 ( 
                    % warning: overlong bar truncated here |
%% 35
                    a 8 ) a f[ g]  |
                    a 2 ( 
                    % warning: overlong bar truncated here |
                    c' 8 ) c' g[ b]  |
                    c' 2 ( 
                    % warning: overlong bar truncated here |
                    g 8 ) g d[ f]  |
%% 40
                    g 8 g a[ b]  |
                    \autoBeamOn
                    c' 2  |
                    r4 g ~  |
                    g 2 \fermata  |
                    R2*8  |
                    e 2 ^\mf |
                    d 2  |
                    f 2  |
%% 55
                    g 2  |
                    bes 2  |
                    a 2  |
                    aes 2  |
                    g 2  |
%% 60
                    g 2  |
                    a 2  |
                    a 2  |
                    g 2  |
                    e 4 e  |
%% 65
                    fis 2  |
                    f? 4 g  |
                    e 2  |
                    \key c \minor
                    ees 2  |
                    g 2  |
%% 70
                    aes 2  |
                    g 2  |
                    b 4 aes  |
                    aes 2  |
                    g 4 aes 8 b  |
%% 75
                    c' 2  |
                    g 4 g  |
                    g 4 g  |
                    g 4 g  |
                    g 4 g  |
%% 80
                    g 4 g  |
                    aes 4 aes  |
                    aes 4 aes  |
                    g 4 g  |
                    g 4 g  |
%% 85
                    aes 4 aes  |
                    aes 4 aes  |
                    g 4 g  |
                    g 4 g  |
                    f 4 f  |
%% 90
                    g 4 ees 8 b,  |
                    r4 g ~  |
                    g 2 \fermata  |
                    \key c \major
                    R2*4  |
                    g 8 ^\f a b c'  |
                    d' 4 d'  |
                    d' 4 b  |
%% 100
                    g 4 r  |
                    R2  |
                    g 8 a b c'  |
                    d' 4 d'  |
                    g 4 g  |
%% 105
                    e 4 r  |
                    g 8 e f d  |
                    c 4 r  |
                    e 4 d  |
                    e 4 r  |
%% 110
                    b 8 c' d' e'  |
                    f' 4 f'  |
                    c' 2  |
                    c' 8 ^\p c' b a  |
                    g 8 g g g  |
%% 115
                    e 4 r  |
                    R2  |
                    c' 8 ^\p c' b a  |
                    g 8 g g g  |
                    e 2  |
%% 120
                    g 2  |
                    g 4
                    %\once \override DynamicText.font-size = #-3
                    %\once \override DynamicText.extra-offset = #'(0 . 8)
                    %\once \override Lyrics.DynamicText.outside-staff-priority = #1500
                    %\once \override Lyrics.DynamicText.direction = #'-1
                    %\once \override DynamicLineSpanner.staff-padding = #5
                    %\once \override Lyrics.LyricText.outside-staff-priority = #1000
                    %\once \override Lyrics.LyricText.direction = #'-1
                    %\once \override Score.DynamicText.extra-spacing-width = #'(+inf.0 . -inf.0)
                    %\once \override Score.DynamicText.self-alignment-Y = #-1
                    
                    %-\tweak X-offset #-2.7 -\tweak Y-offset #-5
                    ^\f
                    f  |
                    e 4 d  |
                    e 4 d  |
                    \autoBeamOff
                    a 4 g 8 d
                    %-\tweak X-offset #0.8 -\tweak Y-offset #-2.5
                    %\once \override Voice.DynamicText.staff-padding = #10
                    %^\f
                    |
                    \autoBeamOn
%% 125
                    g 8 g b g  |
                    c' 8 g d' g  |
                    c' 4 d'  |
                    fis 4 g  |
                    fis 2 ^\mp ~  |
%% 130
                    fis 4 r8 d' ^\mf  |
                    c' 8 d' b d'  |
                    a 8 d' g 4  |
                    f? 2 ^\mp ~  |
                    f 2  |
%% 135
                    a 4 ^\mf ^\< g 
                    % warning: overlong bar truncated here |
                    g 4 c'  |
                    R2 \!  |
                    r8 g4_- ^\f ^\< ~ < g d'^- > 8|
%% 140
                    R2 \! |
                    e 8 f g a  |
                    d 4 d  |
                    b 8 c' d' f'  |
                    e' 4 r  |
%% 145
                    g 2 ~ ^\markup { \italic "marc." } |
                    g 2  |
                    g 2  |
                    a 2  |
                    aes 2  |
%% 150
                    g 2 \fermata  |
                    \bar "|."
                } % Voice
                \new Lyrics \with {alignBelowContext="track 3"} \lyricsto "voice 3" \lyricmode {
                    \override LyricText.self-alignment-X = #LEFT
                    \set ignoreMelismata = ##t
                     "Ми" -- "я" "ми" -- "я" "ми" -- "я" "ми" -- "я" "ми" -- "я" "ми" -- "я" "ми" -- "я" "ми" -- "я." "Ми" -- "я" "ми" -- _ _ "я" _ "ми" -- _ _ "я" _ "ми" -- _ _ "я" _ "ми" -- _ _ "я" _ "ми" -- _ _ "я" _ "ми" -- _ _ "я" _ "ми" -- _ _ "я" "ми" -- "и" -- "и" -- "я." "Ма" -- "а." "Ми" -- "я" "ми" -- "я" "ми" -- "я" "ми" -- "я" "ми" -- "я" "ми" -- "я" "ми" -- "и" -- "я" "ми" -- "и" -- "я." "Ми" -- "я" "ми" -- "я" "ми" -- "и" -- "я" "ми" -- "и" -- "и" -- "я." "Ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и" -- "я" "ми" -- "и" -- "и..." "Ма" -- "а." "Лё" -- "лё" -- "лё" -- "лё" -- "лё" -- "о" -- "о" -- "о" -- "о." "Ми" -- "и" -- "и" -- "и" -- "я" -- "а" -- "а" -- "а" -- "а" "ми" -- "я" -- "ми" -- "я" -- "ми" "ми" -- "я" -- "ми" "ми" -- "и" -- "и" -- "и" -- "я" -- "а" -- "а." "Ми" -- "и" -- "и" -- "и" -- "я" -- "а" -- "а" -- "а" -- "ма" "ми" -- "и" -- "и" -- "и" -- "я" -- "а" -- "а" -- "а" -- "ма" -- "ма" "ма" -- "ме" -- "ми" -- "мо" -- "ми" -- "я" "ми" -- "я." "Ми" -- "я" "ми" -- "я" "ми" -- "я" "ми" -- "я" -- "а" "ми" -- "я" "ми" -- "я." "Ма" _ "ми" -- "я" "ми" -- "я" "ми" -- "я" "ми" -- "я" "ма" _ "ми" -- "я" "ми" -- "я." "Ма" -- "Ма." "Ми" -- "и" -- "и" -- "и" -- "я" -- "а" "ми" -- "и" -- "и" -- "и" -- "я." "Ма" -- _ _ _ _ "а." 
                    \unset ignoreMelismata
                } % Lyrics 1
            >> % Staff ends

            \context Staff = "track 4, Бас" << 
                \set Staff.instrumentName = \markup { \column { "Бас " } }
                \set Staff.midiInstrument = "Acoustic Grand"
                \set Score.skipBars = ##t
                \set Staff.printKeyCancellation = ##f
                \new Voice \global
                \new Voice \globalTempo

                \context Voice = "voice 4" {
                    \override Voice.TextScript.padding = #2.0
                    \override MultiMeasureRest.expand-limit = 1
                    %\autoBeamOff
                    \once \override Staff.TimeSignature.style = #'() \time 2/4
                    \clef "bass"
                    \key c \major
                    R2*5  |
                    c 8 ^\mf r e r  |
                    g 8 r e r  |
                    c 8 r e r  |
                    g 8 r e r  |
%% 10
                    c 8 r e r  |
                    b, 8 r d r  |
                    g 8 r d r  |
                    c 8 r e r  |
                    g 8 r e r  |
%% 15
                    d 8 r f r  |
                    a 8 r f r  |
                    c 8 r e r  |
                    g 8 r e r  |
                    d 8 r f r  |
%% 20
                    a 8 r f r  |
                    c 8 r e r  |
                    g 8 r e r  |
                    b, 8 r d r  |
                    g 8 r d r  |
%% 25
                    c 8 r e r  |
                    g 8 r e r  |
                    b, 8 r d r  |
                    g 8 r d r  |
                    c 8 r e r  |
%% 30
                    g 8 r e r  |
                    d 8 r f r  |
                    a 8 r f r  |
                    c 8 r e r  |
                    g 8 r e r  |
%% 35
                    d 8 r f r  |
                    a 8 r f r  |
                    c 8 r e r  |
                    g 8 r e r  |
                    b, 8 r d r  |
%% 40
                    b, 8 r d r  |
                    g 8 r e r  |
                    c 2 ~  |
                    c 2 \fermata  |
                    R2*8  |
                    c 2 ^\mf |
                    g, 2  |
                    g, 2  |
%% 55
                    c 2  |
                    g 2  |
                    f 2  |
                    f 2  |
                    c 2  |
%% 60
                    c 2  |
                    d 2  |
                    d 2  |
                    e 2  |
                    a, 4 a,  |
%% 65
                    d 2  |
                    d 4 g,  |
                    c 2  |
                    \key c \minor
                    c 2  |
                    ees 2  |
%% 70
                    c 2  |
                    c 2  |
                    g 4 f  |
                    ees 2  |
                    b, 4 d  |
%% 75
                    c 2  |
                    ees 2  |
                    \autoBeamOff
                    d 4 ~ d 8 c  |
                    b, 2  |
                    ees 4 ~ ees 8 d  |
%% 80
                    c 2  |
                    f 4 ~ f 8 c  |
                    b, 2  |
                    c 4 ~ c 8 d  |
                    ees 2  |
%% 85
                    f 4 ~ f 8 g  |
                    b 2  |
                    ees 4 ~ ees 8 d  |
                    c 2  |
                    \autoBeamOn
                    g 8 aes g aes  |
%% 90
                    g 8 f ees d  |
                    c 2 ~  |
                    c 2 \fermata  |
                    \key c \major
                    R2*4  |
                    g 8 ^\f a b c'  |
                    d' 4 d'  |
                    d' 4 b  |
%% 100
                    g 4 r  |
                    R2*3  |
                    c 8 d e f  |
%% 105
                    g 4 f  |
                    e 4 d  |
                    c 4 r  |
                    g 8 e f d  |
                    c 4 r  |
%% 110
                    R2*2  |
                    g 8 a b c'  |
                    c' 4 r  |
                    R2  |
%% 115
                    g 8 ^\f g f e  |
                    d 8 d d d  |
                    c 4 r  |
                    R2  |
                    g 8 ^\f a b c'  |
%% 120
                    b 8 c' b a  |
                    g 4 d  |
                    c 4 b,  |
                    g, 2  |
                    d 2  |
%% 125
                    g, 2  |
                    g, 4 r8 d  |
                    c 8 d b, d  |
                    a, 8 d g, 4  |
                    d 2 ^\mp ~  |
%% 130
                    d 2  |
                    g, 2 ~  |
                    g, 2  |
                    f,? 2 ~  |
                    f, 2  |
%% 135
                    c 2 ^\mf ^\< ~ 
                    % warning: overlong bar truncated here |
                    c 2  |
                    R2 \!  |
                    g,4_- ^\f ^\< ~ < g, d^- > ~ ^( |
%% 140
                    < g, c > 2 \! ~  ) |
                    < g, c > 2  |
                    f 8 g a c'  |
                    b 4 b  |
                    c' 4 c ~ ^\markup { \italic "marc." } |
%% 145
                    c 2 ~  |
                    c 2  |
                    c 2  |
                    c 2  |
                    c 2  |
%% 150
                    c 2 \fermata  |
                    \bar "|."
                } % Voice
                \new Lyrics \with {alignBelowContext="track 4"} \lyricsto "voice 4" \lyricmode {
                    \override LyricText.self-alignment-X = #LEFT
                    \set ignoreMelismata = ##t
                     "Бра" "бре" "бри" "бро" "бру" "бре" "бри" "бро" "бра" "бре" "бра" "бре" "бри" "бро" "бру" "бре" "бри" "бро" "бра" "бре" "бри" "бро" "бру" "бре" "бри" "бро" "бра" "бре" "бри" "бро" "бру" "бре" "бри" "бро" "бра" "бре" "бри" "бро" "бру" "бре" "бри" "бро" "бра" "бре" "бри" "бро" "бру" "бре" "бри" "бро" "бра" "бре" "бри" "бро" "бру" "бре" "бри" "бро" "бра" "бре" "бри" "бро" "бру" "бре" "бри" "бро" "бра" "бре" "бра" "бре" "бри" "бро..." "Ма" -- "а." "Ми" -- "я" "ми" -- "я" "ми" -- "я" "ми" -- "я" "ми" -- "я" "ми" -- "я" "ми" -- "и" -- "я" "ми" -- "и" -- "я." "Ми" -- "я" "ми" -- "я" "ми" -- "и" -- "я" "ми" -- "и" -- "я." "Ми" -- "ми" -- _ "ми" -- "я" "ми" -- _ "ми" -- "я" "ми" -- _ "ми" -- "я" "ми" -- _ "ми" -- "я" "ми" -- _ "ми" -- "я" "ми" -- _ "ми" -- "я" "Ми" -- "я" "ми" -- "я" "ми" -- "я" "ми" -- "я" "Ма" -- "а." "Лё" -- "лё" -- "лё" -- "лё" -- "лё" -- "о" -- "о" -- "о" -- "о." "Ми" -- "и" -- "и" -- "и" -- "я" -- "а" -- "а" -- "а" -- "а" "ми" -- "я" -- "ми" -- "я" -- "ми" "ми" -- "и" -- "и" -- "и" -- "я." "Ми" -- "и" -- "и" -- "и" -- "я" -- "а" -- "а" -- "а" -- "ма" "ми" -- "и" -- "и" -- "и" -- "я" -- "а" -- "а" -- "а" -- "ма" -- "ме" -- "ми" -- "мо" -- "ма" -- "о" -- "ма" -- "ма." "Ми" -- "я" "ми" -- "я" "ми" -- "я" "ми" -- "я." "Ма" _ "ма" _ "ма" _ "ма" _ "Ма" -- "Ма" -- _ "а." "Ми" -- "и" -- "и" -- "и" -- "я" -- "а" -- "а." "Ма" -- _ _ _ _ _ "а." 
                    \unset ignoreMelismata
                } % Lyrics 1
            >> % Staff (final) ends
        >> % StaffGroup 1

    >> % notes

    \layout {
        \context { \GrandStaff \accepts "Lyrics" }
    }
%     uncomment to enable generating midi file from the lilypond source
%         \midi {
%         } 
} % score
