% This LilyPond file was generated by Rosegarden 1.7.2
\version "2.18.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    subsubtitle = "ТЕНОР"
    subtitle = "Издание четвёртое, \"Release Candidate 1\""
    tagline = "Copyright (C) Академический Хор МГУ, 2008"
    title = "Попурри"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    \skip 1*46  %% 1-47
    % \time 3/2
    \skip 2*3  %% 48-48
    % \time 4/4
    \skip 2*14  %% 49-55
    % \time 3/4
    \skip 2.*2  %% 56-57
    % \time 4/4
    \skip 1  %% 58-58
    % \time 3/4
    \skip 4*3  %% 59-59
    % \time 4/4
    \skip 4 \skip 2 \skip 4  %% 60-60
    % \time 3/4
    \skip 4*3  %% 61-61
    % \time 4/4
    \skip 2*2  %% 62-62
    % \time 3/4
    \skip 2.*27  %% 63-89
    % \time 4/4
    \skip 4 \skip 1*10 \skip 2 \skip 4  %% 90-100
    % \time 3/4
    \skip 4*3  %% 101-101
}
globalTempo = {
    \override Score.MetronomeMark.transparent = ##t
    \tempo 4 = 180  \skip 1*41 
    \tempo 4 = 120  \skip 1*51 \skip 2 
}
\score {
<< % common

    \context Staff = "track 3" << 
        \set Staff.instrumentName = \markup { \column { " " } }
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo

        \context Voice = "voice 1" {
            \override Voice.TextScript.padding = #2.0
            \override MultiMeasureRest.expand-limit = 1

            \once \override Staff.TimeSignature.style = #'() \time 4/4
            \clef "treble_8"
            \key f \minor
            \partial 16 f16  |
            f 8. f 16 f 8. f 16 f 8. aes 16 f 8. des 16  |
            bes, 8. c 16 des 8. ees 4 -\accent ees 16 f 8. aes 16 -\accent _~  |
            aes 8. f 16 aes 8. c' 4 -\accent aes 16 c' 8. ees' 16 -\accent _~  |
%% 5
            ees' 2 r  |
            r2 f' 4 ees'  |
            des' 2 c' 4 des'  |
            c' 2 c'  |
            aes 4 g 8 aes f 4 aes  |
%% 10
            ges 8 aes ees 4 r2  |
            R1  |
            c' 4 bes 8 c' aes 4 c'  |
            b 8 c' g 4 r2  |
            aes 4 g 8 aes f 4 aes  |
%% 15
            g 8 aes f 4 r2  |
            des' 4 c' 8 des' bes 4 des'  |
            c' 8 des' bes 4 r2  |
            aes 4 g 8 aes f 4 aes  |
            g 8 aes e 4 r2  |
%% 20
            f 2 r  |
            f 4 ees f 2 _~  |
            f 1 _~  |
            f 1 _~  |
            f 1  |
%% 25
            f 2 \tuplet 3/2 { ees 4 f g }  |
            e 1 _( 
            % Предупреждение: слишком длинный такт здесь урезан |
            f 1 )  |
            des' 2 c' 4 bes  |
            aes 2 f  |
%% 30
            aes 2 bes 4 c'  |
            des' 1  |
            des' 2 des' 4 c'  |
            bes 2 des'  |
            c' 2 c' 4 c'  |
%% 35
            f' 1  |
            f' 2 c' 4 c'  |
            des' 1  |
            bes 2 des' 4 bes  |
            c' 1  |
%% 40
            c' 2 c' 4 c'  |
            bes 2. bes 4  |
            c' 2 c' 4 bes  |
            f 2 c 4 des  |
            \tuplet 3/2 { ees 8 ees ees } ees 4 aes bes  |
%% 45
            c' 2 c'  |
            aes 2 aes  |
            aes 2 aes  |
            \once \override Staff.TimeSignature.style = #'() \time 3/2
            bes 4 aes g aes 8 _( g ) f _( g ) f 4  |
            \time 4/4
            g 2. c' 8 bes  |
%% 50
            aes 8 aes aes aes aes 4 aes  |
            aes 4. aes 8 c' c' bes bes  |
            c' 4 c 8. c 16 des' 8. c' 16 bes 8 bes  |
            c' 16 ^( bes ) aes 8 bes c' bes ^( aes ) ees 4  |
            r4 bes 8 ^( c' des' c' ) bes ^( des' )  |
%% 55
            c' 8 aes g 16 _( f ) aes 8 ees 2  |
            \once \override Staff.TimeSignature.style = #'() \time 3/4
            R2.*2  |
            \time 4/4
            R1  |
            \once \override Staff.TimeSignature.style = #'() \time 3/4
            R2.  |
%% 60
            \time 4/4
            r2. f 8 g  |
            \once \override Staff.TimeSignature.style = #'() \time 3/4
            aes 4 g f  |
            \time 4/4
            f' 2. ees' 8 des'  |
            \once \override Staff.TimeSignature.style = #'() \time 3/4
            c' 4 g aes  |
            f 2 r4  |
%% 65
            r4 r ees' 8 ees'  |
            ees' 4 ees' f'  |
            ees' 2 des' 8 c'  |
            bes 4 bes bes  |
            c' 2 f 8 g  |
%% 70
            c' 4 bes aes  |
            c' 2 g 8 aes  |
            bes 4 aes c'  |
            f 2 c' 4  |
            c' 2 des' 4  |
%% 75
            c' 2 ees' 4  |
            f' 4 ees' des'  |
            c' 2 c' 4  |
            c' 2 des' 4  |
            c' 2 ees' 4  |
%% 80
            f' 4 ees' des'  |
            c' 2 f 8 g  |
            c' 4 bes aes  |
            c' 2 g 8 aes  |
            c' 4 aes c'  |
%% 85
            f 2 f 8 g  |
            c' 4 bes aes  |
            c' 2 g 8 aes  |
            bes 4 aes c'  |
            f 2 bes 8 c'  |
%% 90
            \time 4/4
            des' 8 des' des' des' des' 4 ees'  |
            des' 4 c' 2 g 8 aes  |
            bes 8 bes bes bes bes 4. c' 8  |
            bes 4 aes 2 aes 8 bes  |
            c' 8 c' c' c' c' 4 des'  |
%% 95
            c' 4 c' 2 g 8 aes  |
            bes 8 bes bes bes bes 4 c'  |
            bes 4 aes 2 bes 8 c'  |
            des' 8 des' des' des' des' 4. -\fermata ees' 8  |
            des' 4 c' 2 g 8 aes  |
%% 100
            bes 8 bes bes c' des' 4. c' 8  |
            \once \override Staff.TimeSignature.break-visibility = #(vector #f #f #f) \once \override Staff.TimeSignature.style = #'() \time 3/4
            bes 4 f' 2 -\fermata  |
            \bar "|."
        } % Voice
        \lyricsto "voice 1" \new Lyrics \lyricmode {
            \override LyricText.self-alignment-X = #LEFT
            \set ignoreMelismata = ##t
             "По-" "ра," "мой" "друг," "по-" "ра!" "Па" "ра" "ра" "ра" "ра" "ра" "ра" "па" "ра" "ра" _ "па" "ра" "ра" "па" "ра" "ра" _ "Не" "слыш-" "ны" "да-" "же" "шо-" "ро..." "Щед-" "рик," "щед-" "рик," "щед-" "ри-" "воч-" "ка" "Щед-" "рик," "щед-" "рик," "щед-" "ри-" "воч-" "ка" "Щед-" "рик," "щед-" "рик," "щед-" "ри-" "воч-" "ка" "Щед-" "рик," "щед-" "рик," "щед-" "ри-" "воч-" "ка" "Щед-" "рик," "щед-" "рик," "щед-" "ри-" "воч-" "ка" "...ра." "Джва" "-" "ри" _ _ _ "Джва-" _ _ _ "ри" _ "Вдаль" "над" "ре-" "кой" _ "пес-" "ня" "ле-" "тит," "рус-" "ска-" "я" "ширь" _ "в пес-" "не" "зву-" "чит." "Дуй," "ве-" "те-" "рок," "пес-" "ню" "не" "си," "пусть" "е-" "ё" "слы-" "шат" "все" "на" "ру-" "си." "Од-" "но-" "звуч-" "но" "гре-" "мит" "ко-" "ло-" "коль-" "чик," "Ко-" "ло-" "коль-" "чик" "у-" "то-" "ми-" "тель" "-" "но" _ "гре-" "мит." "Что-" "то" "слы-" "шит-" "ся" "род-" "но-" "е" "в дол-" "гой" "пес-" "не" "ям-" "щи-" "ка," "то" "как" "зверь" "о-" "на," "как" "зверь" _ "о-" "на" "за-" "во" "-" "ет," "то" _ _ _ "зап" "-" "ла-" "чет" "как" _ "ди-" "тя." "а" "вто-" "рой" "наш" "бо-" "кал" "за" "де-" "виз" "наш" "\"впе-" "рёд\"." "Про-" "ве" "дём-" "те" "друзь-" "я" "э-" "ту" "ночь" "ве-" "се-" "лей," "и" "пусть" "на-" "ша" "семь-" "я" "со-" "бе-" "рёт-" "ся" "тес-" "ней." "На-" "лей," "на-" "лей" "бо-" "ка-" "лы" "пол-" "ней," "на-" "лей," "на-" "лей" "бо-" "ка-" "лы" "пол-" "ней," "и" "пусть" "на-" "ша" "семь-" "я" "со-" "бе-" "рёт-" "ся" "тес-" "ней," "и" "пусть" "на-" "ша" "семь-" "я" "со-" "бе-" "рёт-" "ся" "тес-" "ней." "По-" "то-" "му" "что" "мы" "на-" "род" "го-" "ря-" "чий," "По-" "то-" "му" "что" "нам" "нель-" "зя" "и-" "на-" "че," "По-" "то-" "му" "что" "нам" "нель-" "зя" "без" "пе-" "сен," "По-" "то-" "му" "что" "мир" "без" "пе-" "сен" "те-" "сен." "По-" "то-" "му" "что" "нам" "нель-" "зя" "без" "пе-" "сен," "По-" "то-" "му" "что" "мир" "без" "пе-" "сен" "те-" "сен!" 
            \unset ignoreMelismata
        } % Lyrics 1
    >> % Staff (final) ends

>> % notes

\layout {
    \context { \GrandStaff \accepts "Lyrics" }
}
} % score
