% This LilyPond file was generated by Rosegarden 1.7.2
\version "2.11.57"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
    subsubtitle = "АЛЬТ"
    subtitle = "Издание четвёртое, \"Release Candidate 1\""
    tagline = "Copyright (C) Академический Хор МГУ, 2008"
    title = "Попурри"
}
#(set-global-staff-size 21)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    \skip 1*46  %% 1-47
    % \time 3/2
    \skip 2*3  %% 48-48
    % \time 4/4
    \skip 2*14  %% 49-55
    % \time 3/4
    \skip 2.*2  %% 56-57
    % \time 4/4
    \skip 1  %% 58-58
    % \time 3/4
    \skip 4*3  %% 59-59
    % \time 4/4
    \skip 4 \skip 2 \skip 4  %% 60-60
    % \time 3/4
    \skip 4*3  %% 61-61
    % \time 4/4
    \skip 2*2  %% 62-62
    % \time 3/4
    \skip 2.*27  %% 63-89
    % \time 4/4
    \skip 4 \skip 1*10 \skip 2 \skip 4  %% 90-100
    % \time 3/4
    \skip 4*3  %% 101-101
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 180  \skip 1*41 
    \tempo 4 = 120  \skip 1*51 \skip 2 
}
\score {
<< % common

    \context Staff = "track 2" << 
        \set Staff.instrumentName = \markup { \column { " " } }
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo

        \context Voice = "voice 1" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1

            \once \override Staff.TimeSignature #'style = #'() \time 4/4
            \clef "treble"
            \key f \minor
            \partial 16 f'16  |
            bes' 8. bes' 16 bes' 8. bes' 16 bes' 8. aes' 16 f' 8. des' 16  |
            bes 8. c' 16 des' 8. ees' 4 -\accent ees' 16 f' 8. aes' 16 -\accent _~  |
            aes' 8. f' 16 aes' 8. c'' 4 -\accent aes' 16 c'' 8. ees'' 16 -\accent _~  |
%% 5
            ees'' 2 r  |
            f' 4 aes' c'' aes'  |
            f' 2 f' 4 g'  |
            aes' 2 g'  |
            f' 1  |
%% 10
            ees'' 4 c'' c'' c''  |
            aes' 2 bes' 4 bes'  |
            aes' 1  |
            aes' 2 c''  |
            c'' 4 c'' aes' 2 _~  |
%% 15
            aes' 4 g' 2 f' 4  |
            f' 4 f' bes' 2 _~  |
            bes' 2 c'' 4 bes'  |
            aes' 2 g' 4 f'  |
            aes' 2 g'  |
%% 20
            f' 2 f' 4 f'  |
            aes' 2 f' 4 aes'  |
            bes' 4 ^( aes' ) g' f'  |
            aes' 2 f'  |
            g' 2 f' 4 g'  |
%% 25
            f' 2 g' 4 f'  |
            c' 2 c' 4 c'  |
            f' 2 f'  |
            f' 2 ees' 4 des'  |
            c' 2 _( f' )  |
%% 30
            f' 2 f' 4 f'  |
            f' 1  |
            f' 2 f' 4 f'  |
            f' 1  |
            e' 2 e' 4 g'  |
%% 35
            f' 1  |
            f' 2 f' 4 aes'  |
            aes' 1  |
            g' 2 g' 4 g'  |
            aes' 1  |
%% 40
            f' 2 e' 4 f'  |
            g' 2. f' 4  |
            aes' 2 e' 4 e'  |
            f' 2 aes 4 bes  |
            \times 2/3 { c' 8 c' c' } c' 4 c' bes  |
%% 45
            aes 2 aes  |
            des' 2 c'  |
            des' 2 c' 4 c' 8 c'  |
            \once \override Staff.TimeSignature #'style = #'() \time 3/2
            c' 8 c' c' c' c' 2. bes 4  |
            \time 4/4
            c' 2. c' 8 c'  |
%% 50
            c' 8 c' < c' ees' > < c' ees' > < des' f' > 4 des'  |
            < c' f' > 4. < c' f' > 8 ees' c' bes des'  |
            c' 4 r r ees' 8 ees'  |
            ees' 8 ees' ees' ees' ees' 4 ees'  |
            r4 < f' des' > 8 < f' des' > < f' des' > des' bes des'  |
%% 55
            c' 1  |
            \once \override Staff.TimeSignature #'style = #'() \time 3/4
            R2.*2  |
            \time 4/4
            R1  |
            \once \override Staff.TimeSignature #'style = #'() \time 3/4
            R2.  |
%% 60
            \time 4/4
            aes' 8 aes' aes' aes' aes' bes' aes' _( aes' )  |
            \once \override Staff.TimeSignature #'style = #'() \time 3/4
            R2.  |
            \time 4/4
            R1  |
            \once \override Staff.TimeSignature #'style = #'() \time 3/4
            R2.  |
            aes' 8 aes' bes' aes' g' f'  |
%% 65
            g' 4 r c'' 8 bes'  |
            aes' 4 aes' des''  |
            c'' 2 aes' 8 aes'  |
            g' 4 g' g'  |
            aes' 2 f' 8 g'  |
%% 70
            aes' 4 g' f'  |
            c' 2 e' 8 f'  |
            g' 4 f' e'  |
            f' 2 aes' 4  |
            aes' 2 aes' 4  |
%% 75
            aes' 2 aes' 4  |
            bes' 4 aes' g'  |
            aes' 2 aes' 4  |
            aes' 2 aes' 4  |
            aes' 2 aes' 4  |
%% 80
            bes' 4 aes' g'  |
            aes' 2 f' 8 g'  |
            aes' 4 g' f'  |
            c' 2 e' 8 f'  |
            g' 4 f' e'  |
%% 85
            f' 2 f' 8 g'  |
            aes' 4 g' f'  |
            c' 2 e' 8 f'  |
            g' 4 f' e'  |
            f' 2 g' 8 aes'  |
%% 90
            \time 4/4
            bes' 8 bes' bes' bes' bes' 4 c''  |
            bes' 4 aes' 2 e' 8 f'  |
            g' 8 g' g' g' g' 4. aes' 8  |
            g' 4 f' 2 f' 8 g'  |
            f' 8 f' f' f' f' 4 g'  |
%% 95
            f' 4 e' 2 c' 8 c'  |
            e' 8 e' e' e' e' 4 e'  |
            e' 4 f' 2 g' 8 aes'  |
            bes' 8 bes' bes' bes' bes' 4. -\fermata g' 8  |
            bes' 4 aes' 2 g' 8 f'  |
%% 100
            g' 8 g' g' aes' g' 4. aes' 8  |
            \once \override Staff.TimeSignature #'break-visibility = #(vector #f #f #f) \once \override Staff.TimeSignature #'style = #'() \time 3/4
            g' 4 f' 2 -\fermata  |
            \bar "|."
        } % Voice
        \lyricsto "voice 1" \new Lyrics \lyricmode {
            \override LyricText #'self-alignment-X = #LEFT
            \set ignoreMelismata = ##t
             "По-" "ра," "мой" "друг," "по-" "ра!" "Па" "ра" "ра" "ра" "ра" "ра" "ра" "па" "ра" "ра" _ "па" "ра" "ра" "па" "ра" "ра" _ "Не" "слыш-" "ны" "в са-" "ду" "да-" "же" "шо-" "ро-" "хи." "Всё" "здесь" "за-" "мер-" "ло" "до" "ут-" "ра" "Ес-" "ли б" "зна-" "ли" "вы," _ "как" "мне" "до-" "ро-" "ги" _ "под-" "мос-" "ков-" "ны-" "е" "ве-" "че..." "Ой," "по-" "над" "Вол-" "гой" "ле-" "са" _ "зе-" "ле-" "не-" "ют" "веш-" "ни-" "е" "вет-" "ры" "над" "паш-" "ня-" "ми" "ве-" "ют." "Вдаль" "над" "ре-" "кой" _ "пес-" "ня" "ле-" "тит," "рус-" "ска-" "я" "ширь" "в пес-" "не" "зву-" "чит." "Дуй," "ве-" "те-" "рок," "пес-" "ню" "не-" "си," "пусть" "е-" "ё" "слы-" "шат" "все" "на" "ру-" "си." "Од-" "но-" "звуч-" "но" "гре-" "мит" "ко-" "ло-" "коль-" "чик," "Ко-" "ло-" "коль-" "чик" "у-" "то-" "ми-" "тель-" "но" "гре-" "мит," "гре-" "мит." "Что-" "то" "слы-" "шит-" "ся" "род-" "но-" "е" "в дол-" "гой" "пес-" "не" "ям-" "щи-" "ка," "то" "как" "зверь" "о-" "на" "за-" "во-" "ет," "то" "зап-" "ла-" "чет" "как" "ди-" "тя." "Пер-" "вый" "тост" "за" "наш" "на-" "род," _ "за" "свя-" "той" "де-" "виз" "\"впе-" "рёд\"." "Про-" "ве-" "дём-" "те" "друзь-" "я" "э-" "ту" "ночь" "ве-" "се-" "лей," "и" "пусть" "на-" "ша" "семь-" "я" "со-" "бе-" "рёт-" "ся" "тес-" "ней." "На-" "лей," "на-" "лей" "бо-" "ка-" "лы" "пол-" "ней," "на-" "лей," "на-" "лей" "бо-" "ка-" "лы" "пол-" "ней," "и" "пусть" "на-" "ша" "семь-" "я" "со-" "бе-" "рёт-" "ся" "тес-" "ней," "и" "пусть" "на-" "ша" "семь-" "я" "со-" "бе-" "рёт-" "ся" "тес-" "ней." "По-" "то-" "му" "что" "мы" "на-" "род" "го-" "ря-" "чий," "По-" "то-" "му" "что" "нам" "нель-" "зя" "и-" "на-" "че," "По-" "то-" "му" "что" "нам" "нель-" "зя" "без" "пе-" "сен," "По-" "то-" "му" "что" "мир" "без" "пе-" "сен" "те-" "сен." "По-" "то-" "му" "что" "нам" "нель-" "зя" "без" "пе-" "сен," "По-" "то-" "му" "что" "мир" "без" "пе-" "сен" "те-" "сен!" 
            \unset ignoreMelismata
        } % Lyrics 1
    >> % Staff (final) ends

>> % notes

\layout {
    \context { \GrandStaff \accepts "Lyrics" }
}
} % score
