% This LilyPond file was generated by Rosegarden 12.04
\include "nederlands.ly"
\version "2.16.0"
\header {
    title = "Снежинка"
    tagline = "Created using Rosegarden 12.04 and LilyPond"
}
#(set-global-staff-size 19)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    \skip 1*45 
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 110  
}
\score {
    << % common
        \context StaffGroup = "0" << 
            % force offset of colliding notes in chords:
            \override Score.NoteColumn #'force-hshift = #1.0

            \context Staff = "track 1, Сопрано" << 
                \set Staff.instrumentName = \markup { \column { "Сопрано " } }
                \set Staff.midiInstrument = "Acoustic Grand Piano"
                \set Score.skipBars = ##t
                \set Staff.printKeyCancellation = ##f
                \new Voice \global
                \new Voice \globalTempo

                \context Voice = "voice 1" {
                    \override Voice.TextScript #'padding = #2.0
                    \override MultiMeasureRest #'expand-limit = 1
                    \once \override Staff.TimeSignature #'style = #'() 
                    \time 4/4
                    
                    \clef "treble"
                    \key g \major
                    b' 2 b'  |
                    c'' 1  |
                    c'' 1  |
                    g' 1  |
%% 5
                    g' 2 r4 r8 b'  |
                    b' 8 d' d' d' e' 16 g' g' g' _~ g' 8. g' 16  |
                    a' 8 a' 16 a' g' a' _~ a' b' _~ b' 4 r8 c''  |
                    b' 8 d' d' d' 16 d' e' 8 g' 16 g' _~ g' 8. g' 16  |
                    a' 8 a' 16 a' g' fis' _~ fis' g' _~ g' 4 r  |
%% 10
                    g' 2 g'  |
                    a' 2 g' 4 a'  |
                    g' 2 g'  |
                    a' 2 g' 8 g' g' a'  |
                    b' 2 b' 8 b' b' b'  |
%% 15
                    b' 8 c'' c'' 4 r r8 c''  |
                    d'' 8 d'' d'' d'' d'' 4 a'  |
                    c'' 2 b'  |
                    e'' 4 d'' 8 c'' b' a' b' c''  |
                    b' 8 a' a' 4 r2  |
%% 20
                    r8 d'' c'' b' a' g' a' b'  |
                    a' 8 g' g' 4 r2  |
                    r8 e' e' e' d' 8. a' 16 a' 8 a'  |
                    b' 1  |
                    r8 e' e' e' d' 8. a' 16 a' 8 a'  |
%% 25
                    g' 2 a'  |
                    d' 2 e'  |
                    fis' 2 g' 4 fis'  |
                    d' 2 e'  |
                    fis' 2 d'  |
%% 30
                    g' 2 g'  |
                    a' 2 b' 4 a'  |
                    g' 2 g'  |
                    a' 2 g' 8 g' g' a'  |
                    b' 2 b' 8 b' b' b'  |
%% 35
                    b' 8 c'' c'' 4 r r8 c''  |
                    d'' 8 d'' d'' d'' d'' 4 a'  |
                    c'' 2 b'  |
                    e'' 4 d'' 8 c'' b' a' b' c''  |
                    b' 8 a' a' 4 r2  |
%% 40
                    r8 d'' c'' b' a' g' a' b'  |
                    a' 8 g' g' 4 r2  |
                    r8 e' e' e' d' 8. a' 16 a' 8 a'  |
                    b' 1  |
                    r8 e' e' e' d' 8. a' 16 a' 8 a'  |
%% 45
                    g' 1  |
                    \bar "|."
                } % Voice
                \new Lyrics \with {alignBelowContext="track 1"} \lyricsto "voice 1" \lyricmode {
                    \override LyricText #'self-alignment-X = #CENTER
                    \set ignoreMelismata = ##t
                     "А..." _ _ _ _ _ "Ког-" "да" "в_дом" "вхо-" "дит" "год" "мо-" "ло-" "дой," _ "а" "ста-" "рый" "у-" "хо-" "дит" _ "вдаль," _ "сне-" "жин-" "ку" "хруп-" "ку-" "ю" "спрячь" "в_ла-" "донь," _ "же-" "ла-" "ни-" "е" "за-" "га-" _ "дай." _ "А..." _ _ _ _ _ _ _ _ "И" "но-" "вый" "год," "что" "вот-" "вот" "на-" "ста-" _ "нет," "ис-" "пол-" "нит" "вмиг" "меч-" "ту" "тво-" "ю," _ "ес-" "ли" "сне-" "жин-" "ка" "не" "рас-" "та-" _ "ет," "в_тво-" "ей" "ла-" "до-" "не" "не" "рас-" "та-" _ "ет," "по-" "ка" "ча-" "сы" "двен-" "над-" "цать" "бьют," "по-" "ка" "ча-" "сы" "двен-" "над-" "цать" "бьют." "А..." _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "И" "но-" "вый" "год," "что" "вот-" "вот" "на-" "cта-" _ "нет," "ис-" "пол-" "нит" "вмиг" "меч-" "ту" "тво-" "ю," _ "ес-" "ли" "сне-" "жин-" "ка" "не" "рас-" "та-" _ "ет," "в_тво-" "ей" "ла-" "до-" "не" "не" "рас-" "та-" _ "ет," "по-" "ка" "ча-" "сы" "двен-" "над-" "цать" "бьют," "по-" "ка" "ча-" "сы" "двен-" "над-" "цать" "бьют." 
                    \unset ignoreMelismata
                } % Lyrics 1
            >> % Staff ends

            \context Staff = "track 2, Альт" << 
                \set Staff.instrumentName = \markup { \column { "Альт " } }
                \set Staff.midiInstrument = "Acoustic Grand Piano"
                \set Score.skipBars = ##t
                \set Staff.printKeyCancellation = ##f
                \new Voice \global
                \new Voice \globalTempo

                \context Voice = "voice 2" {
                    \override Voice.TextScript #'padding = #2.0
                    \override MultiMeasureRest #'expand-limit = 1
                    \once \override Staff.TimeSignature #'style = #'() 
                    \time 4/4
                    
                    \clef "treble"
                    \key g \major
                    g' 2 g'  |
                    g' 1  |
                    g' 1  |
                    d' 1  |
%% 5
                    d' 1  |
                    d' 2 e'  |
                    fis' 2 g' 4 fis'  |
                    d' 2 e'  |
                    fis' 2 d'  |
%% 10
                    d' 2 e'  |
                    d' 2 e' 4 fis'  |
                    d' 2 e'  |
                    d' 2 d' 4 r  |
                    g' 2 g'  |
%% 15
                    g' 2 g'  |
                    a' 2 a'  |
                    g' 2 g'  |
                    c'' 4 b' 8 a' g' fis' g' a'  |
                    g' 8 fis' fis' 4 r2  |
%% 20
                    r8 b' a' g' fis' e' fis' g'  |
                    e' 8 g' g' fis' e' 4 e'  |
                    e' 4 e' fis' fis'  |
                    g' 4 e' e' e'  |
                    e' 4 e' fis' fis'  |
%% 25
                    d' 2 d' 4 r8 c''  |
                    b' 8 d' d' d' e' 16 g' g' g' _~ g' 8. g' 16  |
                    a' 8 a' 16 a' g' a' _~ a' b' _~ b' 4 r8 c''  |
                    b' 8 d' d' d' 16 d' e' 8 g' 16 g' _~ g' 8. g' 16  |
                    a' 8 a' 16 a' g' fis' _~ fis' g' _~ g' 4 r  |
%% 30
                    d' 2 e'  |
                    fis' 2 g' 4 fis'  |
                    d' 2 e'  |
                    fis' 2 d'  |
                    g' 2 g'  |
%% 35
                    g' 2 g'  |
                    a' 2 a'  |
                    g' 2 g'  |
                    c'' 4 b' 8 a' g' fis' g' a'  |
                    g' 8 fis' fis' 4 r2  |
%% 40
                    r8 b' a' g' fis' e' fis' g'  |
                    e' 8 g' g' fis' e' 4 e'  |
                    e' 4 e' fis' fis'  |
                    g' 4 e' e' e'  |
                    e' 4 e' fis' fis'  |
%% 45
                    d' 1  |
                    \bar "|."
                } % Voice
                \new Lyrics \with {alignBelowContext="track 2"} \lyricsto "voice 2" \lyricmode {
                    \override LyricText #'self-alignment-X = #CENTER
                    \set ignoreMelismata = ##t
                     "А..." _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "Но-" "вый" "год" "вот-" "вот" "на-" "ста-" "нет." "Ес-" "ли" "сне-" "жин-" "ка" "не" "рас-" "та-" _ "ет," "в_тво-" "ей" "ла-" "до-" "не" "не" "рас-" "та..." "По-" "ка" "ча" "сы," "ча-" "сы" "двен-" "над-" "цать" "бьют," "по-" "ка" "ча-" "сы" "двен-" "над-" "цать" "бьют." "А." "Ког-" "да" "при-" "хо-" "дит" "год" "мо-" "ло-" "дой," _ "а" "ста-" "рый" "у-" "хо-" "дит" _ "прочь," _ "да-" "но" "свер-" "шить-" "ся" "меч-" "те" "лю-" "бой-" _ "та-" "ка-" "я" "уж" "это" "ночь." _ _ _ "А..." _ _ _ _ _ _ _ _ "Но-" "вый" "год" "вот-" "вот" "на-" "ста-" "нет." "Ес-" "ли" "сне-" "жин-" "ка" "не" "рас-" "та-" _ "ет," "в_тво-" "ей" "ла-" "до-" "не" "не" "рас-" "та..." "По-" "ка" "ча" "сы," "ча-" "сы" "двен-" "над-" "цать" "бьют," "по-" "ка" "ча-" "сы" "двен-" "над-" "цать" "бьют." 
                    \unset ignoreMelismata
                } % Lyrics 1
            >> % Staff ends

            \context Staff = "track 3, Тенор" << 
                \set Staff.instrumentName = \markup { \column { "Тенор " } }
                \set Staff.midiInstrument = "Acoustic Grand Piano"
                \set Score.skipBars = ##t
                \set Staff.printKeyCancellation = ##f
                \new Voice \global
                \new Voice \globalTempo

                \context Voice = "voice 3" {
                    \override Voice.TextScript #'padding = #2.0
                    \override MultiMeasureRest #'expand-limit = 1
                    \once \override Staff.TimeSignature #'style = #'() 
                    \time 4/4
                    
                    \clef "treble_8"
                    \key g \major
                    e' 4 b e' b  |
                    e' 4 c' e' c'  |
                    ees' 4 c' ees' c'  |
                    d' 4 b d' b  |
%% 5
                    d' 4 b d' b  |
                    b 2 g  |
                    a 2 b 4 c'  |
                    b 2 g  |
                    a 2 b 4 r8 b  |
%% 10
                    b 8 d d d 16 d e 8 g 16 g _~ g 8. g 16  |
                    a 8 a 16 a g a _~ a b _~ b 4 r8 c'  |
                    b 8 d d d e 16 g 8 g 16 g 8. g 16  |
                    a 8 a 16 a g 8 fis g 4 r  |
                    < d' b > 8 < b d' > < b d' > < b d' > < d' b > < b d' > < d' b > < d' b >  |
%% 15
                    < e' c' > 8 < c' e' > < c' e' > < e' c' > < e' c' > < e' c' > < e' c' > < c' e' >  |
                    < a d' > 8 < a d' > < d' a > < d' a > < d' a > < d' a > < a d' > < a d' >  |
                    < d' b > 8 < d' b > < d' b > < b d' > < d' b > < d' b > < d' b > < d' b >  |
                    a 4 e a fis  |
                    a 4. a 8 d e fis a  |
%% 20
                    d' 4 d c' a  |
                    b 4 < b g > < b g > < g b >  |
                    < g c' > 2 < d' a >  |
                    < b e' > 4 < g b > < g b > < g b >  |
                    < g c' > 2 < d' a >  |
%% 25
                    b 2 fis  |
                    b 2 g  |
                    a 2 b 4 c'  |
                    b 2 g  |
                    a 2 b  |
%% 30
                    b 2 c'  |
                    d' 2 e' 4 d'  |
                    b 2 c'  |
                    d' 2 b  |
                    < d' b > 8 < b d' > < b d' > < d' b > < b d' > < d' b > < d' b > < b d' >  |
%% 35
                    < c' e' > 8 < e' c' > < c' e' > < e' c' > < e' c' > < e' c' > < e' c' > < e' c' >  |
                    < d' a > 8 < d' a > < d' a > < a d' > < a d' > < d' a > < a d' > < d' a >  |
                    < d' b > 8 < d' b > < d' b > < b d' > < b d' > < d' b > < d' b > < d' b >  |
                    a 4 e a fis  |
                    a 4. a 8 d e fis a  |
%% 40
                    d' 4 d c' a  |
                    b 4 < b g > < g b > < b g >  |
                    < c' g > 2 < a d' >  |
                    < e' b > 4 < g b > < b g > < b g >  |
                    < c' g > 2 < a d' >  |
%% 45
                    b 1  |
                    \bar "|."
                } % Voice
                \new Lyrics \with {alignBelowContext="track 3"} \lyricsto "voice 3" \lyricmode {
                    \override LyricText #'self-alignment-X = #CENTER
                    \set ignoreMelismata = ##t
                     "Ту..." _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "А..." _ _ _ _ _ _ _ _ "Смот-" "ри" "с_на-" "деж-" "дой" "в_ноч-" "ну-" "ю" "синь," _ "не-" "креп-" "ко" "ла-" "донь" "сжи-" _ "май," _ "и" "всё," "о" "чём" "меч-" "та-" "лось," "про-" "си," "за-" "га-" "ды-" "вай" "и" "же-" "лай." "Но-" "вый" "год" "вот-" "вот" "на-" "ста-" "нет," "Но-" "вый" "год" "вот-" "вот" "на-" "ста-" "нет," "и" "меч-" "ту" "тво-" "ю" "ис-" "пол-" "нит," "и" "меч-" "ту" "тво-" "ю" "ис-" "пол-" "нит," "ес-" _ _ _ "ли" "сне-" "жин-" "ка" "не" "рас-" "та-" "ет," "не" "рас-" "та..." "По-" "ка" "ча-" "сы" _ "бьют," "по-" "ка" "ча-" "сы" _ "бьют." "А..." _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "Но-" "вый" "год" "вот-" "вот" "на-" "ста-" "нет," "Но-" "вый" "год" "вот-" "вот" "на-" "ста-" "нет," "и" "меч-" "ту" "тво-" "ю" "ис-" "пол-" "нит," "и" "меч-" "ту" "тво-" "ю" "ис-" "пол-" "нит," "ес-" _ _ _ "ли" "сне-" "жин-" "ка" "не" "рас-" "та-" "ет," "не" "рас-" "та..." "По-" "ка" "ча-" "сы" _ "бьют," "по-" "ка" "ча-" "сы" _ "бьют." 
                    \unset ignoreMelismata
                } % Lyrics 1
            >> % Staff ends

            \context Staff = "track 4, Бас" << 
                \set Staff.instrumentName = \markup { \column { "Бас " } }
                \set Staff.midiInstrument = "Acoustic Grand Piano"
                \set Score.skipBars = ##t
                \set Staff.printKeyCancellation = ##f
                \new Voice \global
                \new Voice \globalTempo

                \context Voice = "voice 4" {
                    \override Voice.TextScript #'padding = #2.0
                    \override MultiMeasureRest #'expand-limit = 1
                    \once \override Staff.TimeSignature #'style = #'() 
                    \time 4/4
                    
                    \clef "bass"
                    \key g \major
                    e 2 d  |
                    c 1  |
                    c 1  |
                    g 1  |
%% 5
                    g 1  |
                    g 2 c  |
                    d 2 e 4 d  |
                    g 2 c  |
                    d 2 g  |
%% 10
                    g 2 c  |
                    fis 2 e 4 d  |
                    g 2 c  |
                    fis 2 g  |
                    g 4 g g g  |
%% 15
                    g 4 g g g  |
                    fis 4 fis fis fis  |
                    g 4 g g g  |
                    e 2 dis  |
                    d 2 d  |
%% 20
                    d 2 c  |
                    b, 4 e e d  |
                    c 4 c d d  |
                    g 4 e e d  |
                    c 4 c d d  |
%% 25
                    g 2 d  |
                    g 2 c  |
                    d 2 e 4 d  |
                    g 2 c  |
                    d 2 g 4 r8 b  |
%% 30
                    b 8 d d d 16 d e 8 g 16 g _~ g 8. g 16  |
                    a 8 a 16 a g a _~ a b _~ b 4 r8 c'  |
                    b 8 d d d 16 d e g 8 g 16 _~ g 8. g 16  |
                    a 8 a 16 a g 8 fis g 4 r  |
                    g 4 g g g  |
%% 35
                    g 4 g g g  |
                    fis 4 fis fis fis  |
                    g 4 g g g  |
                    e 2 dis  |
                    d 2 d  |
%% 40
                    d 2 c  |
                    b, 4 e e d  |
                    c 4 c d d  |
                    g 4 e e d  |
                    c 4 c d d  |
%% 45
                    g 1  |
                    \bar "|."
                } % Voice
                \new Lyrics \with {alignBelowContext="track 4"} \lyricsto "voice 4" \lyricmode {
                    \override LyricText #'self-alignment-X = #CENTER
                    \set ignoreMelismata = ##t
                     "А..." _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "Но-" "вый" "год" "вот-" "вот" "на-" "ста-" "нет" "и" "меч-" "ту" "тво-" "ю" "ис-" "пол-" "нит," "ес-" "ли" "не" "рас-" "та-" _ "ет," "по-" "ка" "ча-" "сы" "двен-" "над-" "цать" "бьют," "по-" "ка" "ча-" "сы" "двен-" "над-" "цать" "бьют." "А..." _ _ _ _ _ _ _ _ _ "За-" "тих-" "нет" "всё" "и" "за-" "мрёт" "во-" "круг" _ "в_пред-" "ве-" "ри-" "и" "но-" "вых" _ "дней," _ "и" "о-" "бер-" "нёт-" "ся" "сне-" "жин-" "ка" "вдруг" _ "Жар-" "пти-" "цей" "в_ру-" "ке" "тво-" "ей." "Но-" "вый" "год" "вот-" "вот" "на-" "ста-" "нет" "и" "меч-" "ту" "тво-" "ю" "ис-" "пол-" "нит," "ес-" "ли" "не" "рас-" "та-" _ "ет," "по-" "ка" "ча-" "сы" "двен-" "над-" "цать" "бьют," "по-" "ка" "ча-" "сы" "двен-" "над-" "цать" "бьют." 
                    \unset ignoreMelismata
                } % Lyrics 1
            >> % Staff (final) ends
        >> % StaffGroup 1

    >> % notes

    \layout {
        \context { \GrandStaff \accepts "Lyrics" }
    }
%     uncomment to enable generating midi file from the lilypond source
%         \midi {
%         } 
} % score
