% This LilyPond file was generated by Rosegarden 1.7.3
\version "2.18.0"
\header {
    title = "Tarka szoknya"
    tagline = ""
}
#(set-global-staff-size 22)
#(set-default-paper-size "a4")
global = { 
    \time 5/8
    \skip 8*80  %% 1-16
}
globalTempo = {
    \override Score.MetronomeMark.transparent = ##t
    \tempo 4 = 120  \skip 8*80 
}
\score {
<< % common
        % force offset of colliding notes in chords:
        \override Score.NoteColumn.force-hshift = #1.0

        \context Staff = "track 1" << 
            \set Staff.instrumentName = \markup { \column { " " } }
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript.padding = #2.0
                \override MultiMeasureRest.expand-limit = 1

                \once \override Staff.TimeSignature.style = #'() \time 5/8
                
% absTime = 0 barStart = 0
\clef "treble"
                c' 8 [ c' ] c' 4 e' 8  |
                
% absTime = 2400 barStart = 2400
g' 8 [ g' ] g' 4 a' 8  |
                
% absTime = 4800 barStart = 4800
bes' 8 [ a' ] g' 4 f' 8  |
                
% absTime = 7200 barStart = 7200
e' 8 [ g' ] c' 4 c' 8  |
%% 5
                
% absTime = 9600 barStart = 9600
f' 8 [ f' ] f' 4 g' 8  |
                
% absTime = 12000 barStart = 12000
a' 8 [ a' ] c'' 4 a' 8  |
                
% absTime = 14400 barStart = 14400
g' 8 g' 4 _~ g'  |
                
% absTime = 16800 barStart = 16800
g' 4 _~ g' r8 \bar ".|:" |
                
% absTime = 19200 barStart = 19200
g' 8 [ g' ] c'' 4 c'' 8  |
%% 10
                
% absTime = 21600 barStart = 21600
e' 8 [ e' ] g' 4 g' 8  |
                
% absTime = 24000 barStart = 24000
a' 8 [ a' ] g' 4 f' 8  |
                
% absTime = 26400 barStart = 26400
e' 8 [ g' ] c' 4 c' 8  |
                
% absTime = 28800 barStart = 28800
d' 8 [ d' ] d' 4 e' 8  |
                
% absTime = 31200 barStart = 31200
f' 8 [ f' ] e' 4 d' 8  |
%% 15
                
% absTime = 33600 barStart = 33600
e' 8 c' 4 _~ c'  |
                
% absTime = 36000 barStart = 36000
c' 4 _~ c' r8  |
                \bar ":|."
            } % Voice
            \new Lyrics \with {alignBelowContext="track 1"} \lyricsto "voice 1" \lyricmode {
                \override LyricText.self-alignment-X = #CENTER
                \set ignoreMelismata = ##t
                 "Tar" -- "ka" "szo" -- "knya," "sok" "a" "fo" -- "dra," "se" -- "lyem" "a" -- "lja," "su" -- "ho" -- "gó" -- "ja," "se" -- "lyem" "a" -- "lja," "se" -- "lyem" "a" -- "lja," "su" -- "ho" -- _ "gó." _ "Majd" "lesz" "né" -- "kem," "még" "a" "hé" -- "ten," "pi" -- "ros" "ken" -- "dőm" "tar" -- "ka" "szo" -- "knyám," "ha" "hoz" "né" -- "kem" "a" "vá" -- "sár" -- "ból" "a" "csá" -- _ "vóm." _ 
                \unset ignoreMelismata
            } % Lyrics 1
        >> % Staff (final) ends

    >> % notes

    \layout {
        \context { \GrandStaff \accepts "Lyrics" }
    }
} % score
